<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 10px;
        }

        body {
            background-color: aliceblue;
            font-family: "Poppins", sans-serif;
            font-size: 1.6rem;
            color: var(--color-dark);
            /* font-weight: 500; */
        }

        :root {
            --heading-color: #182569;
            --color-blue: #172568;
            --color-sky: #00acf5;
            --color-white: #ffffff;
            --color-dark: #2d2c2c;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            /* border: 1px solid var(--color-dark); */
            background-color: #fff;
        }

        .header img {
            max-width: 100%;
            height: 100%;
        }

        .body-section {
            padding: 0 1.5rem;
        }

        .news {
            text-align: center;
        }

        .news>h2 {
            font-size: 3rem;
            margin: 4rem 0;
            color: var(--heading-color);
        }

        .user-desc {
            margin: 3rem 0;
            font-weight: 500;
        }

        .hi-User {
            font-size: 1.8rem;
            font-weight: 600;
        }

        .hi-User>p {
            display: inline-block;
        }

        .ceo-image {
            text-align: center;
            padding: 3rem 0 0rem 0;
        }

        .ceo-image .ceo-name>p {
            font-weight: 500;
        }

        .ceo-image .border-bottom {
            display: inline-block;
            height: 1px;
            width: 40%;
            margin: 0 auto;
            background: linear-gradient(90deg,
                    rgba(0, 172, 245, 0.1) 0%,
                    rgba(0, 172, 245, 1) 50%,
                    rgba(0, 172, 245, 0.1) 100%);
        }

        .desc-ceo .bottom-border {
            text-align: center;
            padding-top: 1rem;
        }

        .desc-ceo .border-bottom {
            display: inline-block;
            height: 1px;
            width: 40%;
            margin: 0 auto;
            background: linear-gradient(90deg,
                    rgba(0, 172, 245, 0.1) 0%,
                    rgba(0, 172, 245, 1) 50%,
                    rgba(0, 172, 245, 0.1) 100%);
        }

        .ceo-desc-2 {
            padding-top: 2rem;
        }

        .sec-heading {
            color: var(--heading-color);
            text-align: center;
            padding: 2rem 0;
            text-transform: capitalize;
        }

        .key-services h4 {
            padding: 1.5rem 0;
        }

        .key-services-points {
            width: 82%;
            margin: 0 auto;
            /* padding-bottom: 1rem; */
        }

        .key-services-points li {
            padding-bottom: 1rem;
            /* font-size: 1.4rem; */
            list-style-type: none;
            position: relative;
        }

        .key-services-points li::after {
            content: "";
            position: absolute;
            top: 8px;
            left: -20px;
            height: 6px;
            width: 6px;
            border: 1px solid var(--color-dark);
            transform: rotate(45deg);
        }

        .pb-2 {
            padding-bottom: 2rem;
        }

        .register-button {
            text-align: center;
        }

        .register-button a {
            display: inline-block;
            font-size: 2rem;
            text-decoration: none;
            font-weight: 600;
            color: var(--color-white);
            background-color: var(--color-sky);
            border: 2px solid var(--color-sky);
            padding: 1rem;
            width: 180px;
            border-radius: 50rem;
            text-align: center;
            transition: 0.3s;
        }

        .register-button a:hover {
            color: var(--color-sky);
            background-color: transparent;
        }

        .key-services .bottom-border {
            text-align: center;
            padding: 1rem 0;
        }

        .key-services .border-bottom {
            display: inline-block;
            height: 1px;
            width: 60%;
            margin: 0 auto;

            background: linear-gradient(90deg,
                    rgba(0, 172, 245, 0.1) 0%,
                    rgba(0, 172, 245, 1) 50%,
                    rgba(0, 172, 245, 0.1) 100%);
        }

        .footer {
            background-image: url(images/footer-design.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 2rem 1rem;
            color: var(--color-white);
            /* margin-top: 2rem; */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .footer .whatsapp {
            display: inline-flex;
            align-items: center;
            color: var(--color-white);
            text-decoration: none;
        }

        .footer .whatsapp>img {
            padding-right: 0.5rem;
        }

        .footer .social-media {
            display: flex;
            align-items: center;
            /* margin-top: 1rem; */
        }

        .footer .social-media a {
            display: inline-flex;
            width: 2.4rem;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
        }

        .text-indent {
            text-indent: 50px;
        }

        .img-auto {
            max-width: 100%;
            height: 100%;
        }

        .service-image,
        .lp-image {
            text-align: center;
            margin: 2rem 0;
        }

        .lp-image img {
            height: 27rem;
        }

        .text-center {
            text-align: center;
        }


        .Unsubscribe>a {
            display: inline-block;
            color: var(--heading-color);
            padding: 1rem 0;
            text-decoration: underline;
            font-weight: 500;
        }
    </style>
</head>

<body>


    <section class="container">
        <div class="header">
            <img src="images/header-image.png" alt="">
        </div>

        <section class="body-section">
            <div class="news">
                <h2>June 2022 News</h2>
            </div>

            <div class="user-desc">
                <div class="hi-User">
                    <span>Hi</span>
                    <p>Jenish,</p>
                </div>

                <div class="Diamond-Marketplace text-indent">
                    <p>Be the part of Simplified B2b Diamond Marketplace </p>
                </div>
            </div>

            <div class="desc-ceo ">
                <p class="ceo-desc-1 text-indent">We understand how difficult, time-consuming, and expensive it is to
                    source
                    diamonds in other
                    countries. Here is a solution for you: </p>

                <div class="ceo-image">
                    <!-- <img src="images/ceo-image.png" alt=""> -->
                    <img src="images/ceo.png" alt="">

                    <div class="ceo-name">
                        <h4>Rishabh Motivala</h4>
                        <p>CEO,TDP</p>
                    </div>

                    <div class="text-center">
                        <div class="border-bottom"></div>
                    </div>
                </div>

                <p class="ceo-desc-2 text-indent">
                    Imagina a platform that connects you to the global diamond supply. The same can provide GIA
                    Certified Natural Diamonds and Lab-Grown Diamonds, as well as free and fast shipping. Moreover, they
                    have Natural and lab-grown diamond inventories from DTC sight holders and manufacturers. Well, this
                    is what The Diamond Port is all about!
                </p>

                <div class="bottom-border">
                    <div class="border-bottom"></div>
                </div>

            </div>

            <div class="sec-heading">
                <h2>Latest Updates to TDP</h2>
            </div>

            <div class="key-services">
                <h4>Here are our key services:</h4>

                <ul class="key-services-points">
                    <li>We have images and videos of diamonds connected to an <strong>API with 100% live
                            inventory.</strong></li>

                    <li>
                        We ensure that we quote the <strong>lowest prices</strong> because pricing is such an important
                        component of the
                        diamond industry.
                    </li>

                    <li>
                        We provide the <strong>fastest shipping</strong> and have established a global presence.
                    </li>

                    <li>
                        Make use of the <strong>free shipping</strong> option.
                    </li>

                    <div class="service-image">
                        <img src="images/services-1.png" alt="" class="img-auto">
                    </div>

                    <li>
                        You can choose suppliers from a <strong>variety of options.</strong>
                    </li>

                    <li>
                        We undertake a comprehensive <strong>quality check after you place your order</strong> to assure
                        you receive the best-in-class diamond.
                    </li>

                    <li>
                        <strong>Order Confirmation API</strong> for orders placed on your website allows you to directly
                        confirm stones on our website.
                    </li>


                    <li>
                        We take care of everything, including <strong>insurance</strong>, and make sure you have
                        <strong>your diamond order on time.</strong>
                    </li>

                    <div class="lp-image">
                        <img src="images/iPad-Mini.png" alt="" class="img-auto">
                    </div>
                </ul>

                <p class="pb-2 text-indent">Consolidating goods from numerous offshore providers is no longer a Hassle!
                    We combine all of your orders from several suppliers into a single invoice, saving you both money
                    and effort.
                </p>

                <p class="pb-2 text-indent">Register today to be the part of the revolution that The Diamond Port is
                    bringing. </p>


                <div class="register-button">
                    <a href="#">Register Here</a>
                </div>

                <div class="bottom-border">
                    <div class="border-bottom"></div>
                </div>
            </div>


            <div>
                <p class="pb-2 text-indent">Our head office is located in the United States and have branches in India,
                    Hong Kong,
                    and Belgium.
                </p>

                <p class="text-indent">
                    If this email has piqued your interest, please feel free to reach us on
                    reply to this email. Our customer support team would contact us within 24 hours.
                </p>

            </div>
        </section>

        <div class="text-center Unsubscribe">
            <a href="#">
                Unsubscribe Manage preferences
            </a>
        </div>
        <div class="footer">
            <a href="tel:" class="whatsapp">
                <img src="images/whatsapp.svg" alt="">
                <p>+91 99247 02227 </p>
            </a>

            <div class="social-media">
                <a href="#">
                    <img src="images/facebook.svg" alt="">
                </a>
                <a href="#">
                    <img src="images/instagram.svg" alt="">
                </a>
                <a href="#">
                    <img src="images/twitter.svg" alt="">
                </a>
                <a href="#">
                    <img src="images/google-plus.svg" alt="">
                </a>
            </div>



            <!-- <img src="images/footer-design.png" alt=""> -->
        </div>

        <!-- <div class="text-center Unsubscribe">
            <a href="#">
                Unsubscribe Manage preferences
            </a>
        </div> -->
    </section>


</body>

</html>