* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}
body {
  background-color: aliceblue;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  color: var(--color-dark);
  /* font-weight: 500; */
}

:root {
  --heading-color: #182569;
  --color-blue: #172568;
  --color-sky: #00acf5;
  --color-white: #ffffff;
  --color-dark: #2d2c2c;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  /* border: 1px solid var(--color-dark); */
  background-color: #fff;
}

.header img {
  max-width: 100%;
  height: 100%;
}

.body-section {
  padding: 0 1.5rem;
}

.news {
  text-align: center;
}

.news > h2 {
  font-size: 3rem;
  margin: 4rem 0;
  color: var(--heading-color);
}

.user-desc {
  margin: 3rem 0;
  font-weight: 500;
}

.hi-User {
  font-size: 1.8rem;
  font-weight: 600;
}

.hi-User > p {
  display: inline-block;
}

.ceo-image {
  text-align: center;
  padding: 3rem 0 0rem 0;
}

.ceo-image .ceo-name > p {
  font-weight: 500;
}

.ceo-image .border-bottom {
  display: inline-block;
  height: 1px;
  width: 40%;
  margin: 0 auto;
  background: linear-gradient(
    90deg,
    rgba(0, 172, 245, 0.1) 0%,
    rgba(0, 172, 245, 1) 50%,
    rgba(0, 172, 245, 0.1) 100%
  );
}

.desc-ceo .bottom-border {
  text-align: center;
  padding-top: 1rem;
}
.desc-ceo .border-bottom {
  display: inline-block;
  height: 1px;
  width: 40%;
  margin: 0 auto;
  background: linear-gradient(
    90deg,
    rgba(0, 172, 245, 0.1) 0%,
    rgba(0, 172, 245, 1) 50%,
    rgba(0, 172, 245, 0.1) 100%
  );
}

.ceo-desc-2 {
  padding-top: 2rem;
}

.sec-heading {
  color: var(--heading-color);
  text-align: center;
  padding: 2rem 0;
  text-transform: capitalize;
}

.key-services h4 {
  padding: 1.5rem 0;
}

.key-services-points {
  width: 82%;
  margin: 0 auto;
  /* padding-bottom: 1rem; */
}

.key-services-points li {
  padding-bottom: 1rem;
  /* font-size: 1.4rem; */
  list-style-type: none;
  position: relative;
}
.key-services-points li::after {
  content: "";
  position: absolute;
  top: 8px;
  left: -20px;
  height: 6px;
  width: 6px;
  border: 1px solid var(--color-dark);
  transform: rotate(45deg);
}

.pb-2 {
  padding-bottom: 2rem;
}

.register-button {
  text-align: center;
}

.register-button a {
  display: inline-block;
  font-size: 2rem;
  text-decoration: none;
  font-weight: 600;
  color: var(--color-white);
  background-color: var(--color-sky);
  border: 2px solid var(--color-sky);
  padding: 1rem;
  width: 180px;
  border-radius: 50rem;
  text-align: center;
  transition: 0.3s;
}

.register-button a:hover {
  color: var(--color-sky);
  background-color: transparent;
}

.key-services .bottom-border {
  text-align: center;
  padding: 1rem 0;
}
.key-services .border-bottom {
  display: inline-block;
  height: 1px;
  width: 60%;
  margin: 0 auto;

  background: linear-gradient(
    90deg,
    rgba(0, 172, 245, 0.1) 0%,
    rgba(0, 172, 245, 1) 50%,
    rgba(0, 172, 245, 0.1) 100%
  );
}

.footer {
  background-image: url(images/footer-design.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem 1rem;
  color: var(--color-white);
  margin-top: 2rem;
  display: block;
  align-items: center;
  justify-content: space-between;
}

.footer .whatsapp {
  display: inline-flex;
  align-items: center;
  color: var(--color-white);
  text-decoration: none;
}

.footer .whatsapp > img {
  padding-right: 0.5rem;
}

.footer .social-media {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.footer .social-media a {
  display: inline-flex;
  width: 2.4rem;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.text-indent {
  text-indent: 50px;
}

.img-auto {
  max-width: 100%;
  height: 100%;
}

.service-image,
.lp-image {
  text-align: center;
  margin: 2rem 0;
}

.lp-image img {
  height: 27rem;
}

.text-center {
  text-align: center;
}

.Unsubscribe > a{
  color: var(--heading-color);
  padding: 1rem 0;
  text-decoration: underline;
}
