<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashborad</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />

    <!-- Remixicon -->
    <link rel="stylesheet" href="../assets/css/remixicon.css" />
 

    <!-- style.css -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
  </head>

  <body>
    <!-- <div class="back-layer"></div> -->
    <div class="row top-header align-items-center">
      <div class="back-layer"></div>

      <div class="col-6">
        <img src="../assets/images/logo.png" alt="" />
      </div>

      <div class="col-6">
        <ul class="d-flex justify-content-end align-items-center user-ul">
          <li>
            <a href="#"><img src="../assets/images/bell.svg" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="../assets/images/cart.svg" alt="" /></a>
          </li>
          <li class="d-none d-lg-block">
            <a href="#"><img src="../assets/images/user.svg" alt="" /></a>
          </li>
          <li class="d-lg-none" id="NavIcon">
            <a href="#">
              <img
                src="../assets/images/menu-icon.svg"
                alt=""
                class="img-fluid"
              />
            </a>
          </li>
        </ul>
      </div>
    </div>

    <section class="d-flex">
      <!-- Side Nav -->
      <section>
        <div class="side-nav">
          <div class="side-nav-menu">
            <ul class="menu">
              <li class="">
                <a href="#">
                  <img src="../assets/images/home.svg" alt="" />
                  <img
                    src="../assets/images/home-sky.svg"
                    alt=""
                    class="d-none"
                  />
                  <h6>Home</h6>
                </a>
              </li>
              <li>
                <a href="Search.html" class="menu-active">
                  <img src="../assets/images/search.svg" alt="" />
                  <img
                    src="../assets/images/search-sky.svg"
                    alt=""
                    class="d-none"
                  />
                  <h6>Search</h6>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="../assets/images/like.svg" alt="" />
                  <img
                    src="../assets/images/like-sky.svg"
                    alt=""
                    class="d-none"
                  />
                  <h6>Favorite</h6>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="../assets/images/note.svg" alt="" />
                  <img
                    src="../assets/images/order-sky.svg"
                    alt=""
                    class="d-none"
                  />
                  <h6>order</h6>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="../assets/images/save.svg" alt="" />
                  <img
                    src="../assets/images/save-sky.svg"
                    alt=""
                    class="d-none"
                  />
                  <h6>save</h6>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="../assets/images/setting.svg" alt="" />
                  <img
                    src="../assets/images/setting-sky.svg"
                    alt=""
                    class="d-none"
                  />
                  <h6>setting</h6>
                </a>
              </li>
            </ul>
            <ul class="menu">
              <li>
                <a href="#">
                  <img src="../assets/images/logout.svg" alt="" />
                  <img
                    src="../assets/images/logout-sky.svg"
                    alt=""
                    class="d-none"
                  />
                  <h6>Log Out</h6>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Dashbord Body -->
      <section class="Dashboard-body">
        <form action="#" name="modifysearch">
          <!-- Natural Diamonds (1,283,751) -->
          <div class="row mb-4">
            <div class="col-12">
              <ul class="DashbordFilter">
                <li class="NaturalDiamonds">
                  <div class="boxed">
                    <input type="radio" id="NDiamonds" name="skills" checked />
                    <label for="NDiamonds"
                      >Natural Diamonds
                      <span class="d-none d-sm-block">(1,283,751)</span></label
                    >

                    <input type="radio" id="LabDiamonds" name="skills" />
                    <label for="LabDiamonds">Lab Grown Diamonds</label>
                  </div>
                </li>

                <li class="main-search">
                  <div class="serch-input">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="stock id or certificate no."
                      name="txtsearch"
                    />
                    <img
                      src="../assets/images/input-search.png"
                      alt=""
                      class="img-fluid"
                    />
                  </div>
                </li>

                <li class="AdvanceFilter d-none d-lg-block">
                  <a
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                    >Advance Filter</a
                  >
                </li>

                <li class="Imagevideo d-none d-lg-block">
                  <ul class="boxed">
                    <li>
                      <input type="radio" id="image" name="Image" checked />
                      <label for="image">
                        <img
                          src="../assets/images/image-lightGrey.png"
                          alt=""
                          class="img-fluid videoLightGrey"
                        />
                        <img
                          src="../assets/images/image-blue.png"
                          alt=""
                          class="img-fluid videoblue"
                        />
                        Image
                      </label>
                    </li>
                    <li>
                      <input type="radio" id="Video" name="Image" />
                      <label for="Video">
                        <img
                          src="../assets/images/video-lightGrey.png"
                          alt=""
                          class="img-fluid videoLightGrey"
                        />

                        <img
                          src="../assets/images/video-blue.png"
                          alt=""
                          class="img-fluid videoblue"
                        />
                        Video
                      </label>
                    </li>
                  </ul>
                </li>

                <li class="AdvanceFilter d-lg-none">
                  <a
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    <img
                      src="../assets/images/advance-filter-icon.svg"
                      alt=""
                      class="img-fluid"
                    />
                  </a>
                </li>
              </ul>
              <!-- <ul class="DashbordFilter justify-content-between d-lg-none  ">
                            <li class="main-search">
                                <div class="serch-input">
                                    <input type="text" class="form-control" placeholder="stock id or certificate no."
                                        name="mobiletxtsearch">
                                    <img src="../assets/images/input-search.png" alt="" class="img-fluid">
                                </div>
                            </li>
                            <li class="AdvanceFilter">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <img src="../assets/images/advance-filter-icon.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                        </ul> -->
            </div>
          </div>

          <!-- <div class="border-line"></div> -->

          <!-------- Shape -------->
          <div class="row">
            <div class="col-12 sec-heading Sec-heading">
              <h5 class="mb-0">Shape</h5>
            </div>

            <div class="col-12">
              <div class="mainshape">
                <ul class="shape-Ul">
                  <li class="Shape-items">
                    <input type="checkbox" id="Round" name="round" checked />
                    <label for="Round">
                      <div class="text-center ShapeBox">
                        <img
                          src="../assets/images/round-blue.png"
                          alt=""
                          class="img-fluid shape-blue"
                        />
                        <img
                          src="../assets/images/round-white.png"
                          alt=""
                          class="img-fluid shape-white"
                        />
                        <p class="d-block">Round</p>
                      </div>
                    </label>
                  </li>
                  <li class="Shape-items">
                    <input type="checkbox" id="Princess" name="princess" />
                    <label for="Princess">
                      <div class="text-center ShapeBox">
                        <img
                          src="../assets/images/princess-blue.png"
                          alt=""
                          class="img-fluid shape-blue"
                        />
                        <img
                          src="../assets/images/princess-white.png"
                          alt=""
                          class="img-fluid shape-white"
                        />
                        <p class="d-block">Princess</p>
                      </div>
                    </label>
                  </li>
                  <li class="Shape-items">
                    <input type="checkbox" id="Asscher" name="asscher" />
                    <label for="Asscher">
                      <div class="text-center ShapeBox">
                        <img
                          src="../assets/images/asscher-blue.png"
                          alt=""
                          class="img-fluid shape-blue"
                        />
                        <img
                          src="../assets/images/asscher-white.png"
                          alt=""
                          class="img-fluid shape-white"
                        />
                        <p class="d-block">Asscher</p>
                      </div>
                    </label>
                  </li>
                  <li class="Shape-items">
                    <input type="checkbox" id="Emerald" name="emerald" />
                    <label for="Emerald">
                      <div class="text-center ShapeBox">
                        <img
                          src="../assets/images/emerald-blue.png"
                          alt=""
                          class="img-fluid shape-blue"
                        />
                        <img
                          src="../assets/images/emerald-white.png"
                          alt=""
                          class="img-fluid shape-white"
                        />
                        <p class="d-block">Emerald</p>
                      </div>
                    </label>
                  </li>
                  <li class="Shape-items">
                    <input type="checkbox" id="Heart" name="heart" />
                    <label for="Heart">
                      <div class="text-center ShapeBox">
                        <img
                          src="../assets/images/heart-blue.png"
                          alt=""
                          class="img-fluid shape-blue"
                        />
                        <img
                          src="../assets/images/heart-white.png"
                          alt=""
                          class="img-fluid shape-white"
                        />
                        <p class="d-block">Heart</p>
                      </div>
                    </label>
                  </li>
                  <li class="Shape-items">
                    <input type="checkbox" id="Marquise" name="marquise" />
                    <label for="Marquise">
                      <div class="text-center ShapeBox">
                        <img
                          src="../assets/images/marquise-blue.png"
                          alt=""
                          class="img-fluid shape-blue"
                        />
                        <img
                          src="../assets/images/marquise-white.png"
                          alt=""
                          class="img-fluid shape-white"
                        />
                        <p class="d-block">Marquise</p>
                      </div>
                    </label>
                  </li>
                  <li class="Shape-items">
                    <input type="checkbox" id="Oval" name="oval" />
                    <label for="Oval">
                      <div class="text-center ShapeBox">
                        <img
                          src="../assets/images/oval-blue.png"
                          alt=""
                          class="img-fluid shape-blue"
                        />
                        <img
                          src="../assets/images/oval-white.png"
                          alt=""
                          class="img-fluid shape-white"
                        />
                        <p class="d-block">Oval</p>
                      </div>
                    </label>
                  </li>
                  <li class="Shape-items">
                    <input type="checkbox" id="Pear" name="pear" />
                    <label for="Pear">
                      <div class="text-center ShapeBox">
                        <img
                          src="../assets/images/pear-blue.png"
                          alt=""
                          class="img-fluid shape-blue"
                        />
                        <img
                          src="../assets/images/pear-white.png"
                          alt=""
                          class="img-fluid shape-white"
                        />
                        <p class="d-block">Pear</p>
                      </div>
                    </label>
                  </li>

                  <li class="Shape-items">
                    <input type="checkbox" id="Cushion" name="cushion" />
                    <label for="Cushion">
                      <div class="text-center ShapeBox">
                        <img
                          src="../assets/images/cushion-Blue.png"
                          alt=""
                          class="img-fluid shape-blue"
                        />
                        <img
                          src="../assets/images/cushion-White.png"
                          alt=""
                          class="img-fluid shape-white"
                        />
                        <p class="d-block">Cushion</p>
                      </div>
                    </label>
                  </li>

                  <li class="Shape-items">
                    <input type="checkbox" id="CushionMod" name="cushionmod" />
                    <label for="CushionMod">
                      <div class="text-center ShapeBox">
                        <img
                          src="../assets/images/cushion-mod-blue.png"
                          alt=""
                          class="img-fluid shape-blue"
                        />
                        <img
                          src="../assets/images/cushion-mod-white.png"
                          alt=""
                          class="img-fluid shape-white"
                        />
                        <p class="d-block">Cushion Mod.</p>
                      </div>
                    </label>
                  </li>

                  <li class="Shape-items">
                    <input type="checkbox" id="Radiant" name="radiant" />
                    <label for="Radiant">
                      <div class="text-center ShapeBox">
                        <img
                          src="../assets/images/radiant-blue.png"
                          alt=""
                          class="img-fluid shape-blue"
                        />
                        <img
                          src="../assets/images/radiant-white.png"
                          alt=""
                          class="img-fluid shape-white"
                        />
                        <p class="d-block">Radiant</p>
                      </div>
                    </label>
                  </li>

                  <li class="Shape-items">
                    <input type="checkbox" id="SQ.Radiant" name="sqradiant" />
                    <label for="SQ.Radiant">
                      <div class="text-center ShapeBox">
                        <img
                          src="../assets/images/sq.radiant-blue.png"
                          alt=""
                          class="img-fluid shape-blue"
                        />
                        <img
                          src="../assets/images/sq.radiant-white.png"
                          alt=""
                          class="img-fluid shape-white"
                        />
                        <p class="d-block">SQ.Radiant</p>
                      </div>
                    </label>
                  </li>

                  <li class="Shape-items">
                    <input type="checkbox" id="Trilliant" name="trilliant" />
                    <label for="Trilliant">
                      <div class="text-center ShapeBox">
                        <img
                          src="../assets/images/trilliant-blue.png"
                          alt=""
                          class="img-fluid shape-blue"
                        />
                        <img
                          src="../assets/images/trilliant-white.png"
                          alt=""
                          class="img-fluid shape-white"
                        />
                        <p class="d-block">Trilliant</p>
                      </div>
                    </label>
                  </li>

                  <a href="#" class="ShowMore">
                    Show More
                    <img
                      src="../assets/images/down-arrow.svg"
                      alt=""
                      class="img-fluid d-block mx-auto mt-2"
                    />
                  </a>
                </ul>
              </div>
            </div>
          </div>

          <div class="border-line"></div>

          <!-- Carat -->
          <div class="row Carat">
            <div class="col-12 Sec-heading">
              <h5>Carat</h5>
            </div>
          </div>

          <div class="row">
            <div class="col-12 d-lg-flex align-items-start p-0">
              <ul
                class="Carat-input d-flex align-items-center justify-content-lg-between"
              >
                <li>
                  <input type="text" placeholder="From" name="caratfrom" />
                </li>
                <li class="borderLeft">
                  <input type="text" placeholder="To" name="caratto" />
                </li>
              </ul>

              <ul class="carat-boxed">
                <li>
                  <input type="radio" id="C1" name="Carat" checked />
                  <label for="C1">0.30 - 0.39</label>
                </li>

                <li>
                  <input type="radio" id="C2" name="Carat" />
                  <label for="C2">0.40 - 0.49</label>
                </li>

                <li>
                  <input type="radio" id="C3" name="Carat" />
                  <label for="C3">0.50 - 0.59</label>
                </li>

                <li>
                  <input type="radio" id="C4" name="Carat" />
                  <label for="C4">0.59 - 0.69</label>
                </li>

                <li>
                  <input type="radio" id="C5" name="Carat" />
                  <label for="C5">0.70 - 0.89</label>
                </li>

                <li>
                  <input type="radio" id="C6" name="Carat" />
                  <label for="C6">0.90 - 0.99</label>
                </li>

                <li>
                  <input type="radio" id="C7" name="Carat" />
                  <label for="C7">1.00 - 1.49</label>
                </li>

                <li>
                  <input type="radio" id="C8" name="Carat" />
                  <label for="C8">1.50 - 1.99</label>
                </li>

                <li>
                  <input type="radio" id="C9" name="Carat" />
                  <label for="C9">2.00 - 2.99</label>
                </li>

                <ul class="show-more d-none d-lg-block">
                  <li>
                    <a href="#">Show More</a>
                    <img
                      src="../assets/images/down-arrow.svg"
                      alt=""
                      class="ms-3"
                    />
                  </li>
                </ul>
              </ul>
            </div>
          </div>

          <div class="border-line"></div>

          <!-- Color -->
          <div class="row Carat">
            <div class="col-12 Sec-heading p-0">
              <h5>Color</h5>
            </div>
          </div>

          <div class="row">
            <div class="col-12 d-lg-flex align-items-start p-0">
              <ul
                class="Carat-input d-flex align-items-center justify-content-lg-between"
              >
                <li class="ColorRadio">
                  <ul class="Color-Radio">
                    <li>
                      <input
                        type="radio"
                        id="White"
                        name="ColorWhite"
                        checked
                      />
                      <label for="White">White</label>
                    </li>
                    <span class="d-none d-lg-block"></span>
                    <li>
                      <input type="radio" id="Fancy" name="ColorWhite" />
                      <label for="Fancy">Fancy</label>
                    </li>
                  </ul>
                </li>
              </ul>

              <ul class="Color-boxed">
                <li>
                  <input type="radio" id="c1" name="Color" />
                  <label for="c1">D</label>
                </li>
                <li>
                  <input type="radio" id="c2" name="Color" />
                  <label for="c2">E</label>
                </li>
                <li>
                  <input type="radio" id="c3" name="Color" checked />
                  <label for="c3">F</label>
                </li>
                <li>
                  <input type="radio" id="c4" name="Color" />
                  <label for="c4">G</label>
                </li>
                <li>
                  <input type="radio" id="c5" name="Color" />
                  <label for="c5">H</label>
                </li>
                <li>
                  <input type="radio" id="c6" name="Color" />
                  <label for="c6">I</label>
                </li>
                <li>
                  <input type="radio" id="c7" name="Color" />
                  <label for="c7">J</label>
                </li>
                <li>
                  <input type="radio" id="c8" name="Color" />
                  <label for="c8">K</label>
                </li>
                <li>
                  <input type="radio" id="c9" name="Color" />
                  <label for="c9">L</label>
                </li>
                <li>
                  <input type="radio" id="c10" name="Color" />
                  <label for="c10">M</label>
                </li>
                <li>
                  <input type="radio" id="c11" name="Color" />
                  <label for="c11">N</label>
                </li>
                <li>
                  <input type="radio" id="c12" name="Color" />
                  <label for="c12">o</label>
                </li>
                <li>
                  <input type="radio" id="c13" name="Color" />
                  <label for="c13">P</label>
                </li>
                <li>
                  <input type="radio" id="c14" name="Color" />
                  <label for="c14">Q</label>
                </li>
                <li>
                  <input type="radio" id="c15" name="Color" />
                  <label for="c15">R</label>
                </li>
                <li>
                  <input type="radio" id="c16" name="Color" />
                  <label for="c16">S</label>
                </li>
                <li>
                  <input type="radio" id="c17" name="Color" />
                  <label for="c17">T</label>
                </li>
                <li>
                  <input type="radio" id="c23" name="Color" />
                  <label for="c23">U</label>
                </li>
                <li>
                  <input type="radio" id="c18" name="Color" />
                  <label for="c18">V</label>
                </li>
                <li>
                  <input type="radio" id="c19" name="Color" />
                  <label for="c19">W</label>
                </li>
                <li>
                  <input type="radio" id="c120" name="Color" />
                  <label for="c120">X</label>
                </li>
                <li>
                  <input type="radio" id="c21" name="Color" />
                  <label for="c21">Y</label>
                </li>
                <li>
                  <input type="radio" id="c22" name="Color" />
                  <label for="c22">Z</label>
                </li>
              </ul>
            </div>
          </div>

          <div class="border-line"></div>

          <!-- Clarity -->
          <div class="row">
            <div class="col-12 sec-heading Sec-heading">
              <h5>Clarity</h5>
            </div>

            <div class="col-12">
              <ul class="Clarity-Ul">
                <li class="ClarityBox">
                  <input type="radio" id="FL" name="Clarity" />
                  <label for="FL">FL</label>
                </li>

                <li class="ClarityBox">
                  <input type="radio" id="IF" name="Clarity" />
                  <label for="IF">IF</label>
                </li>

                <li class="ClarityBox">
                  <input type="radio" id="VVS1 " name="Clarity" />
                  <label for="VVS1 ">VVS1 </label>
                </li>

                <li class="ClarityBox">
                  <input type="radio" id="VVS2" name="Clarity" />
                  <label for="VVS2">VVS2</label>
                </li>

                <li class="ClarityBox">
                  <input type="radio" id="VS1" name="Clarity" />
                  <label for="VS1">VS1</label>
                </li>

                <li class="ClarityBox">
                  <input type="radio" id="VS2" name="Clarity" checked />
                  <label for="VS2">VS2</label>
                </li>

                <li class="ClarityBox">
                  <input type="radio" id="SI1" name="Clarity" />
                  <label for="SI1">SI1</label>
                </li>

                <li class="ClarityBox">
                  <input type="radio" id="SI2" name="Clarity" />
                  <label for="SI2">SI2</label>
                </li>

                <li class="ClarityBox">
                  <input type="radio" id="SI3" name="Clarity" />
                  <label for="SI3">SI3</label>
                </li>

                <li class="ClarityBox">
                  <input type="radio" id="I1" name="Clarity" />
                  <label for="I1">I1</label>
                </li>

                <li class="ClarityBox">
                  <input type="radio" id="I2" name="Clarity" />
                  <label for="I2">I2</label>
                </li>

                <li class="ClarityBox">
                  <input type="radio" id="I3" name="Clarity" />
                  <label for="I3">I3</label>
                </li>
              </ul>
            </div>
          </div>

          <div class="border-line"></div>

          <!-- MCPS  -->

          <div class="row MCPS">
            <div class="col-12 col-xl-6">
              <div class="row">
                <!-- Make -->
                <div class="col-12 col-lg-auto">
                  <ul class="main-Make">
                    <li class="Sec-heading">
                      <h5>Make</h5>
                    </li>

                    <li>
                      <ul class="Make-Ul borderLeft">
                        <li class="MakeBox">
                          <input type="radio" id="3EX" name="Make" />
                          <label for="3EX">3EX</label>
                        </li>

                        <li class="MakeBox">
                          <input type="radio" id="3VG+" name="Make" />
                          <label for="3VG+">3VG+</label>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>

                <div class="border-line d-lg-none"></div>

                <div class="col-12 col-lg-auto">
                  <!-- Cut -->
                  <ul class="main-Cut">
                    <li class="Sec-heading">
                      <h5>Cut</h5>
                    </li>

                    <li>
                      <ul class="Cut-Ul">
                        <li class="CutBox">
                          <input type="radio" id="CutID" name="Cut" />
                          <label for="CutID">ID</label>
                        </li>

                        <li class="CutBox">
                          <input type="radio" id="CutEX" name="Cut" />
                          <label for="CutEX">EX</label>
                        </li>

                        <li class="CutBox">
                          <input type="radio" id="CutVG" name="Cut" />
                          <label for="CutVG">VG</label>
                        </li>

                        <li class="CutBox">
                          <input type="radio" id="CutGD" name="Cut" />
                          <label for="CutGD">GD</label>
                        </li>

                        <li class="CutBox">
                          <input type="radio" id="CutFR" name="Cut" />
                          <label for="CutFR">FR</label>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-12 col-xl-6 PolishSymmetry">
              <div class="row">
                <!-- Polish -->
                <div class="col-lg-7 col-xl-6 col-xxl-7">
                  <ul class="main-Polish">
                    <li class="Sec-heading">
                      <h5>Polish</h5>
                    </li>

                    <li>
                      <ul class="Polish-Ul">
                        <li class="PolishBox">
                          <input type="radio" id="PolishEX" name="Polish" />
                          <label for="PolishEX">EX</label>
                        </li>

                        <li class="PolishBox">
                          <input type="radio" id="PolishVG" name="Polish" />
                          <label for="PolishVG">VG</label>
                        </li>

                        <li class="PolishBox">
                          <input type="radio" id="PolishGD" name="Polish" />
                          <label for="PolishGD">GD</label>
                        </li>

                        <li class="PolishBox">
                          <input type="radio" id="PolishFR" name="Polish" />
                          <label for="PolishFR">FR</label>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>

                <!-- Symmetry -->
                <div class="col-lg-5 col-xl-6 col-xxl-5">
                  <ul class="main-Symmetry">
                    <li class="Sec-heading">
                      <h5>Symmetry</h5>
                    </li>

                    <li>
                      <ul class="Symmetry-Ul">
                        <li class="SymmetryBox">
                          <input
                            type="radio"
                            id="SymmetryEX"
                            name="Symmetry"
                            checked
                          />
                          <label for="SymmetryEX">EX</label>
                        </li>

                        <li class="SymmetryBox">
                          <input type="radio" id="SymmetryVG" name="Symmetry" />
                          <label for="SymmetryVG">VG</label>
                        </li>

                        <li class="SymmetryBox">
                          <input type="radio" id="SymmetryGD" name="Symmetry" />
                          <label for="SymmetryGD">GD</label>
                        </li>

                        <li class="SymmetryBox">
                          <input type="radio" id="SymmetryFR" name="Symmetry" />
                          <label for="SymmetryFR">FR</label>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="border-line"></div>

          <!-- FLE -->
          <div class="row FLE">
            <div class="col-12 col-xl-6">
              <div class="row">
                <!-- Fluorescence -->
                <div class="col-12 col-lg-auto">
                  <ul class="main-Fluorescence">
                    <li class="Sec-heading">
                      <h5>Fluorescence</h5>
                    </li>

                    <li>
                      <ul class="Fluorescence-Ul">
                        <li class="FluorescenceBox">
                          <input type="radio" id="NONE" name="Fluorescence" />
                          <label for="NONE">NONE</label>
                        </li>
                        <li class="FluorescenceBox">
                          <input type="radio" id="FAINT" name="Fluorescence" />
                          <label for="FAINT">FAINT</label>
                        </li>
                        <li class="FluorescenceBox">
                          <input type="radio" id="MEDIUM" name="Fluorescence" />
                          <label for="MEDIUM">MEDIUM</label>
                        </li>
                        <li class="FluorescenceBox">
                          <input type="radio" id="SLIGHT" name="Fluorescence" />
                          <label for="SLIGHT">SLIGHT</label>
                        </li>
                        <li class="FluorescenceBox">
                          <input
                            type="radio"
                            id="STRONG"
                            name="Fluorescence"
                            checked
                          />
                          <label for="STRONG">STRONG</label>
                        </li>
                        <li class="FluorescenceBox">
                          <input
                            type="radio"
                            id="V. STRONG"
                            name="Fluorescence"
                          />
                          <label for="V. STRONG">V. STRONG</label>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-12 col-xl-6 LabEyeClean">
              <div class="row">
                <!-- Lab -->
                <div class="col-lg-7 col-xl-8 col-xxl-7">
                  <ul class="main-Lab">
                    <li class="Sec-heading">
                      <h5>Lab</h5>
                    </li>

                    <li>
                      <ul class="Lab-Ul">
                        <li class="LabBox">
                          <input type="radio" id="GIA" name="LAB" />
                          <label for="GIA">GIA</label>
                        </li>
                        <li class="LabBox">
                          <input type="radio" id="IGI" name="LAB" />
                          <label for="IGI">IGI</label>
                        </li>
                        <li class="LabBox">
                          <input type="radio" id="HRD" name="LAB" />
                          <label for="HRD">HRD</label>
                        </li>
                        <li class="LabBox">
                          <input type="radio" id="GCAL" name="LAB" />
                          <label for="GCAL">GCAL</label>
                        </li>
                        <li class="LabBox">
                          <input type="radio" id="AGS" name="LAB" />
                          <label for="AGS">AGS</label>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>

                <!-- Eye Clean -->
                <div class="col-lg-5 col-xl-4 col-xxl-5">
                  <ul class="main-EyeClean">
                    <li class="Sec-heading">
                      <h5>Eye Clean</h5>
                    </li>

                    <li>
                      <ul class="EyeClean-Ul">
                        <li class="EyeCleanBox">
                          <input
                            type="radio"
                            id="EyeCleanYes"
                            name="EyeClean"
                            checked
                          />
                          <label for="EyeCleanYes">Yes</label>
                        </li>
                        <li class="EyeCleanBox">
                          <input type="radio" id="EyeCleanNo" name="EyeClean" />
                          <label for="EyeCleanNo">No</label>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="border-line"></div>

          <!-- CBGM -->
          <div class="row CBGM">
            <div class="col-12 col-xl-6">
              <div class="row">
                <!-- Fluorescence -->
                <div class="col-12 col-lg-auto">
                  <ul class="main-Country">
                    <li class="Sec-heading">
                      <h5>Country</h5>
                    </li>

                    <li>
                      <ul class="Country-Ul">
                        <li class="CountryBox">
                          <input type="radio" id="India" name="Country" />
                          <label for="India">India</label>
                        </li>
                        <li class="CountryBox">
                          <input
                            type="radio"
                            id="UnitedStates"
                            name="Country"
                          />
                          <label for="UnitedStates">United States</label>
                        </li>
                        <li class="CountryBox">
                          <input type="radio" id="HongKong" name="Country" />
                          <label for="HongKong">Hong Kong</label>
                        </li>
                        <li class="CountryBox">
                          <input
                            type="radio"
                            id="UnitedKingdom"
                            name="Country"
                          />
                          <label for="UnitedKingdom">United Kingdom</label>
                        </li>
                        <li class="CountryBox">
                          <input type="radio" id="Israel" name="Country" />
                          <label for="Israel">Israel</label>
                        </li>
                        <li class="CountryBox">
                          <input type="radio" id="Belgium" name="Country" />
                          <label for="Belgium">Belgium</label>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-12 col-xl-6 BrownGreenMilky">
              <div class="row">
                <!-- Brown -->
                <div class="col-lg-7 col-xl-7">
                  <div class="row">
                    <div class="col-12 col-lg-6">
                      <ul class="main-Brown">
                        <li class="Sec-heading">
                          <h5>Brown</h5>
                        </li>

                        <li>
                          <ul class="Brown-Ul">
                            <li class="BrownBox">
                              <input type="radio" id="BrownNone" name="Brown" />
                              <label for="BrownNone">None</label>
                            </li>
                            <li class="BrownBox">
                              <input
                                type="radio"
                                id="Browncolor"
                                name="Brown"
                                checked
                              />
                              <label for="Browncolor">Brown</label>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <!-- Green -->
                    <div class="col-12 col-lg-6">
                      <ul class="main-Green">
                        <li class="Sec-heading">
                          <h5>Green</h5>
                        </li>

                        <li>
                          <ul class="Green-Ul">
                            <li class="GreenBox">
                              <input type="radio" id="GreenNone" name="Green" />
                              <label for="GreenNone">None</label>
                            </li>
                            <li class="GreenBox">
                              <input
                                type="radio"
                                id="Greencolor"
                                name="Green"
                              />
                              <label for="Greencolor">Green</label>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <!-- Eye Clean -->
                <div class="col-lg-5 col-xl-5">
                  <ul class="main-Milky">
                    <li class="Sec-heading">
                      <h5>Milky</h5>
                    </li>

                    <li>
                      <ul class="Milky-Ul">
                        <li class="MilkyBox">
                          <input type="radio" id="Milky" name="Milky" />
                          <label for="Milky">Milky</label>
                        </li>
                        <li class="MilkyBox">
                          <input type="radio" id="LMilky" name="Milky" />
                          <label for="LMilky">L Milky</label>
                        </li>
                        <li class="MilkyBox">
                          <input type="radio" id="NoMilky" name="Milky" />
                          <label for="NoMilky">No Milky</label>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="border-line"></div>

          <!-- ParaMeters Accordion -->
          <div class="row Parameter-accordion">
            <div class="col-12 p-0">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Parameters
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse show"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <div class="row">
                        <!-- Left Side -->
                        <div class="col-12 col-sm-6 col-xl-6 px-3 p-xl-0">
                          <div
                            class="row Diamond-parameter Diamond-parameter-left"
                          >
                            <!---- Table ---->
                            <div class="col-12 col-xl-6 odd mt-0">
                              <label class="form-label">Table (%)</label>
                              <div class="d-flex align-items-center">
                                <div class="input-group">
                                  <input
                                    type="number"
                                    class="form-control"
                                    placeholder="From"
                                    name="tablefrom"
                                  />
                                </div>
                                <div class="input-group">
                                  <input
                                    type="number"
                                    class="form-control"
                                    placeholder="To"
                                    name="tableto"
                                  />
                                </div>
                              </div>
                            </div>

                            <!---- Depth ---->
                            <div class="col-12 col-xl-6 even">
                              <label class="form-label">Depth (%)</label>
                              <div class="d-flex align-items-center">
                                <div class="input-group">
                                  <input
                                    type="number"
                                    class="form-control"
                                    placeholder="From"
                                    name="depthfrom"
                                  />
                                </div>
                                <div class="input-group">
                                  <input
                                    type="number"
                                    class="form-control"
                                    placeholder="To"
                                    name="depthto"
                                  />
                                </div>
                              </div>
                            </div>

                            <div
                              style="padding-right: 3rem !important"
                              class="d-none d-lg-block"
                            >
                              <div class="border-line"></div>
                            </div>

                            <!---- Length ---->
                            <div class="col-12 col-xl-6 odd odd1">
                              <label class="form-label">Length</label>
                              <div class="d-flex align-items-center">
                                <div class="input-group position-relative">
                                  <input
                                    type="number"
                                    class="form-control"
                                    placeholder="From"
                                    name="lengthfrom"
                                  />
                                  <p>mm</p>
                                </div>
                                <div class="input-group position-relative">
                                  <input
                                    type="number"
                                    class="form-control"
                                    placeholder="To"
                                    name="lengthto"
                                  />
                                  <p>mm</p>
                                </div>
                              </div>
                            </div>

                            <!---- Width ---->
                            <div class="col-12 col-xl-6 even even1">
                              <label class="form-label">Width</label>
                              <div class="d-flex align-items-center">
                                <div class="input-group position-relative">
                                  <input
                                    type="number"
                                    class="form-control"
                                    placeholder="From"
                                    name="widthfrom"
                                  />
                                  <p>mm</p>
                                </div>
                                <div class="input-group position-relative">
                                  <input
                                    type="number"
                                    class="form-control"
                                    placeholder="To"
                                    name="widthto"
                                  />
                                  <p>mm</p>
                                </div>
                              </div>
                            </div>

                            <!---- Depth ---->
                            <div class="col-12 col-xl-6 odd Depath2">
                              <label class="form-label">Depth</label>
                              <div class="d-flex align-items-center">
                                <div class="input-group position-relative">
                                  <input
                                    type="number"
                                    class="form-control"
                                    placeholder="From"
                                    name="depthfrom2"
                                  />
                                  <p>mm</p>
                                </div>
                                <div class="input-group position-relative">
                                  <input
                                    type="number"
                                    class="form-control"
                                    placeholder="To"
                                    name="depthto2"
                                  />
                                  <p>mm</p>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="borderLeft"></div>
                        </div>

                        <!-- Right Side -->
                        <div
                          class="col-12 col-sm-6 col-xl-6 col-xxl-5 px-3 p-xl-0"
                        >
                          <div class="row Diamond-parameter Diamond-parameter">
                            <!---- Ratio ---->
                            <div class="col-12 col-xl-6 odd mt-3 mt-sm-0">
                              <label class="form-label">Ratio</label>
                              <div class="d-flex align-items-center">
                                <div class="input-group">
                                  <input
                                    type="number"
                                    class="form-control"
                                    placeholder="From"
                                    name="radiofrom"
                                  />
                                </div>
                                <div class="input-group">
                                  <input
                                    type="number"
                                    class="form-control"
                                    placeholder="To"
                                    name="radioto"
                                  />
                                </div>
                              </div>
                            </div>

                            <!---- Preset Ratio ---->
                            <div class="col-12 col-xl-6 even">
                              <label class="form-label">Preset Ratio</label>
                              <div
                                class="d-flex align-items-center PR-selction"
                              >
                                <select name="presetratio">
                                  <option value="">Ratio 1</option>
                                  <option value="">Ratio 2</option>
                                  <option value="">Ratio 3</option>
                                  <option value="">Ratio 4</option>
                                </select>
                              </div>
                            </div>

                            <div
                              style="padding-right: 3rem !important"
                              class="d-none d-lg-block"
                            >
                              <div class="border-line"></div>
                            </div>

                            <!---- Crown ---->
                            <div class="col-12 col-xl-6 odd odd1">
                              <label class="form-label">Crown</label>
                              <div class="d-flex align-items-center">
                                <div class="input-group position-relative">
                                  <input
                                    type="number"
                                    class="form-control"
                                    placeholder="From"
                                    name="crowmfrom"
                                  />
                                  <p>mm</p>
                                </div>
                                <div class="input-group position-relative">
                                  <input
                                    type="number"
                                    class="form-control"
                                    placeholder="To"
                                    name="crowmto"
                                  />
                                  <p>mm</p>
                                </div>
                              </div>
                            </div>

                            <!---- Pavilion ---->
                            <div class="col-12 col-xl-6 even even1">
                              <label class="form-label">Pavilion</label>
                              <div class="d-flex align-items-center">
                                <div class="input-group position-relative">
                                  <input
                                    type="number"
                                    class="form-control"
                                    placeholder="From"
                                    name="pavilionfrom"
                                  />
                                  <p>mm</p>
                                </div>
                                <div class="input-group position-relative">
                                  <input
                                    type="number"
                                    class="form-control"
                                    placeholder="To"
                                    name="pavilionto"
                                  />
                                  <p>mm</p>
                                </div>
                              </div>
                            </div>

                            <!---- Star Length ---->
                            <div class="col-12 col-xl-6 odd Depath2">
                              <label class="form-label">Star Length</label>
                              <div class="d-flex align-items-center">
                                <div class="input-group position-relative">
                                  <input
                                    type="number"
                                    class="form-control"
                                    placeholder="From"
                                    name="starlengthfrom"
                                  />
                                  <p>mm</p>
                                </div>
                                <div class="input-group position-relative">
                                  <input
                                    type="number"
                                    class="form-control"
                                    placeholder="To"
                                    name="starlengthto"
                                  />
                                  <p>mm</p>
                                </div>
                              </div>
                            </div>

                            <!---- Lower Half ---->
                            <div class="col-12 col-xl-6 even Depath2">
                              <label class="form-label">Lower Half</label>
                              <div class="d-flex align-items-center">
                                <div class="input-group position-relative">
                                  <input
                                    type="number"
                                    class="form-control"
                                    placeholder="From"
                                    name="lowerfrom"
                                  />
                                  <p>mm</p>
                                </div>
                                <div class="input-group position-relative">
                                  <input
                                    type="number"
                                    class="form-control"
                                    placeholder="To"
                                    name="lowerto"
                                  />
                                  <p>mm</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      Price
                    </button>
                  </h2>
                  <div
                    id="collapseTwo"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <div class="row price">
                        <!-- Left Side -->
                        <div class="col-12 col-sm-6 px-3 p-xl-0">
                          <div
                            class="row Diamond-parameter Diamond-parameter-left"
                          >
                            <!---- USD per Carat ---->
                            <div class="col-12 p-0 price-left">
                              <label class="form-label">USD per carat</label>
                              <div class="d-sm-flex align-items-center">
                                <div class="input-group position-relative">
                                  <input
                                    type="number"
                                    class="form-control"
                                    placeholder="From"
                                    name="usdcaratfrom"
                                  />
                                  <p>$/ct 0</p>
                                </div>
                                <div class="input-group position-relative">
                                  <input
                                    type="number"
                                    class="form-control"
                                    placeholder="To"
                                    name="usdcaratto"
                                  />
                                  <p>$/ct 0</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Right Side -->
                        <div
                          class="col-12 col-sm-6 col-xl-6 col-xxl-5 mt-3 mt-sm-0 px-3 p-xl-0"
                        >
                          <div
                            class="row Diamond-parameter Diamond-parameter-right"
                          >
                            <!---- USD Value ---->
                            <div class="col-12 p-0">
                              <label class="form-label">USD Value</label>
                              <div class="d-sm-flex align-items-center">
                                <div class="input-group position-relative">
                                  <input
                                    type="number"
                                    class="form-control"
                                    placeholder="From"
                                    name="usdvaluefrom"
                                  />
                                  <p>$ 0</p>
                                </div>
                                <div class="input-group position-relative">
                                  <input
                                    type="number"
                                    class="form-control"
                                    placeholder="To"
                                    name="usdvalueto"
                                  />
                                  <p>$5,000,000</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row form-reset-apply form-reset-apply-web">
            <div
              class="col-12 d-flex justify-content-center justify-content-lg-start align-content-center"
            >
              <ul class="d-flex align-items-center">
                <li>
                  <button>Reset</button>
                </li>
                <li>
                  <button type="submit">Apply</button>
                </li>
              </ul>
            </div>
          </div>
        </form>
      </section>
    </section>

    <div
      class="modal fade AdvanceModal"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Advance Filter</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body pb-0">
            <form action="#" name="advancefilter">
              <div class="row MineTOmarket">
                <div class="col-12 col-lg-6">
                  <div class="row">
                    <div class="col-12 col-sm-4 col-lg-4 Sec-heading">
                      <h5 class="mb-0">Mine to market</h5>
                    </div>
                    <div class="col-7">
                      <div class="form-check">
                        <label class="form-check-label" for="Minemarket">
                          Canda Mark
                        </label>
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="Minemarket"
                          name="candamark"
                          checked
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-6 Sec-heading ResponsibleJewellery">
                  <h5 class="mb-0 d-sm-inline-block">
                    Responsible Jewellery Council
                  </h5>
                  <div class="form-check">
                    <label class="form-check-label" for="Responsible">
                      Yes
                    </label>
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="Responsible"
                      name="jewellerycouncil"
                    />
                  </div>
                </div>
              </div>

              <div class="row MinetoOrigin">
                <div class="col-12 col-lg-2 Sec-heading">
                  <h5>Mine to Origin</h5>
                </div>

                <div class="col-12 col-lg-10">
                  <ul class="OriginCheck d-flex flex-wrap">
                    <li class="form-check">
                      <label class="form-check-label" for="Angola">
                        Angola
                      </label>
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="Angola"
                        name="angola"
                      />
                    </li>

                    <li class="form-check">
                      <label class="form-check-label" for="Botswana">
                        Botswana
                      </label>
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="Botswana"
                        name="botswana"
                      />
                    </li>

                    <li class="form-check">
                      <label class="form-check-label" for="Brauna">
                        Brauna
                      </label>
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="Brauna"
                        name="brauna"
                        checked
                      />
                    </li>

                    <li class="form-check">
                      <label class="form-check-label" for="Canada">
                        Canada
                      </label>
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        name="canada"
                        id="Canada"
                      />
                    </li>

                    <li class="form-check">
                      <label class="form-check-label" for="Lesotho">
                        Lesotho
                      </label>
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        name="lesotho"
                        id="Lesotho"
                      />
                    </li>

                    <li class="form-check">
                      <label class="form-check-label" for="Murowa">
                        Murowa
                      </label>
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        name="murowa"
                        id="Murowa"
                      />
                    </li>

                    <li class="form-check">
                      <label class="form-check-label" for="Mixed">
                        Mixed
                      </label>
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="Mixed"
                        name="mixed"
                      />
                    </li>

                    <li class="form-check">
                      <label class="form-check-label" for="Namibia">
                        Namibia
                      </label>
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="Namibia"
                        name="namibia"
                      />
                    </li>

                    <li class="form-check">
                      <label class="form-check-label" for="Russia">
                        Russia
                      </label>
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="Russia"
                        name="russia"
                      />
                    </li>

                    <li class="form-check">
                      <label class="form-check-label" for="South Africa">
                        South Africa
                      </label>
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="South Africa"
                        checked
                        name="africa"
                      />
                    </li>

                    <li class="form-check">
                      <label class="form-check-label" for="Zimbabwe">
                        Zimbabwe
                      </label>
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="Zimbabwe"
                        name="Zimbabwe"
                      />
                    </li>
                  </ul>
                </div>
              </div>

              <div class="border-line"></div>

              <div class="row Inclusions">
                <div class="col-12 Sec-heading">
                  <h5 class="checkHeading">Inclusions</h5>
                </div>

                <div class="col-12 main-Inclusions">
                  <ul class="Inclusions-Ul">
                    <li class="InclusionsBox">
                      <input
                        type="radio"
                        id="InclusionsNone"
                        name="Inclusions"
                      />
                      <label for="InclusionsNone">NONE</label>
                    </li>
                    <li class="InclusionsBox">
                      <input
                        type="radio"
                        id="InclusionsPinpoint"
                        name="Inclusions"
                      />
                      <label for="InclusionsPinpoint">Pinpoint -</label>
                    </li>
                    <li class="InclusionsBox">
                      <input
                        type="radio"
                        id="InclusionsHairline"
                        name="Inclusions"
                        checked
                      />
                      <label for="InclusionsHairline">Hairline -</label>
                    </li>
                    <li class="InclusionsBox">
                      <input
                        type="radio"
                        id="InclusionsMinor"
                        name="Inclusions"
                      />
                      <label for="InclusionsMinor">Minor -</label>
                    </li>
                    <li class="InclusionsBox">
                      <input
                        type="radio"
                        id="InclusionsMedium"
                        name="Inclusions"
                      />
                      <label for="InclusionsMedium">Medium -</label>
                    </li>
                  </ul>

                  <a href="#" class="ShowTableSide">
                    Show Table and Sides
                    <img
                      src="../assets/images/down-arrow.svg"
                      alt=""
                      class="img-fluid ms-2"
                    />
                  </a>
                </div>
              </div>

              <div class="border-line"></div>

              <div class="row Inclusions">
                <div class="col-12 Sec-heading">
                  <h5 class="checkHeading">Open Inclusions</h5>
                </div>

                <div class="col-12 main-Inclusions">
                  <ul class="Inclusions-Ul">
                    <li class="InclusionsBox">
                      <input type="radio" id="OPNone" name="OpenInclusions" />
                      <label for="OPNone">NONE</label>
                    </li>
                    <li class="InclusionsBox">
                      <input
                        type="radio"
                        id="OPHairline"
                        name="OpenInclusions"
                      />
                      <label for="OPHairline">Hairline</label>
                    </li>
                    <li class="InclusionsBox">
                      <input type="radio" id="OPMinor" name="OpenInclusions" />
                      <label for="OPMinor">Minor</label>
                    </li>
                    <li class="InclusionsBox">
                      <input type="radio" id="OPMedium" name="OpenInclusions" />
                      <label for="OPMedium">Medium</label>
                    </li>
                    <li class="InclusionsBox">
                      <input type="radio" id="OPHeavy" name="OpenInclusions" />
                      <label for="OPHeavy">Heavy</label>
                    </li>
                  </ul>

                  <a href="#" class="ShowTableSide">
                    Show Table and Sides
                    <img
                      src="../assets/images/down-arrow.svg"
                      alt=""
                      class="img-fluid ms-2"
                    />
                  </a>
                </div>
              </div>

              <div class="border-line"></div>

              <div class="row Girdle">
                <div class="col-12 Sec-heading">
                  <h5 class="checkHeading">Girdle</h5>
                </div>

                <div class="col-12 main-Girdle">
                  <ul class="Girdle-Ul">
                    <li class="GirdleBox">
                      <input type="radio" id="EThin" name="Girdle" />
                      <label for="EThin">Extremely Thin</label>
                    </li>
                    <li class="GirdleBox">
                      <input type="radio" id="VeryThin" name="Girdle" />
                      <label for="VeryThin">Very Thin</label>
                    </li>
                    <li class="GirdleBox">
                      <input type="radio" id="GThin" name="Girdle" />
                      <label for="GThin">Thin</label>
                    </li>
                    <li class="GirdleBox">
                      <input
                        type="radio"
                        id="SlightlyThin"
                        name="Girdle"
                        checked
                      />
                      <label for="SlightlyThin">Slightly Thin</label>
                    </li>
                    <li class="GirdleBox">
                      <input type="radio" id="GMedium" name="Girdle" />
                      <label for="GMedium">Medium</label>
                    </li>
                    <li class="GirdleBox">
                      <input type="radio" id="SlightlyThick" name="Girdle" />
                      <label for="SlightlyThick">Slightly Thick</label>
                    </li>
                    <li class="GirdleBox">
                      <input type="radio" id="VeryThick" name="Girdle" />
                      <label for="VeryThick">Very Thick</label>
                    </li>
                    <li class="GirdleBox">
                      <input type="radio" id="GThick" name="Girdle" />
                      <label for="GThick">Thick</label>
                    </li>
                    <li class="GirdleBox">
                      <input type="radio" id="ExtremelyThick" name="Girdle" />
                      <label for="ExtremelyThick">Extremely Thick</label>
                    </li>
                  </ul>

                  <!-- <a href="#" class="ShowTableSide">
                                Show Table and Sides
                                <img src="../assets/images/down-arrow.svg" alt="" class="img-fluid ms-2">
                            </a> -->
                </div>
              </div>

              <div class="row HPHT">
                <div class="col-12 col-lg-2 Sec-heading">
                  <h5>HPHT</h5>
                </div>

                <ul class="col-12 col-lg-10 OriginCheck">
                  <li class="form-check">
                    <label class="form-check-label" for="HPHT">
                      Show High Pressure High Temperature diamond (HPHT)
                    </label>
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="HPHT"
                      name="hpht"
                    />
                  </li>
                </ul>
              </div>
              <div class="border-line"></div>

              <div class="row">
                <div class="col-12 col-lg-2 Sec-heading">
                  <h5>Key to Symbol</h5>
                </div>

                <div class="col-12 col-lg-10">
                  <div class="row">
                    <div class="col-12 col-sm-8 col-md-6 col-lg-5">
                      <ul class="ContainsCheck">
                        <li>
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="radio"
                              name="Containschk"
                              id="ContainsY"
                            />
                            <label class="form-check-label" for="ContainsY">
                              Contains
                            </label>
                          </div>
                        </li>
                        <li>
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="radio"
                              name="Containschk"
                              id="ContainsN"
                              checked
                            />
                            <label class="form-check-label" for="ContainsN">
                              Does not contain
                            </label>
                          </div>
                        </li>
                      </ul>
                    </div>

                    <ul class="col-12 col-lg-7 OriginCheck">
                      <li class="mt-4 mt-lg-0 ms-lg-5">
                        <div class="form-check w-100">
                          <label
                            class="form-check-label unknownkey"
                            for="unknownkey"
                          >
                            Show diamonds with unknown key to symbols
                          </label>
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="unknownkey"
                            name="keytosymbol"
                            checked
                          />
                        </div>
                      </li>
                    </ul>
                  </div>

                  <div class="row justify-content-between">
                    <ul class="col-12 OriginCheck KeytoSymbol">
                      <li class="form-check">
                        <label class="form-check-label" for="SymbolBruise">
                          Bruise
                        </label>
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="SymbolBruise"
                          name="bruise"
                        />
                      </li>

                      <li class="form-check">
                        <label class="form-check-label" for="SymbolCloud">
                          Cloud
                        </label>
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="SymbolCloud"
                          name="cloud"
                          checked
                        />
                      </li>

                      <li class="form-check">
                        <label class="form-check-label" for="SymbolFeather">
                          Feather
                        </label>
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="SymbolFeather"
                          name="feather"
                        />
                      </li>

                      <li class="form-check">
                        <label class="form-check-label" for="SymbolTwinning">
                          Twinning Wisp
                        </label>
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="SymbolTwinning"
                          name="twinning"
                        />
                      </li>

                      <li class="form-check">
                        <label class="form-check-label" for="LaserDrilling">
                          Laser Drilling
                        </label>
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="LaserDrilling"
                          name="laserdrilling"
                        />
                      </li>

                      <li class="form-check">
                        <label class="form-check-label" for="SymbolIndented">
                          Indented Inscription
                        </label>
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="SymbolIndented"
                          name="inscription"
                        />
                      </li>

                      <li class="form-check">
                        <label class="form-check-label" for="SymbolNeedle">
                          Needle
                        </label>
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="SymbolNeedle"
                          name="needle"
                        />
                      </li>

                      <li class="form-check">
                        <label class="form-check-label" for="SymbolChip">
                          Chip
                        </label>
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="SymbolChip"
                          name="chip"
                        />
                      </li>

                      <li class="form-check">
                        <label class="form-check-label" for="SymbolCavity">
                          Cavity
                        </label>
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="SymbolCavity"
                          name="cavity"
                        />
                      </li>

                      <li class="form-check">
                        <label class="form-check-label" for="SymbolEtchChannel">
                          Etch Channel
                        </label>
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="SymbolEtchChannel"
                          name="etchchannel"
                          checked
                        />
                      </li>

                      <li class="form-check">
                        <label class="form-check-label" for="SymbolCrystal">
                          Crystal
                        </label>
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="SymbolCrystal"
                          name="crystal"
                        />
                      </li>

                      <li class="form-check">
                        <label class="form-check-label" for="SymbolNatural">
                          Indented Natural
                        </label>
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="SymbolNatural"
                          name="indentednatural"
                        />
                      </li>

                      <li class="form-check">
                        <label class="form-check-label" for="SymbolKnot">
                          Knot
                        </label>
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="SymbolKnot"
                          name="knot"
                          checked
                        />
                      </li>

                      <li class="form-check">
                        <label class="form-check-label" for="SymbolHole">
                          Laser Drill Hole
                        </label>
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="SymbolHole"
                          name="laserdrillhole"
                        />
                      </li>

                      <li class="form-check">
                        <label class="form-check-label" for="SymbolPinpoint">
                          Pinpoint
                        </label>
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="SymbolPinpoint"
                          name="pinpoint"
                        />
                      </li>

                      <li class="form-check">
                        <label class="form-check-label" for="SymbolSurface">
                          Surface Graining
                        </label>
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="SymbolSurface"
                          name="surface"
                        />
                      </li>

                      <li class="form-check">
                        <label class="form-check-label" for="SymbolNatural">
                          Natural
                        </label>
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="SymbolNatural"
                          name="natural"
                        />
                      </li>

                      <li class="form-check ManufacturingRemnant">
                        <label
                          class="form-check-label"
                          for="SymbolManufacturing"
                        >
                          Manufacturing Remnant
                        </label>
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="SymbolManufacturing"
                          name="manufacturing"
                        />
                      </li>

                      <li class="form-check ManufacturingRemnant">
                        <label
                          class="form-check-label"
                          for="SymbolLaserDrilling"
                        >
                          Internal Laser Drilling
                        </label>
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="SymbolLaserDrilling"
                          name="internal-laser-drilling"
                        />
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="row diamondsacceptreturns">
                <div class="col-12 col-lg-2 Sec-heading">
                  <h5>Return option</h5>
                </div>

                <div class="col-12 col-lg-7 OriginCheck">
                  <div class="form-check w-100">
                    <label class="form-check-label" for="acceptreturns">
                      Show diamonds that accept returns only
                    </label>
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="acceptreturns"
                      name="acceptreturns"
                    />
                  </div>
                </div>
              </div>

              <div class="border-line"></div>

              <div class="Dashboard-body p-0">
                <div class="row form-reset-apply mt-0">
                  <div
                    class="col-12 d-flex justify-content-center justify-content-lg-start align-content-center"
                  >
                    <ul class="d-flex align-items-center">
                      <li>
                        <button>Reset</button>
                      </li>
                      <li>
                        <button type="submit">Apply</button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- jquery-3.6.0 -->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- Coustam js -->
    <script src="../assets/js/script.js"></script>

    <script></script>
  </body>
</html>
