<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Password Setting</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <!-- Remixicon -->
    <link rel="stylesheet" href="../assets/css/remixicon.css">

    <!-- style.css -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">

</head>

<body>

    <!-- <div class="back-layer"></div> -->
    <div class="row top-header align-items-center">
        <div class="back-layer"></div>

        <div class="col-6">
            <img src="../assets/images/logo.png" alt="">
        </div>

        <div class="col-6">
            <ul class="d-flex justify-content-end align-items-center user-ul">
                <li>
                    <a href="#"><img src="../assets/images/bell.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="../assets/images/cart.svg" alt=""></a>
                </li>
                <li class="d-none d-lg-block">
                    <a href="#"><img src="../assets/images/user.svg" alt=""></a>
                </li>
                <li class="d-lg-none" id="NavIcon">
                    <a href="#">
                        <img src="../assets/images/menu-icon.svg" alt="" class="img-fluid">
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <section class="d-flex">
        <!-- Side Nav -->
        <section>
            <div class="side-nav">
                <div class="side-nav-menu">
                    <ul class="menu">
                        <li class="">
                            <a href="#">
                                <img src="../assets/images/home.svg" alt="">
                                <img src="../assets/images/home-sky.svg" alt="" class="d-none">
                                <h6>Home</h6>
                            </a>
                        </li>
                        <li>
                            <a href="Search.html">
                                <img src="../assets/images/search.svg" alt="">
                                <img src="../assets/images/search-sky.svg" alt="" class="d-none">
                                <h6>Search</h6>
                            </a>

                        </li>
                        <li>
                            <a href="#">
                                <img src="../assets/images/like.svg" alt="">
                                <img src="../assets/images/like-sky.svg" alt="" class="d-none">
                                <h6>Favorite</h6>
                            </a>

                        </li>
                        <li>
                            <a href="#">
                                <img src="../assets/images/note.svg" alt="">
                                <img src="../assets/images/order-sky.svg" alt="" class="d-none">
                                <h6>order</h6>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../assets/images/save.svg" alt="">
                                <img src="../assets/images/save-sky.svg" alt="" class="d-none">
                                <h6>save</h6>
                            </a>

                        </li>
                        <li>
                            <a href="#">
                                <img src="../assets/images/setting.svg" alt="">
                                <img src="../assets/images/setting-sky.svg" alt="" class="d-none">
                                <h6>setting</h6>
                            </a>

                        </li>

                    </ul>
                    <ul class="menu">
                        <li>
                            <a href="#">
                                <img src="../assets/images/logout.svg" alt="">
                                <img src="../assets/images/logout-sky.svg" alt="" class="d-none">
                                <h6>Log Out</h6>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Search Body -->
        <div class="w-100 Profile EditProfile">
            <div class="row">
                <div class="col-12 col-md-3 Profile-menu p-0 d-none d-md-block">
                    <div class="navs">
                        <ul>
                            <li class="ProfileDetails">
                                <a href="profile.html">
                                    <div class="d-flex align-items-center">
                                        <img src="../assets/images/profile-details.svg" alt="">
                                        Profile Details
                                        <img src="../assets/images/arrow-right.svg" alt="" class="ms-auto d-md-none">
                                    </div>
                                </a>
                            </li>
                            <li class="PasswordSettings active-card">
                                <a href="password-setting.html">
                                    <div class="d-flex align-items-center">
                                        <img src="../assets/images/password-setting.svg" alt="">
                                        Password Settings
                                        <img src="../assets/images/arrow-right.svg" alt="" class="ms-auto d-md-none">
                                    </div>
                                </a>
                            </li>
                            <li class=" CompanyDetails">
                                <a href="company-details.html">
                                    <div class="d-flex align-items-center">
                                        <img src="../assets/images/company-details.svg" alt="">
                                        Company Details
                                        <img src="../assets/images/arrow-right.svg" alt="" class="ms-auto d-md-none">
                                    </div>
                                </a>
                            </li>
                            <li class="UserManagement">
                                <a href="#">
                                    <div class="d-flex align-items-center">
                                        <img src="../assets/images/user-managment.svg" alt="">
                                        User Management
                                        <img src="../assets/images/arrow-right.svg" alt="" class="ms-auto d-md-none">
                                    </div>
                                </a>
                            </li>
                            <li class="ShippingAddresses">
                                <a href="#">
                                    <div class="d-flex align-items-center">
                                        <img src="../assets/images/shipping-address.svg" alt="">
                                        Shipping Addresses
                                        <img src="../assets/images/arrow-right.svg" alt="" class="ms-auto d-md-none">
                                    </div>
                                </a>
                            </li>
                            <li class="Security">
                                <a href="#">
                                    <div class="d-flex align-items-center">
                                        <img src="../assets/images/security.svg" alt="">
                                        Security
                                        <img src="../assets/images/arrow-right.svg" alt="" class="ms-auto d-md-none">
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 Edit-profile-back d-md-none">
                    <a href="profile.html"><img src="../assets/images/arrow-left-mob.svg" alt="" class="me-3"> Password
                        Settings</a>
                </div>

                <div class="col-12 col-md-8 col-lg-9">
                    <div class="contents">
                        <!-- ProfileDetails -->
                        <div class="content-ProfileDetails profile-div show">
                            <div class="row DETAILS">
                                <div class="col-12 d-flex align-items-center justify-content-between">
                                    <h3>PASSWORD SETTINGS</h3>

                                    <ul class="profile-change-btn">
                                        <li>
                                            <a href="#">Discard</a>
                                        </li>
                                        <li>
                                            <a href="#">Update</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="row mt-5 mt-md-0">
                                <div class="col-auto edit-form mt-0">
                                    <div class="row align-items-center">
                                        <div class="col-12 col-md-10 col-lg-7 input-col">
                                            <label for="#" class="form-label">Curent
                                                Password</label>
                                            <input type="email" class="form-control" value="123456">
                                        </div>

                                        <div class="col-12 col-md-10 col-lg-7 input-col">
                                            <label for="#" class="form-label">New
                                                Password</label>
                                            <input type="password" class="form-control" value="Example@123">
                                        </div>

                                        <div class="col-12 col-md-10 col-lg-7 input-col">
                                            <label for="#" class="form-label">Confirm New Password</label>
                                            <input type="password" class="form-control" value="Example@123">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- jquery-3.6.0 -->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- Coustam js -->
    <script src="../assets/js/script.js"></script>


</body>

</html>