/* 
------------------------------------------------------
              --- TABLE OF CONTENT ---
---------------------------------------------------------

  01.  Fonts
  02.  Global CSS
  03.  Navbar
  04.  Index
  05.  For Buyer
  06.  About Us
  07.  Contact Us
  08.  Register Now
  09.  Login
  10.  Privacy Policy
  11.  Privacy Policy
  12.  404
  13.  Footer
   
   

--------------------------------------------------------
*/

/* 
============================================================= 
                      01 - Fonts
============================================================= 
*/
/* 
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant:wght@400;500;600;700&display=swap"); */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

/* poppins-200 - latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 200;
  src: url("../fonts/poppins-v19-latin-200.eot"); /* IE9 Compat Modes */
  src: local(""),
    url("../fonts/poppins-v19-latin-200.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/poppins-v19-latin-200.woff2") format("woff2"),
    /* Super Modern Browsers */ url("../fonts/poppins-v19-latin-200.woff")
      format("woff"),
    /* Modern Browsers */ url("../fonts/poppins-v19-latin-200.ttf")
      format("truetype"),
    /* Safari, Android, iOS */ url("../fonts/poppins-v19-latin-200.svg#Poppins")
      format("svg"); /* Legacy iOS */
}
/* poppins-300 - latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/poppins-v19-latin-300.eot"); /* IE9 Compat Modes */
  src: local(""),
    url("../fonts/poppins-v19-latin-300.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/poppins-v19-latin-300.woff2") format("woff2"),
    /* Super Modern Browsers */ url("../fonts/poppins-v19-latin-300.woff")
      format("woff"),
    /* Modern Browsers */ url("../fonts/poppins-v19-latin-300.ttf")
      format("truetype"),
    /* Safari, Android, iOS */ url("../fonts/poppins-v19-latin-300.svg#Poppins")
      format("svg"); /* Legacy iOS */
}
/* poppins-regular - latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/poppins-v19-latin-regular.eot"); /* IE9 Compat Modes */
  src: local(""),
    url("../fonts/poppins-v19-latin-regular.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/poppins-v19-latin-regular.woff2")
      format("woff2"),
    /* Super Modern Browsers */ url("../fonts/poppins-v19-latin-regular.woff")
      format("woff"),
    /* Modern Browsers */ url("../fonts/poppins-v19-latin-regular.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("../fonts/poppins-v19-latin-regular.svg#Poppins") format("svg"); /* Legacy iOS */
}
/* poppins-500 - latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/poppins-v19-latin-500.eot"); /* IE9 Compat Modes */
  src: local(""),
    url("../fonts/poppins-v19-latin-500.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/poppins-v19-latin-500.woff2") format("woff2"),
    /* Super Modern Browsers */ url("../fonts/poppins-v19-latin-500.woff")
      format("woff"),
    /* Modern Browsers */ url("../fonts/poppins-v19-latin-500.ttf")
      format("truetype"),
    /* Safari, Android, iOS */ url("../fonts/poppins-v19-latin-500.svg#Poppins")
      format("svg"); /* Legacy iOS */
}
/* poppins-600 - latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/poppins-v19-latin-600.eot"); /* IE9 Compat Modes */
  src: local(""),
    url("../fonts/poppins-v19-latin-600.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/poppins-v19-latin-600.woff2") format("woff2"),
    /* Super Modern Browsers */ url("../fonts/poppins-v19-latin-600.woff")
      format("woff"),
    /* Modern Browsers */ url("../fonts/poppins-v19-latin-600.ttf")
      format("truetype"),
    /* Safari, Android, iOS */ url("../fonts/poppins-v19-latin-600.svg#Poppins")
      format("svg"); /* Legacy iOS */
}
/* poppins-700 - latin */
@font-face {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/poppins-v19-latin-700.eot"); /* IE9 Compat Modes */
  src: local(""),
    url("../fonts/poppins-v19-latin-700.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/poppins-v19-latin-700.woff2") format("woff2"),
    /* Super Modern Browsers */ url("../fonts/poppins-v19-latin-700.woff")
      format("woff"),
    /* Modern Browsers */ url("../fonts/poppins-v19-latin-700.ttf")
      format("truetype"),
    /* Safari, Android, iOS */ url("../fonts/poppins-v19-latin-700.svg#Poppins")
      format("svg"); /* Legacy iOS */
}

/* 
============================================================= 
                      02 - Global CSS
=============================================================   
*/

html {
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  font-size: 1.6rem;
  line-height: 20px;
}

:root {
  --heading-color: #182569;
  --color-blue: #172568;
  --color-sky: #00acf5;
  --color-white: #ffffff;
  --color-dark: #2d2c2c;
  --color-light: #ffffffcc;
}

.containerX {
  margin: 0 12.8rem !important;
}

.row {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-sky);
}
a:hover {
  color: var(--color-dark);
}
h2 {
  font-size: 4rem !important;
  line-height: 1.5em;
}
h4 {
  font-size: 3.2rem !important;
  line-height: 1.5em;
  font-weight: 600;
}
h5 {
  font-size: 2.4rem !important;
  line-height: 1.5em;
}
h6 {
  font-size: 1.8rem !important;
  line-height: 1.5em;
}

.theme-btn {
  display: inline-block;
  background-color: transparent;
  border: 2px solid var(--color-sky);
  padding: 0.9rem 2.8rem;
  border-radius: 10rem;
  font-weight: 500;
  font-size: 1.8rem;
}

.AccountBtn-active {
  background-color: var(--color-sky);
}

.SectionLine {
  display: block;
  width: 2px;
  height: 8.6rem;
  background-color: var(--color-sky);
  margin: 2.4rem auto;
  border-radius: 2rem;
}

.card-section .SectionLine {
  height: 12.4rem;
}

.Accounticon {
  font-size: 2.8rem;
  padding: 0 1rem;
}

.main-banner {
  /* background-image: url(../images/home-mob-back-2.png); */
  background-color: var(--color-blue);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* display: flex; */
  /* align-items: flex-end; */
  /* justify-content: center; */
  height: 40rem;
  overflow: hidden;
}

.LandingPage .banner-img img {
  margin-bottom: -0.5rem;
}

.banner-content {
  padding: 4.8rem 0;
}

.banner-content h2 {
  color: var(--color-white);
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.banner-content h6 {
  color: var(--color-light);
  font-weight: 300;
}

.navbar .AccountBtn,
.banner-content .AccountBtn {
  margin-top: 4rem;
  width: 20.8rem;
  height: 4.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.READ_MORE {
  font-weight: 400;
  color: var(--color-white);
  display: block;
}

.scroll-hide {
  width: 16rem;
}

.abc {
  padding-top: 50%;
}
/* ============================================================= 
                      03 - Navigation
=============================================================  */

.navbar .nav-logo img:first-child {
  margin-right: 1rem;
  height: 5rem;
}
.navbar {
  display: block;
  padding: 2.2rem 0;
  background-color: var(--color-blue);
  position: sticky;
  top: 0;
  z-index: 9999;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 20px;
  height: 2px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--color-white);
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  text-align: center;
}

.nav-link {
  font-weight: 400;
  color: var(--color-light);
  padding: 1rem 0.8rem;
  position: relative;
  font-size: 1.4rem;
}
.nav-item:last-child {
  margin-right: 0.8rem;
}

.nav-link:focus {
  color: var(--color-sky) !important;
}

.nav-link:hover {
  color: var(--color-sky);
}

.nav-menu li a::after {
  content: "";
  position: absolute;
  display: inline-block;
  width: 30%;
  left: 34%;
  bottom: 0;
  height: 4px;
  border-radius: 50px;
  opacity: 0;
  transform: scaleX(0);
  transition: 0.5s;
}

.nav-menu li a:hover::after {
  background-color: var(--color-sky);
  transform: scaleX(1) !important;
  opacity: 1;
}

.nav-menu > li > .active-nav {
  color: var(--color-sky) !important;
  position: relative;
}

.nav-menu li .active-nav::before {
  content: "";
  position: absolute;
  display: inline-block;
  height: 4px;
  width: 30%;
  left: 34%;
  bottom: 0;
  border-radius: 50px;
  background-color: var(--color-sky) !important;
}

/* ============================================================= 
                      04 - Index
=============================================================  */
/* BuySell */
.LandingPage .BuySell {
  background-image: url(../images/buysell-pattern.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 24rem;
}

.LandingPage .banner-content h6 {
  /* width: 90%; */
  font-weight: 300;
}

.LandingPage .BuySell h4 {
  color: var(--heading-color);
}

.LandingPage .BuySell h6 {
  color: var(--color-dark);
  margin: 2.4rem 0;
  font-weight: 400;
  font-size: 1.6rem !important;
}

.LandingPage .BuySell .ReadMore {
  color: var(--color-sky);
  height: 5.4rem;
  width: 17.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.LandingPage .BuySell .ReadMore:hover {
  color: var(--color-white);
  background-color: var(--color-sky);
}

/* ----- Video -------- */
.LandingPage .videoback {
  height: 54rem;
  width: 100%;
  overflow: hidden;
}
.LandingPage .videoback video {
  width: 100%;
  /* margin-top: -12rem; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* .LandingPage .video-div:hover .video-control {
  display: block;
} */

.LandingPage .video-div .video-control {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  /* min-width: 7.5em; */
  text-align: left;
  background-color: transparent;
  border: none;
  /* display: none; */
}

.LandingPage .video-div .video-control:not(.playing) .video-control-pause,
.LandingPage .video-div .video-control.playing .video-control-play {
  display: none;
}

.LandingPage .video-div .video-control-symbol {
  vertical-align: middle;
  background-color: var(--color-white);
  padding: 1.6rem 1.6rem 0 1.6rem;
  font-size: 5rem;
  border-radius: 50%;
}

/* Unique Port */
.LandingPage .UniquePort {
  background-image: url(../images/unique-port-back.png);
  background-position: top left;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 7.2rem 26.5rem 0 26.5rem;
}

.PortUnique-main .PortUnique-heading {
  width: 23%;
}
/* .PortUnique-main .PortUnique-box{
  width: 77%;
} */

.LandingPage .UniquePort .Port-Heading {
  color: var(--heading-color);
  /* width: 272px; */
  /* padding-right: 5rem; */
}

.LandingPage .UniquePort .UniqueCard {
  padding: 1.6rem;
  background: var(--color-white);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  color: var(--color-dark);
  /* margin: 0 1.6rem 3.2rem 1.6rem; */
  /* width: 272px; */
  margin-left: auto;
}

.LandingPage .UniquePort .UniqueCard-1,
.LandingPage .UniquePort .UniqueCard-4 {
  margin-bottom: 3.2rem;
}

.LandingPage .UniquePort .uniquecard-column-1 {
  width: 23%;
  margin-left: 3.2rem;
}
.LandingPage .UniquePort .uniquecard-column-2 {
  width: 23%;
  margin: auto;
  margin-left: 3.2rem;
}

.LandingPage .UniquePort .uniquecard-column-3 {
  width: 23%;
  margin-left: 3.2rem;
}

.LandingPage .UniquePort .UniqueCard h6 {
  color: var(--heading-color);
  font-weight: 600;
  margin: 2.4rem 0;
}

.LandingPage .UniquePort .UniqueCard .UniqueCard-img > img {
  height: 9rem;
}

/* Natural Diamonds */

.LandingPage .NaturalDiamonds {
  padding: 3.2rem;
  display: flex;
  align-items: center;
  background-color: var(--color-blue);
  color: var(--color-light);
  margin-right: 1.6rem;
}

.LandingPage .NaturalDiamonds-row {
  margin-top: 7.2rem;
  margin-bottom: 3.2rem;
}

.LandingPage .NaturalDiamonds h4,
.LandingPage .LabgrownDiamonds h4 {
  margin-bottom: 1.6rem;
}

.LandingPage .NaturalDiamonds p,
.LandingPage .LabgrownDiamonds p {
  font-weight: 300;
}

.LandingPage .NaturalDiamonds-img {
  margin-left: 1.6rem;
}
.LandingPage .LabgrownDiamonds-img {
  margin-right: 1.6rem;
}
.LandingPage .NaturalDiamonds-img img,
.LandingPage .LabgrownDiamonds-img img {
  height: 20.8rem;
  object-fit: cover;
  width: 100%;
  object-position: left;
}

.LandingPage .LabgrownDiamonds-img img {
  border-top-left-radius: 40rem;
}

.LandingPage .LabgrownDiamonds {
  background-color: var(--color-sky);
  color: var(--color-white);
  /* display: flex; */
  padding: 3.2rem;
  /* align-items: center; */
  margin-left: 1.6rem;
}

.LandingPage .DiamondPort {
  background-color: var(--color-blue);
  padding: 7.2rem 0;
  color: var(--color-white);
}

.LandingPage .DiamondPort .DiamondPort-card-head h6 {
  opacity: 0.8;
  font-weight: 300;
}

.LandingPage .DiamondPort-card-row {
  margin-top: 3.2rem;
}
.LandingPage .DiamondPort-card-row .DiamondPortcard-column-1,
.LandingPage .DiamondPort-card-row .DiamondPortcard-column-2,
.LandingPage .DiamondPort-card-row .DiamondPortcard-column-3 {
  width: 31.53%;
}

.LandingPage .DiamondPort-card-row .DiamondPortcard-column-2 {
  margin: 0 3.2rem;
}

.LandingPage .DiamondPort .DiamondPort-card {
  background: linear-gradient(
    180deg,
    rgba(23, 37, 104, 0) 38.94%,
    #0f1a4f 100%
  );
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.15);
  padding: 2.4rem 1.6rem 1.6rem 1.6rem;
  /* margin-top: 3rem; */
  height: 100%;
}

.LandingPage .PowerfulAPI-img img {
  width: 100%;
}

.LandingPage .DiamondPort .DiamondPort-card .DiamondPortcard-img img {
  height: 19.2rem;
  margin-bottom: 2.5rem;
}

.LandingPage .DiamondPort .DiamondPort-card p {
  margin-top: 2rem;
  color: var(--color-light);
  font-weight: 300;
}

.LandingPage .CustomerSolutions-heading {
  color: var(--heading-color);
}

.LandingPage .CustomerSolutions-heading p {
  margin-top: 1.6rem;
  font-weight: 500;
}

.LandingPage .PowerfulAPI-content {
  margin-left: 3.2rem;
}

.LandingPage .Solutions-row .PowerfulAPI-content {
  margin-left: 0;
}

.LandingPage .Solutions-row .PowerfulAPI-img-2 {
  margin-left: 3.2rem;
}

.LandingPage .PowerfulAPI-content > h6 {
  color: var(--heading-color);
  font-weight: 600;
}

.LandingPage .PowerfulAPI-content > p {
  color: var(--color-dark);
  margin: 2rem 0;
}

.LandingPage .powerful-api-col {
  margin-top: 5.6rem;
}

.LandingPage .ExclusiveCustomer .Solutions-main-div {
  margin-top: 3.2rem;
}

.LandingPage .PowerfulAPI-content .KnowMore {
  color: var(--color-sky);
  height: 4.8rem;
  width: 16.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.LandingPage .PowerfulAPI-content .KnowMore:hover {
  color: var(--color-white);
  background-color: var(--color-sky);
}

.LandingPage .Solutions-row {
  margin-bottom: 7.2rem;
}

/* Most Popular Search */
.LandingPage .MostSearch {
  background-image: url(../images/popular.svg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 7.2rem 0 0rem 0;
  margin: 0 23.5rem;
}

.LandingPage .MostSearch .MostSearch-heading {
  color: var(--heading-color);
}

.LandingPage .MostSearch .MostSearch-heading > p {
  color: var(--color-blue);
  font-weight: 500;
  margin-top: 1.6rem;
}

/* Book your appointment to know more! */
.LandingPage .Bookappoinment {
  background-color: #f2f2f2;
}

.LandingPage .Bookappoinment .Appoinment-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.4rem 0;
}

.LandingPage .Bookappoinment .Appoinment-content > h5 {
  color: var(--heading-color);
  font-weight: 600;
}

.LandingPage .Bookappoinment .Appoinment-content > .BookNow {
  background-color: var(--heading-color);
  border-color: var(--heading-color);
  color: var(--color-white);
  padding: 1.3rem 5.4rem;
}
.LandingPage .Bookappoinment .Appoinment-content > .BookNow:hover {
  background-color: transparent;
  border-color: var(--heading-color);
  color: var(--heading-color);
}

.video-js .vjs-big-play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3em;
  line-height: 1.5em;
  height: 1.63332em;
  width: 2em;
  display: block;
  padding: 0;
  cursor: pointer;
  opacity: 1;
  border: 0.06666em solid transparent;
  /* background-color: var(--color-white); */
  background-color: var(--color-blue);
  border-radius: 0.3em;
  transition: all 0.4s;
}

.vjs-icon-play:before,
.video-js .vjs-play-control .vjs-icon-placeholder:before,
.video-js .vjs-big-play-button .vjs-icon-placeholder:before {
  background-color: transparent;
}

.vjs-modal-dialog .vjs-modal-dialog-content,
.video-js .vjs-modal-dialog,
.vjs-button > .vjs-icon-placeholder:before,
.video-js .vjs-big-play-button .vjs-icon-placeholder:before {
  background-color: transparent;
}

/* ============================================================= 
                      05 - For Buyer
=============================================================  */
.for-buyer .main-banner {
  height: 36.4rem;
}
.for-buyer .for-buyer-banner h6 {
  color: rgba(255, 255, 255, 0.7);
}

.for-buyer .salient-feature h4 {
  color: var(--color-blue);
  font-weight: 600;
}

.for-buyer .feature-card-row {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

.for-buyer .feature-card-row .feature-card h6 {
  color: var(--color-blue);
  font-weight: 600;
}

.for-buyer .feature-card {
  background-color: var(--color-white);
  padding: 2rem;
  height: 15rem;
}
.for-buyer .feature-card p {
  opacity: 0;
  transition: 0.3s;
}

.feature-card:hover p {
  opacity: 1;
}
/* ============================================================= 
                      06 - About-us
=============================================================  */
.About-us .main-banner {
  background-image: url(../images/about-us.png);
  height: 52rem;
}

.About-us .salient-feature h4 {
  color: var(--color-blue);
  font-weight: 600;
}

.About-us .people-card-details h2 {
  font-weight: 900;
}

.About-us .re-people-card-details {
  display: grid;
  align-content: space-between;
}

.About-us .card-section h2,
.About-us .card-section h6 {
  color: var(--color-blue);
}

.About-us .people-card-details .CEO-img img {
  margin-bottom: -1.2rem !important;
}

.About-us .card-section .year-card p,
.About-us .people-card-details .content-card p {
  font-weight: 300;
  opacity: 0.8;
}

.About-us .cards-bg {
  background-image: url(../images/about-shape.svg);
  background-position: bottom right 40rem;
  background-repeat: no-repeat;
  background-size: 70rem;
}

.About-us .people-card .people-about {
  background-color: var(--color-white);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem 4rem;
  display: inline-block;
  position: relative;
  height: 35rem;
}

.people-about1 {
  margin: 6.2rem 1.6rem 0 0;
  height: 41rem !important;
}
.people-about2 {
  margin: 3.2rem 1.6rem 0 0;
  height: 41rem !important;
}
.people-about3 {
  margin: 0rem 1.6rem;
  height: 37rem !important;
}
.people-about4 {
  margin: 3.2rem 1.6rem 0 1.2rem;
  height: 34rem !important;
}

.About-us .people-card .people-about span {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  font-size: 96px;
  font-weight: 500;
  line-height: 100px;
  color: #dadada4d;
}

.About-us .people-card .people-about h6 {
  color: var(--color-blue);
  font-weight: 600;
  margin-bottom: 1rem;
}
.About-us .people-card-details .year-card {
  background-color: var(--color-sky);
  /* padding: 4rem 12rem 16rem 4rem; */
  color: var(--color-white);
  position: relative;
  height: 35rem;
  padding-right: 0.2rem;
  padding-bottom: 0.2rem;
  overflow: hidden;
}
.About-us .people-card-details .year-inset {
  background-color: var(--heading-color);
  border-radius: 0 0 110% 0;
  padding: 3.2rem;
  height: 100%;
  width: 100%;
}

.About-us .last-content {
  margin: 10rem 1rem 2rem 2rem;
}

.About-us .people-card-details .port-card {
  background-color: var(--color-sky);
  padding: 3.2rem 8rem 4rem 3.2rem;
  color: var(--color-white);
}

.About-us .people-card-details .port-card h1 {
  font-size: 6.4rem;
}

.year-card,
.port-card,
.main,
.content-card {
  margin: 0 1.6rem 3.2rem 1.6rem;
}

/* ---------- Shape ------------- */
.main {
  height: 35rem;
  position: relative;
  background: var(--color-sky);
  color: var(--color-white);
  padding-left: 3.2rem;
  overflow: hidden;
}
.top,
.bottom {
  width: 100%;
  height: 75%;
  background: white;
}
.top {
  -webkit-shape-outside: polygon(0% 0, 100% 0%, 100% 100%);
  shape-outside: polygon(3.2rem 0, 100% 0%, 100% 100%);
  float: right;
  -webkit-clip-path: polygon(0% 0, 100% 0%, 100% 100%);
  clip-path: polygon(16% 0, 100% -20%, 102% 100%);
  margin-top: -1px;
  margin-right: -1px;
}
.bottom {
  height: 50%;
  float: right;
  bottom: 0;
  clip-path: polygon(100% 100%, 100% 100%, 100% 0%);
  shape-outside: polygon(0% 100%, 100% 100%, 100% 0%);
}

.About-us .people-card-details .content-card {
  background-color: var(--heading-color);
  padding: 3.3rem 6.3rem 11.5rem 3.2rem;
  color: var(--color-white);
  border-radius: 0 0 40rem 0;
  height: 60.5rem;
}

.About-us .people-card-details .last-content h4 {
  color: var(--color-blue);
  font-weight: 600;
}

.About-us .meet-team-line {
  margin: 2rem 0;
}

.About-us .MeetTeamRow {
  margin-top: 7rem !important;
}

.About-us .Meet-Our-Team h2 {
  color: var(--color-blue);
  font-weight: 800;
}
.About-us .Meet-Our-Team h6 {
  margin-top: 0.8rem;
  font-weight: 400;
}

.About-us .Meet-Our-Team .Team-column {
  width: 22.97%;
}
.About-us .Meet-Our-Team .Team-column:nth-child(2),
.About-us .Meet-Our-Team .Team-column:nth-child(6) {
  margin: 0rem 1.6rem 0 3.2rem;
}

.About-us .Meet-Our-Team .Team-column:nth-child(3),
.About-us .Meet-Our-Team .Team-column:nth-child(7) {
  margin: 0rem 3.2rem 0 1.6rem;
}

.About-us .Meet-Our-Team .Team-column2 {
  margin-top: 4rem !important;
}

/* .About-us .Meet-Our-Team .Team-column {
  margin-top: 7.6rem;
} */

.About-us .Meet-Our-Team .team-details h6:first-child {
  color: var(--color-blue);
  font-weight: 800;
  margin: 1rem 0;
}

.About-us .feature-line {
  margin: 1.6rem 0 1.2rem 0;
}

.About-us .feature-heading h4 {
  font-weight: 700;
  color: var(--color-blue);
  margin: 1.6rem 0 4rem 0;
}

.About-us .feature-card {
  background: #f4f4f4;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  height: 40.2rem;
  margin-bottom: 11.2rem;
  display: grid;
  align-content: space-between;
}

.About-us .feature-card img {
  width: 100%;
  /* height: 100%; */
  /* margin-top: -8rem; */
}

.About-us .feature-card h6 {
  color: var(--color-blue);
  font-weight: 600;
  margin-bottom: 1rem;
}

.About-us .feature-card p {
  font-weight: 500;
  margin: 1rem 0;
}

.About-us .feature-card-column {
  width: 31.53%;
}
.About-us .feature-card-column:nth-child(2) {
  margin: 0 3.2rem;
}
.About-us .feature-card .feature-card-content {
  /* height: 18rem; */
  padding: 1.6rem 1.6rem 0rem 1.6rem;
}

/* ===============================================================
                        07 - Contact Us
=================================================================*/
.Contact-us .main-banner {
  background-image: none;
  height: 40rem;
  background-color: var(--color-blue);
}
.Contact-us .banner-content h6 {
  width: 70%;
  opacity: 0.7;
}

.Contact-us .address-2 {
  margin-top: 3.2rem !important;
}

.Contact-us .contact-us-banner {
  padding: 4.8rem 0;
}

.Contact-us .form-row {
  margin: 7.2rem 0;
}

.Contact-us .banner-icon {
  margin-bottom: 4.8rem;
}

.Contact-us .banner-icon li {
  margin: 1rem;
}

.Contact-us .contact-form {
  background-color: var(--color-white);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  padding: 3.2rem;
}

.Contact-us .contact-form h6 {
  color: var(--color-blue);
  margin: 1.6rem 0;
  font-weight: 400;
}
.Contact-us .contactqueries {
  margin: 0 !important;
  font-weight: 400;
}

.Contact-us .contact-form .form-heading h2 {
  color: var(--color-blue);
  font-weight: 600;
  /* margin-bottom: 1.6rem; */
}

.Contact-us .contact-form .form-input input {
  padding: 1rem 1.6rem;
  width: 100%;
  border: 1px solid transparent;
  background-color: #f4f4f6;
  border: 0.6px solid #f4f4f6;
  outline: none;
  font-size: 1.8rem;
  margin-top: 1.6rem;
}

.Contact-us .contact-form .form-input input:focus {
  border: solid 1px var(--color-blue);
}

.Contact-us .contact-form .form-input textarea {
  outline: none;
  background-color: #f4f4f6;
  width: 100%;
  padding: 1rem 1.5rem;
  border: solid 1px transparent;
  font-size: 1.8rem;
  margin-top: 1.6rem;
}
.Contact-us .contact-form .form-input textarea:focus {
  border: solid 1px var(--color-blue);
}

.Contact-us .contact-form .submit-btn input {
  background-color: var(--color-blue);
  padding: 1rem 2.3rem;
  border-radius: 6rem;
  color: var(--color-white);
  font-size: 1.8rem;
  display: inline-block;
  width: auto;
  margin: 3.2rem 0 2.4rem 0;
}

.Contact-us input::-webkit-outer-spin-button,
.Contact-us input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.Contact-us .address-div {
  padding-left: 13.4rem !important;
}

.Contact-us .address-div .address {
  margin-top: 4rem;
}

.Contact-us .address-div h4 {
  color: var(--color-blue);
  font-weight: 600;
}

.Contact-us .address-div .address p {
  color: var(--color-blue);
  font-weight: 400;
}

.Contact-us .address-div .address strong {
  color: var(--color-blue);
  font-weight: 600;
}
.Contact-us .address-div .address {
  position: relative;
}

.Contact-us .address-div .address:before {
  content: "";
  position: absolute;
  bottom: -2rem;
  left: 9rem;
  background-color: var(--color-sky);
  height: 1px;
  width: 7rem;
}

.Contact-us .address-div .address:last-child:before {
  display: none;
}

.Contact-us .address-div .address-cont .conatct-illustraion {
  margin-right: 2.5rem;
}

/* ===============================================================
                    08 - Register & Login
=================================================================*/
.register .register-form .contact-form {
  box-shadow: none;
  background-color: transparent;
  padding: 0;
}

.register .register-form .form-heading {
  margin-bottom: 1.6rem;
}
.register .register-form .contact-form .form-input .input-col input,
.register .register-form .contact-form .form-input .input-col select {
  margin-top: 0;
}
.register .register-form .contact-form .form-input .input-col,
.register .register-form .contact-form .form-input select {
  margin-top: 1.6rem;
}

.register .register-form .contact-form .form-input .forgot-password a {
  margin-top: 0.8rem;
  display: inline-block;
  font-size: 1.4rem;
  color: var(--color-blue);
}

.register .map-column {
  background-color: var(--color-blue);
}

.register .login-map-heading {
  color: var(--color-white);
  margin: 0 auto;
  text-align: center;
  padding-top: 6.7rem;
}

.register .map-svg {
  padding-top: 3rem;
}

.register .map-svg svg {
  height: 67vh !important;
}

.register .register-form .form-input {
  padding: 5rem 5rem;
}

.register .register-form .Show-hide-password {
  position: absolute;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  width: 3rem;
}

.register .register-form .ShowPass {
  position: absolute;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.register .register-form .form-input .form-Error {
  color: #ff3427;
  font-size: 12px;
  margin-top: 8px;
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.register .register-form .form-input .alert-input input {
  background-color: #fff3f2 !important;
  border: 0.6px solid #ff3427;
  border-radius: 6px;
}

.register .register-form .form-input select {
  padding: 1rem;
  width: 100%;
  border: 1px solid transparent;
  background-color: #f4f4f6;
  outline: none;
  color: #777777;
  font-size: 1.8rem;
  -webkit-appearance: none;
  -moz-appearance: none;

  background-image: url(../images/arrow-down-grey.svg);
  background-repeat: no-repeat;
  background-position-x: 96%;
  background-position-y: 50%;
  border-radius: 4px;
}

.register .register-form .form-input .CountryCode select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: none;
  border-radius: 4px;
  padding: 1rem 0;
  text-align: center;
  /* padding-left: 15px; */
}

.register .Contact-us .register-map {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.register .Contact-us .form-sahpe {
  position: absolute;
  top: 0rem;
  right: -0rem;
  z-index: -1;
  height: 18rem;
  width: 8rem;
  padding: 0;
}

.register .register-form .form-input .sign-in p a,
.register .register-form .form-input .sign-in a,
.register .register-form .form-input .sign-in {
  color: var(--color-blue);
  font-weight: 500;
  margin-top: 2.4rem;
}

.register .register-form .form-input select:focus {
  border: solid 1px var(--color-blue);
}

.register .register-form .radio-div {
  background: var(--color-white);
  /* border: 1px solid #ebebeb; */
  border-radius: 6px;
  padding: 2px 4px !important;
}

.register .register-form .radio-div .form-check {
  padding: 0;
  /* width: 50%; */
  margin-right: 2rem;
}

.register .register-form .radio-div {
  width: 100%;
}

.register .register-form .radio-div .form-check .form-check-label {
  display: inline-flex;
  align-items: center;
  /* width: 50%; */
  padding: 0.5rem;
  transition: all 0.3s;
  /* width: 100%; */
  text-align: center;
  opacity: 1;
  color: #768395 !important;
  background-color: #f4f4f6;
  border-radius: 50rem;
  width: 15rem;
  cursor: pointer;
}

.register .register-form .radio-div .form-check .form-check-label .checkimage {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
  background-color: var(--color-sky);
  margin-right: 1.5rem;
  color: var(--color-white);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.register .register-form .radio-div .form-check input[type="radio"] {
  display: none;
}

.register
  .register-form
  .radio-div
  .form-check
  input[type="radio"]:checked
  + label {
  background-color: var(--color-blue);
  opacity: 1;
  color: var(--color-white) !important;
}

.register .register-form #DiamondTypeRadio {
  display: none;
}

.register .register-form .DiamondType-Ul {
  display: flex;
  align-items: center;
}

.register .register-form .DiamondType-Ul .DiamondType-item label {
  display: inline-block;
  background-color: #f4f4f6;
  border-radius: 6px;
  transition: all 0.3s;
  width: 106px;
  padding: 12px 0;
  margin: 12px 12px 0 0;
  text-align: center;
}

.register .register-form .DiamondType-Ul .DiamondType-item:last-child label {
  margin-right: 0;
}

.register .register-form .DiamondType-Ul .DiamondType-item input[type="radio"] {
  display: none;
}

.register
  .register-form
  .DiamondType-Ul
  .DiamondType-item
  input[type="radio"]:checked
  + label {
  background-color: var(--color-blue);
  color: var(--color-white);
}

.register .contact-form .submit-btn input {
  background-color: var(--color-blue);
  padding: 1rem 2.3rem;
  border-radius: 6rem;
  color: var(--color-white);
  font-size: 1.8rem;
  display: inline-block;
  width: auto;
  margin-top: 7rem !important;
  margin-bottom: 0;
}

.register .contact-form .submit-btn-2 input {
  margin-top: 4rem !important;
}

.error-modal .modal-header {
  border-bottom: 0;
  margin-bottom: 20px;
}
.error-modal .modal-footer {
  border-top: 0;
  margin-top: 20px;
}

.error-modal .modal-dialog {
  max-width: 310px;
  margin: 0.5rem auto;
}
.error-modal .modal-body p {
  font-size: 12px;
}

.error-modal .modal-dialog .modal-content {
  border: none;
  border-radius: 10px;
  padding: 20px 24px;
}
.error-modal .modal-dialog .modal-footer button {
  font-size: 14px;
  font-weight: 500;
  background-color: rgba(118, 131, 149, 0.12);
  width: 140px;
  height: 34px;
  border-radius: 4px;
}

.line3,
.line4,
.line5 {
  stroke-dasharray: 6;
  stroke-dashoffset: 60;

  animation: map 6s linear forwards infinite;
}

@keyframes map {
  to {
    stroke-dasharray: 10;
  }
}

.line2,
.line1 {
  stroke-dasharray: 8;
  stroke-dashoffset: 20;
  animation: dash 6s linear forwards infinite;
}
@keyframes dash {
  to {
    stroke-dashoffset: 100;
  }
}

/* ============================================================= 
                      05 - for-buyer
=============================================================  */
.for-buyer .feature-heading {
  margin-top: 7.2rem;
}

.for-buyer .for-buyer-row {
  margin-top: 2.4rem;
}

.for-buyer .feature h4 {
  color: var(--heading-color);
  font-weight: 600;
}

.for-buyer .LP-div {
  margin-left: -8rem !important;
}

.for-buyer .feature-content h4 {
  font-weight: 600;
  color: var(--color-blue);
}

.for-buyer .feature-content h5 {
  font-weight: 600;
  color: var(--heading-color);
  margin-bottom: 1.6rem;
}

.for-buyer .feature-content h6 {
  font-weight: 400;
}

.for-buyer .question-accordion {
  margin-top: 5.6rem;
}

.for-buyer .question-accordion .accordion-item {
  border: none;
  margin-top: 3.2rem;
}

.for-buyer .question-accordion .accordion h6 button {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--color-blue);
  background-color: #f2f2f2;
  border: none;
  box-shadow: none;
  padding: 2.4rem;
}

.for-buyer .question-accordion .accordion-button:not(.collapsed)::after {
  background-image: url(../images/arrow-down.svg);
}

.for-buyer .question-accordion .accordion-button::after {
  background-image: url(../images/arrow-down.svg);
}

.for-buyer .LandingPage .Bookappoinment {
  margin-top: 10.3rem;
}

.for-buyer .LandingPage .DiamondPort {
  margin-top: 7.2rem;
}

/* ============================================================= 
                      10 - Privacy Policy
=============================================================  */
.PrivacyPolicy .main-banner {
  background-image: url(../images/privacy-policy-banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.PrivacyPolicy .Policy {
  padding: 7.2rem 0;
}

.PrivacyPolicy .Policy-Heading h4 {
  color: var(--heading-color);
  margin-bottom: 2rem;
}

.PrivacyPolicy .Policy-Content p {
  color: var(--color-dark);
  margin-bottom: 2rem;
}

.PrivacyPolicy .Policy-Content .blue-box {
  background-color: rgba(90, 73, 248, 0.1);
  /* background-color: var(--color-sky); */
  font-size: 1.2rem;
  /* color: var(--color-white); */
  color: #5a49f8;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.4rem 1.6rem;
  margin-bottom: 2rem;
}

/* ===============================================================
                        12 - 404
=================================================================*/
.Error {
  background-color: var(--heading-color);
}

.Error-col {
  margin-top: 30%;
}

.error-desc h2 {
  font-weight: 600;
}
.error-desc p {
  font-weight: 300;
  font-size: 1.8rem;
  color: var(--color-white);
  margin: 2.4rem 0 4.8rem 0;
  width: 70%;
  /* display: inline-block; */
}

.error-desc .GoHome {
  font-weight: 500;
  font-size: 1.8rem;
  background-color: var(--color-white);
  color: var(--heading-color);
  border-color: var(--color-white);
}

.error-sec-bg {
  background-image: url(../images/error.png);
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.magnifying-glass img {
  width: 50rem;
}

.error-sec-bg .magnifying-glass {
  position: absolute;
  top: 28%;
  left: 42%;
  animation: magnify 6s linear infinite;
}

@keyframes magnify {
  0% {
    transform: translate(-20px);
  }
  25% {
    transform: translate(-20px, 20px);
  }
  50% {
    transform: translate(20px, 20px);
  }
  75% {
    transform: translate(20px, -20px);
  }
  100% {
    transform: translate(-20px);
  }
}
/* ===============================================================
                        13 -  Solution
=================================================================*/
.Solution .selector {
  position: relative;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  border-radius: 10rem;
  margin: 7.2rem 0 10.4rem 0;
  height: 5rem;
}

.Solution .selecotr-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-right: 1px solid var(--color-sky); */
  line-height: 10px;
}

/* .Solution .selecotr-item:after {
  content: "";
  background-color: var(--color-sky);
  height: 2.4rem;
  width: 1px;
} */

/* .Solution .selecotr-item:last-child::after {
  display: none;
} */

.Solution .selector-item_radio {
  appearance: none;
  display: none;
}

.Solution .selector-item_label {
  position: relative;
  text-align: center;
  transition-duration: 0.5s;
  color: var(--color-blue);
  transform: none;
  padding: 2rem 6.4rem;
  font-weight: 600;
  cursor: pointer;
}
.Solution .selecotr-item:first-child .selector-item_label {
  border-radius: 5rem 0 0 5rem;
}
.Solution .selecotr-item:last-child .selector-item_label {
  border-radius: 0 5rem 5rem 0;
}

.Solution .selector-item_radio:checked + .selector-item_label {
  background-color: var(--color-sky);
  color: var(--color-white);
}

.Solution .SelectorActive {
  background-color: var(--color-sky);
  color: var(--color-white);
}

.Solution .Solutions-btn {
  color: var(--color-sky);
  margin-top: 3.2rem;
  transition: 0.3s;
  height: 5.4rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.Solution .Solutions-btn:hover {
  color: var(--color-white);
  background-color: var(--color-sky);
}

.Solution #Displayapp .feature-content,
.Solution #Plugin .feature-content,
.Solution #DiamondAPI .Solution-image,
.Solution #Marketplace .Solution-image,
.Solution #MobileApp .Solution-image {
  padding-right: 1.6rem !important;
}

.Solution #Displayapp .Solution-image,
.Solution #Plugin .Solution-image,
.Solution #DiamondAPI .feature-content,
.Solution #Marketplace .feature-content,
.Solution #MobileApp .feature-content {
  padding-left: 1.6rem !important;
}

.Solution .Solution-section {
  margin-bottom: 14rem;
}

.Solution .abc {
  padding-top: 12rem;
}

.Solution .Solution-section .for-buyer-row {
  margin-top: 7.2rem;
}
.Solution .Solution-section .for-buyer-row:first-child {
  margin-top: 0;
}

/* ===============================================================
                        14 -  Footer
=================================================================*/
.footer-bg {
  background-color: var(--color-blue);
  padding: 6rem 0 2.6rem 0;
}

.footer-bg hr {
  color: #fff;
  padding: 0.1rem;
  margin: 2rem 0 2.6rem 0;
}

.footer-bg .footer-list h6 {
  font-weight: 500;
}

.footer-bg .location-city li {
  margin-top: 1.6rem;
}
.footer-bg .location-city li a {
  opacity: 0.8;
  display: flex;
  align-items: center;
  font-weight: 300;
}
.footer-bg .location-city li:hover a {
  opacity: 1;
  color: var(--color-white);
}
.footer-bg .footer-list .social-icon {
  display: flex;
  align-items: center;
  margin-top: 2.5rem;
}
.footer-bg .footer-list .social-icon li {
  margin: 0 1.8rem 0 0;
}
.footer-bg .footer-list .social-icon li a {
  opacity: 1;
}
.footer-bg .footer-list .footer-input {
  margin-top: 2.4rem;
}
.footer-bg .footer-list .footer-input .input-group {
  margin-top: 1.6rem;
}
.footer-bg .footer-list .footer-input .input-group input {
  padding: 0rem 2rem;
  font-size: 1.4rem;
  border: none;
  font-weight: 500;
}

.footer-bg .footer-list .footer-input .input-group input:focus {
  box-shadow: none;
}

.footer-bg .footer-list .footer-input p {
  font-size: 1.4rem;
  font-weight: 300;
  opacity: 0.7;
}
.footer-bg .footer-list .footer-input .input-group button {
  outline: none;
  border: none;
  border-radius: 0 4px 4px 0;
}
.footer-bg .footer-list .footer-input .input-group-text {
  display: flex;
  align-items: center;
  padding: 1.3rem 2rem;
  font-weight: 400;
  color: #212529;
  text-align: center;
  white-space: nowrap;
  border-radius: 0px 4px 4px 0px;
  font-size: 3rem;
}

.footer-bg .mail-contact span {
  opacity: 0.7;
  font-weight: 300;
}

.footer-bg .opacity-div p,
.footer-bg .opacity-div li a {
  opacity: 0.8;
  font-weight: 300;
}
.footer-bg .opacity-div p {
  font-weight: 300;
}

.footer-bg .opacity-div h5 {
  font-weight: 600;
  font-size: 1.6rem !important;
}

.abc {
  position: relative;
}

.magnifying {
  position: absolute;
  top: 16%;
  left: 0%;
  animation: magnifying 4s infinite linear;
}

@keyframes magnifying {
  0% {
    transform: translate(40px, -15px);
    width: 175px;
  }
  50% {
    transform: translate(100px, 50px);
    width: 155px;
  }
  100% {
    transform: translate(40px, -15px);
    width: 175px;
  }
}

.loupas-2 {
  position: absolute;
  top: 2rem;
  left: 24%;
  -webkit-animation: loupe 5s infinite linear;
  animation: loupes 3s infinite linear;
}
.loupas-3 {
  position: absolute;
  top: 7%;
  left: 14rem;
  -webkit-animation: loupe 5s infinite linear;
  animation: loupes2 3s infinite linear;
}

/* .Excel {
  position: absolute;
  left: 0;
  animation: label 3s linear infinite;
} */

.location {
  position: absolute;
  left: 0;
  animation: labelLocation 2.5s linear infinite;
}

@keyframes labelLocation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* @keyframes label {
  0% {
    transform: translateY(3px);
  }

  50% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(3px);
  }
} */

@keyframes loupes {
  0% {
    transform: translateY(15px);
  }

  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(15px);
  }
}

@keyframes loupes2 {
  0% {
    transform: translateY(-20px);
  }

  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-20px);
  }
}

.img-1,
.img-2,
.img-3 {
  position: absolute;
}
.img-1 {
  top: 24%;
  left: 45%;
  animation: img1 5s infinite ease-out;
}
.img-2 {
  top: 31%;
  left: 32.6%;
  animation: img2 5s infinite ease-out;
  animation-iteration-count: infinite;
}
.img-3 {
  top: 12%;
  left: 36%;
  animation: img3 5s infinite ease-out;
}

.lowPrice {
  position: absolute;
  left: 0;
  top: 0;
  animation: LowPrice 2s infinite linear;
  stroke-dasharray: 6;
  stroke-dashoffset: 60;
}

#PriceLabel {
  animation: PriceLabel 2s infinite linear;
}

.tagimage {
  position: absolute;
  top: 85px;
  left: 70px;
  animation: tagimage 4s infinite linear;
}

.Worldline {
  position: absolute;
  left: 0;
  stroke-dasharray: 3;
  stroke-dashoffset: 60;
  animation: Worldline 20s linear infinite;
}

.excel,
.api,
.ftp {
  position: absolute;
}
.excel {
  top: 5.5rem;
  left: 14rem;
  animation: excel 1s linear;
}
.api {
  top: 8rem;
  left: 19.5rem;
  animation: api 1s linear;
}
.ftp {
  top: 3.5rem;
  left: 18.5rem;
  animation: ftp 1s linear;
}

@keyframes Worldline {
  0% {
    stroke-dashoffset: 100;
  }

  25% {
    stroke-dashoffset: 150;
  }
  50% {
    stroke-dashoffset: 200;
  }
  75% {
    stroke-dashoffset: 250;
  }
  100% {
    stroke-dashoffset: 300;
  }
}

@keyframes tagimage {
  0% {
    top: 85px;
    opacity: 1;
  }
  100% {
    top: 20px;
    opacity: 0;
  }
}

@keyframes PriceLabel {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes LowPrice {
  to {
    stroke-dashoffset: 100;
  }
}

@keyframes img3 {
  0% {
    top: 13%;
    left: 37%;
  }

  50% {
    top: 26%;
    left: 15%;
  }
  100% {
    top: 33%;
    left: 35%;
  }
}

@keyframes img1 {
  0% {
    top: 25%;
    left: 46%;
  }

  50% {
    top: 7%;
    left: 31%;
  }
  100% {
    top: 19%;
    left: 38%;
    z-index: 5;
  }
}

@keyframes img2 {
  0% {
    top: 32%;
    left: 33.6%;
  }

  50% {
    top: 25%;
    left: 43%;
  }
  100% {
    top: 25%;
    left: 46%;
  }
}

@keyframes excel {
  0% {
    top: 5.5rem;
    left: 10rem;
  }
  100% {
    top: 5.5rem;
    left: 14rem;
  }
}
@keyframes api {
  0% {
    top: 10rem;
    left: 23.5rem;
  }
  100% {
    top: 8rem;
    left: 19.5rem;
  }
}
@keyframes ftp {
  0% {
    top: 0rem;
  }
  100% {
    top: 3.5rem;
  }
}
