<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>

    <link rel="icon" type="image" href="../assets/images/logo.svg">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <!-- style.css -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">

</head>

<body class="Error">
    <div class="containerX">
        <section class="error-sec-bg">
            <div class="row align-items-lg-center h-100">
                <div class="col-5 magnifying-glass  d-none d-lg-block">
                    <img src="../assets/images/magnifinte-glass.png" alt="">
                </div>

                <div class="col-12 p-0 d-lg-none Error-col">
                    <img src="../assets/images/404.png" alt="" class="img-fluid">
                </div>

                <div class="col-12 col-lg-6 col-lg-5  error-desc text-start p-0">
                    <span class="text-center text-lg-start">
                        <h2 class="text-white">Look like you are lost in our diamonds</h2>
                        <p>We’re sorry, the page you requested could not be found.</p>
                        <a href="Index.html" class="theme-btn GoHome">Go Home Page</a>
                    </span>
                </div>
            </div>
        </section>
    </div>


    <!-- jquery-3.6.0 -->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- Coustam js -->
    <!-- <script src="../assets/js/script.js"></script> -->
</body>

</html>