<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatc Us</title>

    <link rel="icon" type="image" href="../assets/images/logo.svg">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
 
    <!-- style.css -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">

</head>

<body class="Contact-us">
    <div class="nav-blacklayer"></div>
    <!-- Navbar Start -->
    <!-- Navbar Start -->
    <nav class="navbar">
        <div class="containerX">
            <div class="row align-items-center justify-content-between">
                <div class="col-4  col-lg-2 ps-0">
                    <div class="nav-logo">
                        <a href="Index.html" class="d-flex align-items-center">
                            <img src="../assets/images/logo.svg" alt="" class="img-fluid">
                            <img src="../assets/images/the-diamond-port.svg" alt="" class="scroll-hide">
                        </a>
                    </div>
                </div>

                <div class="col-auto col-lg-10 pe-0">
                    <div class="d-flex align-items-center justify-content-end">
                        <div class="order-lg-2">
                            <ul class="d-flex justify-content-end align-items-center right-nav">
                                <li class="nav-icon">
                                    <a href="register-now.html"
                                        class="theme-btn text-white d-none d-lg-inline-flex AccountBtn mt-0">
                                        Create Account
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div>
                            <ul class="nav-menu">
                                <li class="nav-item">
                                    <a href="About-Us.html" class="nav-link">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Blogs</a>
                                </li>
                                <li class="nav-item">
                                    <a href="solution.html" class="nav-link">Solution</a>
                                </li>
                                <li class="nav-item">
                                    <a href="for-buyer.html" class="nav-link">For Buyer</a>
                                </li>
                                <li class="nav-item">
                                    <a href="for-supplier.html" class="nav-link">For Supplier</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link active-nav">Contact us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="login.html" class="nav-link">Login</a>
                                </li>
                            </ul>
                            <div class="hamburger p-0">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <section class="main-banner">
        <div class="containerX">
            <div class="row">
                <div
                    class="col-12 col-lg-4 text-center text-lg-start p-0 d-grid align-content-between order-2 order-lg-1">
                    <div class="banner-content">
                        <h2>Contact Us</h2>
                        <h6>Need a help? We are here to
                            help you!</h6>
                    </div>
                    <ul class="banner-icon social-icon text-white d-flex align-items-center">
                        <li>
                            <a href="#">
                                <img src="../assets/images/Twitter.svg" alt="" class="img-fluid">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../assets/images/Facebook.svg" alt="" class="img-fluid">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../assets/images/google-plus.svg" alt="" class="img-fluid">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../assets/images/Instagram.svg" alt="" class="img-fluid">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-lg-8 contact-us-banner px-0 order-1 order-lg-2">
                    <img src="../assets/images/contact-us.png" alt="" class="img-fluid d-none d-lg-block">
                    <img src="../assets/images/mob-contatc-us.png" alt="" class="img-fluid d-lg-none">
                </div>
            </div>
        </div>
    </section>

    <section class="containerX ">
        <div class="row form-row">
            <div class="col-lg-7 p-0 order-2 order-lg-1">
                <form action="#" class="contact-form" name="contactform">
                    <div class="row form-input">
                        <div class="col-12 form-heading p-0 text-center text-lg-start">
                            <h2>Get in touch with us!</h2>
                            <h6>Reach out to us from our contact form and we will get back to you.</h6>
                        </div>
                        <div class="col-12 col-sm-6 ps-0">
                            <input type="text" placeholder="First Name" name="fname" required>
                        </div>
                        <div class="col-12 col-sm-6 ps-0 ps-sm-2">
                            <input type="text" placeholder="Last Name" name="lname" required>
                        </div>
                        <div class="col-12 col-sm-6 ps-0">
                            <input type="email" placeholder="Email" name="email" required>
                        </div>
                        <div class="col-12 col-sm-6 ps-0 ps-sm-2">
                            <input type="number" placeholder="Phone Number" name="phonenumber" required>
                        </div>
                        <div class="col-12 ps-0">
                            <textarea rows="6" placeholder="Message" id="Message" name="message"></textarea>
                        </div>
                        <div class="col-12 text-center submit-btn ps-0">
                            <input type="submit" class="btn" value="Send Message"  name="submit">
                        </div>
                        <div class="col-12 text-center  ps-0">
                            <h6 class="contactqueries">Contact us for any queries info@thediamondport.com</h6>
                        </div>
                    </div>
                </form>
            </div>


            <div class=" col-12 col-lg-5 address-div p-0 order-1 order-lg-2">
                <div class="address-width">
                    <h4>Contact <br class="d-none d-lg-block"> Information</h4>

                    <div class="address-cont">
                        <div class="address address-2 d-flex align-items-top">
                            <div class="conatct-illustraion">
                                <img src="../assets/images/united-states.svg" alt="">
                            </div>
                            <div class="text-start text-sm-center text-md-start">
                                <p>2224 US 41 N, Henderson, <br>
                                    KY 42420, United States
                                </p>
                                <strong>+1-931 409 8026</strong>
                            </div>
                        </div>
                        <div class="address d-flex align-items-top">
                            <div class="conatct-illustraion">
                                <img src="../assets/images/surat.svg" alt="">
                            </div>
                            <div class="text-start text-sm-center text-md-start">
                                <div>
                                    <p>1107, Luxuria Business Hub, <br>
                                        Near VR Mall, Dumas Road, <br>
                                        Surat - 395007
                                    </p>
                                    <strong>+91 99247 02227</strong>
                                </div>
                            </div>
                        </div>
                        <div class="address d-flex align-items-top">
                            <div class="conatct-illustraion">
                                <img src="../assets/images/belgium.svg" alt="">
                            </div>
                            <div class="text-start text-sm-center text-md-start">
                                <p>Diamond Club of Antwerp, Office <br> 522, Pelikaanstraat 62, 2018 <br> Antwerpen,
                                    Belgium
                                </p>
                                <strong>+32 485 100 850</strong>
                            </div>
                        </div>
                        <div class="address d-flex align-items-top">
                            <div class="conatct-illustraion">
                                <img src="../assets/images/hong-kong.svg" alt="">
                            </div>
                            <div class="text-start text-sm-center text-md-start">
                                <p>Chevalier House, 45-51 Chatham <br> Rd S, Tsim Sha Tsui, Hong Kong</p>
                                <strong>+91 99247 02227</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="footer-bg d-none d-sm-block">
        <div class="containerX">
            <div class="row text-white">
                <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer-list p-0 order-md-1 order-md-1">
                    <h6>Get in Touch</h6>
                    <ul class=" location-city">
                        <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt=""> India</a></li>
                        <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt=""> United States</a>
                        </li>
                        <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt=""> Belgium</a></li>
                        <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt=""> HongKong</a></li>
                    </ul>
                </div>

                <div class="col-sm-6 col-md-2 footer-list p-0 d-none d-sm-inline order-md-3 order-lg-2 ">
                    <h6>Useful Links</h6>
                    <ul class=" location-city">
                        <li><a href="About-Us.html">About Us</a></li>
                        <li><a href="for-buyer.html">For Buyers</a></li>
                        <li><a href="for-supplier.html">For Supplier</a></li>
                        <li><a href="#"> Blogs</a></li>
                        <li><a href="login.html"> Login</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-6 col-md-2  col-md-2 footer-list p-0 order-md-2 order-md-3 mt-sm-5 mt-md-0">
                    <h6>Other Links</h6>
                    <ul class=" location-city">
                        <li><a href="contact-us.html"> Contact Us</a></li>
                        <li><a href="Privacy-Policy.html"> Privacy Policy</a></li>
                        <li class="d-lg-none text-nowrap"><a href="Terms&Conditions.html"> Terms & Condition</a></li>
                    </ul>
                </div>

                <div
                    class="col-12 col-sm-6 col-md-5 col-lg-6 footer-list d-flex justify-content-md-end p-0 mt-5 mt-md-0 order-4">
                    <div class="text-center text-sm-start FollowUs-mail">
                        <h6 class="FollowUsOn">Follow Us On</h6>
                        <ul class=" location-city social-icon">
                            <li>
                                <a href="#">
                                    <img src="../assets/images/twitter.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/facebook.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/google-plus.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/instagram.svg" alt="" class="img-fluid">
                                </a>
                            </li>


                        </ul>
                        <div class="footer-input">
                            <h6 class="FollowUsOn">Subscribe</h6>
                            <p class="mt-3">To get exclusive offers</p>

                            <form action="#" class="input-group" name="footermail">
                                <input type="email" class="form-control" placeholder="Enter Email" name="fmail"
                                    required>
                                <button type="submit">
                                    <span class="input-group-text">
                                        <img src="../assets/images/footer-mail-arrow.svg" alt="" class="img-fluid">
                                    </span>
                                </button>
                            </form>

                        </div>

                        <div class="mt-4 mail-contact">
                            <p class="d-flex align-items-center justify-content-center justify-content-sm-start"><img
                                    src="../assets/images/mail.svg" class="me-3"
                                    alt=""><span>contact@thediamondport.com</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="containerX">
            <div class="row text-white align-items-center opacity-div">
                <div class="col-12 col-sm-6 col-lg-4 p-0 text-center text-sm-start">
                    <h5>The Diamond Port</h5>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 p-0 text-center text-sm-end text-lg-center opacity-div">
                    <p>Copyright The Diamond Port 2022</p>
                </div>
                <div class="col-4 p-0 opacity-div d-none d-lg-block">
                    <ul class="d-flex justify-content-end">
                        <li class="mx-4"><a href="Terms&Conditions.html" class="text-white">Terms & Condition</a></li>
                        <li class="ms-4"><a href="Privacy-Policy.html" class="text-white">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer Mobile -->
    <footer class="footer-bg d-sm-none">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item ">
                <div class="accordion-header footer-list" id="headingOne">
                    <h6 class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                        aria-expanded="true" aria-controls="collapseOne">
                        Get in Touch
                    </h6>
                </div>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class=" location-city">
                            <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt="">India</a>
                            </li>
                            <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt=""> United
                                    States</a>
                            </li>
                            <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt="">
                                    Belgium</a></li>
                            <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt="">
                                    HongKong</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header footer-list" id="headingTwo">
                    <h6 class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                        aria-expanded="false" aria-controls="collapseTwo">
                        Useful Links
                    </h6>
                </div>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class=" location-city">
                            <li><a href="About-Us.html">About Us</a></li>
                            <li><a href="for-buyer.html">For Buyers</a></li>
                            <li><a href="for-supplier.html">For Supplier</a></li>
                            <li><a href="#"> Blogs</a></li>
                            <li><a href="login.html"> Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header footer-list" id="headingThree">
                    <h6 class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                        aria-expanded="false" aria-controls="collapseThree">
                        Privacy Policy
                    </h6>
                </div>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class=" location-city">
                            <li><a href="contact-us.html"> Contact Us</a></li>
                            <li><a href="Privacy-Policy.html"> Privacy Policy</a></li>
                            <li class="d-lg-none text-nowrap"><a href="Terms&Conditions.html"> Terms & Condition</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="followUs-footer">
                <div class="footer-list">
                    <div class="text-center text-sm-start FollowUs-mail">
                        <h6 class="FollowUsOn">Follow Us On</h6>
                        <ul class=" location-city social-icon">
                            <li>
                                <a href="#">
                                    <img src="../assets/images/twitter.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/facebook.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/google-plus.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/instagram.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                        </ul>
                        <div class="footer-input">
                            <h6 class="FollowUsOn">Subscribe</h6>
                            <p class="mt-3">To get exclusive offers</p>

                            <form action="#" class="input-group" name="mobilemail">
                                <input type="email" class="form-control" placeholder="Enter Email" name="mobmail"
                                    required>
                                <button type="submit">
                                    <span class="input-group-text">
                                        <img src="../assets/images/footer-mail-arrow.svg" alt="" class="img-fluid">
                                    </span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="containerX">
            <div class="row text-white align-items-center opacity-div">
                <div class="col-12 col-sm-6 col-lg-4 mb-2 p-0 text-center text-sm-start">
                    <h5>The Diamond Port</h5>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 p-0 text-center text-sm-end text-lg-center opacity-div">
                    <p>Copyright The Diamond Port 2022</p>
                </div>
                <div class="col-4 p-0 opacity-div d-none d-lg-block">
                    <ul class="d-flex justify-content-end">
                        <li class="mx-4"><a href="Terms&Conditions.html" class="text-white">Terms & Condition</a></li>
                        <li class="ms-4"><a href="Privacy-Policy.html" class="text-white">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <!-- jquery-3.6.0 -->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- Coustam js -->
    <script src="../assets/js/script.js"></script>

</body>

</html>