<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link rel="icon" type="image" href="../assets/images/logo.svg">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
 
    <!-- style.css -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">

</head>

<body class="LandingPage">
    <div class="nav-blacklayer"></div>
    <!-- Navbar Start -->
    <nav class="navbar">
        <div class="containerX">
            <div class="row align-items-center justify-content-between">
                <div class="col-auto col-lg-2 ps-0 p-0">
                    <div class="nav-logo">
                        <a href="Index.html" class="d-flex align-items-center">
                            <img src="../assets/images/logo.svg" alt="" class="img-fluid">
                            <img src="../assets/images/the-diamond-port.svg" alt="" class="scroll-hide">
                        </a>
                    </div>
                </div>

                <div class="col-auto col-lg-10 pe-0">
                    <div class="d-flex align-items-center justify-content-end">
                        <div class="order-lg-2">
                            <ul class="d-flex justify-content-end align-items-center right-nav">
                                <li class="nav-icon">
                                    <a href="register-now.html"
                                        class="theme-btn text-white d-none d-lg-inline-flex AccountBtn mt-0">
                                        Create Account
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div>
                            <ul class="nav-menu">
                                <li class="nav-item">
                                    <a href="About-Us.html" class="nav-link">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Blogs</a>
                                </li>
                                <li class="nav-item">
                                    <a href="solution.html" class="nav-link">Solution</a>
                                </li>
                                <li class="nav-item">
                                    <a href="for-buyer.html" class="nav-link">For Buyer</a>
                                </li>
                                <li class="nav-item">
                                    <a href="for-supplier.html" class="nav-link">For Supplier</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link">Contact us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="login.html" class="nav-link">Login</a>
                                </li>
                            </ul>
                            <div class="hamburger p-0">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <section class="main-banner ">
        <div class="containerX">
            <div class="row">
                <div class=" col-12 col-lg-6  text-center text-lg-start p-0 order-2 order-lg-1">
                    <div class="banner-content">
                        <h2>B2B diamond marketplace for natural and lab grown</h2>
                        <h6>
                            We have huge natural and lab grown diamonds <br class="d-none d-xxl-block">inventory with
                            images and video, integrate
                            with
                            your<br class="d-none d-xxl-block">
                            online store and get more orders.
                        </h6>
                        <a href="#" class="theme-btn AccountBtn text-white">
                            Create Account
                        </a>
                    </div>
                </div>

                <div
                    class="col-12 col-lg-6 banner-img  d-flex align-items-end justify-content-lg-end p-0 order-1 order-lg-2">
                    <img src="../assets/images/banner.png" alt="" class="img-fluid d-none d-lg-block">
                    <!-- <img src="../assets/images/home-mob-back-2.png" alt="" class="img-fluid d-lg-none"> -->
                </div>

            </div>
        </div>
    </section>

    <!-- Buy & Sell -->
    <section class="BuySell">
        <div class="containerX">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-9 col-md-6 col-lg-5 text-center p-0">
                    <div class="SectionLine"></div>
                    <h4>
                        Buy & Sell Best Quality Diamonds Online for Pocket - Friendly Prices!
                    </h4>
                </div>

                <div class="col-12 col-md-10 col-lg-8 text-center p-0 BuySell-content">
                    <h6>
                        We offer you access to a diverse marketplace dedicated to finely crafted Natural and Lab Grown
                        diamonds at your fingertips. The user-friendly online interface has been designed.
                        <span class="d-lg-inline hide-content">to reduce your
                            time and expenditure when choosing your favorite diamonds. Automate your purchasing
                            experience
                            by spending less time in discussions with suppliers, payment settlements, and delivery
                            channels
                            with us.</span>
                    </h6>
                    <a href="#" class="theme-btn ReadMore ">
                        Read More
                    </a>
                    <div class="SectionLine"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video -->
    <section>
        <div class="containerX">
            <div class="row">
                <div class="col-12 video-div p-0">
                    <div class="d-block position-relative videoback">
                        <video loop>
                            <source src="../assets/images/diamond-video.mp4" />
                        </video>
                        <button class="video-control">
                            <span class="video-control-play">
                                <span class="video-control-symbol" aria-hidden="true"><i
                                        class="ri-play-fill"></i></span>
                            </span>
                            <span class="video-control-pause">
                                <span class="video-control-symbol" aria-hidden="true"><i
                                        class="ri-pause-fill"></i></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Unique Port -->
    <section class="UniquePort">
        <div class="containerX">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10  d-lg-none PortUnique-heading-re">
                    <ul class="text-center">
                        <li class="PortUnique-heading">
                            <h4 class="Port-Heading">What makes The Diamond Port Unique ?</h4>
                        </li>
                    </ul>
                </div>
                <div class="col-12 p-0">
                    <ul class="PortUnique-main d-flex justify-content-between">
                        <li class="PortUnique-heading d-none d-lg-block">
                            <h4 class="Port-Heading">What makes The Diamond Port Unique ?</h4>
                        </li>

                        <li class="uniquecard-column-1">
                            <div class="UniqueCard UniqueCard-1">
                                <div class="UniqueCard-img">
                                    <img src="../assets/images/inventory-collection.svg" alt="" class="img-fluid">
                                </div>
                                <h6>
                                    Diverse Inventory Collection
                                </h6>
                                <p>
                                    Get spoilt for choice as we offer a wide range of diamond stock to choose from
                                    as
                                    per your
                                    requirement.
                                </p>
                            </div>
                            <div class="UniqueCard UniqueCard-2 mb-0">
                                <div class="UniqueCard-img">
                                    <img src="../assets/images/convenience.svg" alt="" class="img-fluid">
                                </div>
                                <h6>
                                    Convenience is the Key
                                </h6>
                                <p>
                                    We allow our customers to purchase diamonds from multiple suppliers on our
                                    single
                                    interface.
                                </p>
                            </div>
                        </li>

                        <li class="uniquecard-column-2">
                            <div class="UniqueCard UniqueCard-3">
                                <div class="UniqueCard-img">
                                    <img src="../assets/images/innovative-interface.svg" alt="" class="img-fluid">
                                </div>
                                <h6>Innovative Interface</h6>
                                <p>
                                    The intuitive features offered by our website allows visitors to work seamlessly
                                    without any
                                    hassle.
                                </p>
                            </div>
                        </li>

                        <li class="uniquecard-column-3">
                            <div class="UniqueCard UniqueCard-4 me-0">
                                <div class=" UniqueCard-img">
                                    <img src="../assets/images/express-shipment.svg" alt="" class="img-fluid">
                                </div>
                                <h6>Express Shipment</h6>
                                <p>The Diamond Port has a global presence in different diamond Ports.</p>
                            </div>

                            <div class="UniqueCard UniqueCard-5  mb-0">
                                <div class="UniqueCard-img">
                                    <img src="../assets/images/customer-support.svg" alt="" class="img-fluid">
                                </div>
                                <h6>Diligent Customer Support</h6>
                                <p>Our 24*7 customer support system offers you the necessary guidance and help in
                                    case
                                    of any
                                    unfavourable issue.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Natural Diamonds -->
    <section>
        <div class="containerX">
            <div class="row align-items-center NaturalDiamonds-row">
                <div class="col-12 col-md-7 col-xl-7 p-0 order-2 order-md-1">
                    <div class="NaturalDiamonds ">
                        <div>
                            <h4> Natural Diamonds</h4>
                            <p>As the name suggests, Natural diamonds are naturally produced within the Earth. They are
                                formed when subjected to intense heat and pressure levels in the ground.
                                <span class="hide-content"> Natural
                                    diamonds. take billions of years to finally transform into a
                                    precious work of art that is adored
                                    by
                                    people from across the world.</span>
                                <span class="READ_MORE d-lg-none">Read
                                    More...</span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-5 col-xl-5 p-0 text-lg-end order-1 order-md-2">
                    <div class="NaturalDiamonds-img">
                        <img src="../assets/images/natural-diamonds-img.png" alt="" class="img-fluid">

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Lab-grown Diamonds -->
    <section>
        <div class="containerX">
            <div class="row align-items-center">
                <div class=" col-12 col-md-5 col-xl-5 p-0">
                    <div class="LabgrownDiamonds-img">
                        <!-- <img src="../assets/images/Lab-grown.png" alt="" class="img-fluid"> -->
                        <img src="../assets/images/lab-grown.jpg" alt="" class="img-fluid">
                    </div>
                </div>

                <div class="col-12 col-md-7 col-xl-7 p-0  order-1 order-md-2">
                    <div class="LabgrownDiamonds">
                        <div>
                            <h4>Lab grown Diamonds </h4>
                            <p> Lab-grown diamonds or man-made diamonds are created in a laboratory in a simulated
                                environment. Science experts create a virtual nature-like ecosystem <span
                                    class=" d-lg-inline hide-content">within a lab to
                                    create these diamond pieces. As they are grown artificially, lab-grown diamonds are
                                    ready for use in just a few weeks span.</span>

                                <span class="text-white READ_MORE readmore-content d-block d-lg-none">Read
                                    More...</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="SectionLine"></div>
        </div>
    </section>

    <!-- How to buy diamonds from The Diamond Port? -->

    <section class="DiamondPort">
        <div class="containerX">
            <div class="row ">
                <div class="col-12 text-center">
                    <h4>How to buy diamonds from The Diamond Port?</h4>
                </div>
            </div>
            <div class="row DiamondPort-card-row justify-content-between">
                <div class="col-12 col-md-4 p-0 DiamondPortcard-column-1">
                    <div class="DiamondPort-card">
                        <div class="DiamondPortcard-img">
                            <img src="../assets/images/first-choice.svg" alt="" class="img-fluid">
                        </div>
                        <h6>First Choose, Then Purchase</h6>
                        <p>Scroll through the diamond portfolio<br class="d-none d-xl-block"> available on our website
                            and select your<br class="d-none d-xl-block">
                            favorite
                            piece/s
                            from the lot.<br class="d-none d-xl-block">
                            Go through the videos, images, and<br class="d-none d-xl-block">certificates before making
                            your choice.
                        </p>
                    </div>
                </div>

                <div class="col-12 col-md-4 p-0 DiamondPortcard-column-2">
                    <div class="DiamondPort-card">
                        <div class="DiamondPortcard-img">
                            <img src="../assets/images/quality-check.svg" alt="" class="img-fluid">
                        </div>
                        <h6>Quality Check</h6>
                        <p>
                            Our experts perform thorough quality checks of all the orders before moving any further with
                            the
                            shipment. The diamonds are scrutinized for NO BGM and EYE CLEAN parameters irrespective of
                            the location of the diamond ordered by the client.
                        </p>
                    </div>
                </div>

                <div class="col-12 col-md-4 p-0 DiamondPortcard-column-3">
                    <div class="DiamondPort-card">
                        <div class="DiamondPortcard-img">
                            <img src="../assets/images/diamond-port.svg" alt="" class="img-fluid">
                        </div>
                        <h6>Express Shipment</h6>
                        <p>
                            Enjoy quick Express shipment of your selected diamonds from different suppliers. The next
                            day
                            delivery feature makes our platform standout from others.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Exclusive Customer Solutions -->
    <section class="ExclusiveCustomer">
        <div class="containerX">
            <div class="row justify-content-center">
                <div class="col-11 text-center CustomerSolutions-heading">
                    <div class="SectionLine"></div>
                    <h4>Exclusive Customer Solutions</h4>
                    <p>Our team offers several technology-oriented automation services to our customers including:</p>
                </div>

                <div class="col-12  powerful-api-col p-0">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6 p-0">
                            <div class="PowerfulAPI-img">
                                <img src="../assets/images/powerful-api-feed.png" alt="" class="img-fluid">
                            </div>
                        </div>

                        <div class="col-12 col-md-6 p-0 ">
                            <div class="PowerfulAPI-content">
                                <h6>Powerful API Feed</h6>
                                <p>
                                    Integrate our entire supplier cluster into your native website seamlessly. All you
                                    need
                                    to have for this integration is a Diamond search tool. <span
                                        class="d-none d-lg-inline"> Use our collection of
                                        high-class
                                        images and videos with your name and brand identification. Contact our team for
                                        detailed
                                        information about the API feed.</span>
                                </p>
                                <a href="#" class="KnowMore theme-btn ">know More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 Solutions-main-div  p-0">
                    <div class="row Solutions-row">
                        <div class="col-12 col-md-6 p-0 order-2 order-md-1">
                            <div class="PowerfulAPI-content">
                                <h6>Iframe Solutions</h6>
                                <p>
                                    The Iframe feature allows website holders to offer diamonds directly to clients
                                    under their brand name easily. They can send inquiry requests for any particular
                                    stone. <span class="d-none d-lg-inline">Contact us, for further detailed information
                                        about the Iframe solutions.</span>
                                </p>
                                <a href="#" class="KnowMore theme-btn">know More</a>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 p-0 order-1 order-md-2">
                            <div class="PowerfulAPI-img PowerfulAPI-img-2">
                                <img src="../assets/images/iframe-solutions.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Most Popular Search. -->
    <section class="MostSearch">
        <div class="containerX">
            <div class="row justify-content-center">
                <div class="col-12 d-lg-none">
                    <div class="SectionLine"></div>
                </div>
                <div class="col-12 col-sm-10 col-lg-7 MostSearch-heading text-center p-0">
                    <h4>Most Popular Search.</h4>
                    <p>lab grown diamonds in usa | buy lab created diamonds online | Custom Conflict-Free Diamond |
                        Ethically Made Lab Created Diamonds | lab grown diamonds portal | gia certified lab-grown
                        diamonds | buy and sell diamond online | diamond b2b website | Buy Certified Diamonds
                        Wholesale.</p>
                </div>
                <div class="col-12">
                    <div class="SectionLine"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Book your appointment to know more! -->
    <section class="Bookappoinment">
        <div class="containerX">
            <div class="row">
                <div class="col-12 Appoinment-content">
                    <h5>Book your appointment to know more!</h5>
                    <a href="#" class="theme-btn BookNow">
                        Book Now
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer-bg d-none d-sm-block">
        <div class="containerX">
            <div class="row text-white">
                <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer-list p-0 order-md-1 order-md-1">
                    <h6>Get in Touch</h6>
                    <ul class=" location-city">
                        <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt=""> India</a></li>
                        <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt=""> United States</a>
                        </li>
                        <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt=""> Belgium</a></li>
                        <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt=""> HongKong</a></li>
                    </ul>
                </div>

                <div class="col-sm-6 col-md-2 footer-list p-0 d-none d-sm-inline order-md-3 order-lg-2 ">
                    <h6>Useful Links</h6>
                    <ul class=" location-city">
                        <li><a href="About-Us.html">About Us</a></li>
                        <li><a href="for-buyer.html">For Buyers</a></li>
                        <li><a href="for-supplier.html">For Supplier</a></li>
                        <li><a href="#"> Blogs</a></li>
                        <li><a href="login.html"> Login</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-6 col-md-2  col-md-2 footer-list p-0 order-md-2 order-md-3 mt-sm-5 mt-md-0">
                    <h6>Other Links</h6>
                    <ul class=" location-city">
                        <li><a href="contact-us.html"> Contact Us</a></li>
                        <li><a href="Privacy-Policy.html"> Privacy Policy</a></li>
                        <li class="d-lg-none text-nowrap"><a href="Terms&Conditions.html"> Terms & Condition</a></li>
                    </ul>
                </div>

                <div
                    class="col-12 col-sm-6 col-md-5 col-lg-6 footer-list d-flex justify-content-md-end p-0 mt-5 mt-md-0 order-4">
                    <div class="text-center text-sm-start FollowUs-mail">
                        <h6 class="FollowUsOn">Follow Us On</h6>
                        <ul class=" location-city social-icon">
                            <li>
                                <a href="#">
                                    <img src="../assets/images/twitter.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/facebook.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/google-plus.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/instagram.svg" alt="" class="img-fluid">
                                </a>
                            </li>


                        </ul>
                        <div class="footer-input">
                            <h6 class="FollowUsOn">Subscribe</h6>
                            <p class="mt-3">To get exclusive offers</p>

                            <form action="#" class="input-group" name="footermail">
                                <input type="email" class="form-control" placeholder="Enter Email" name="fmail"
                                    required>
                                <button type="submit">
                                    <span class="input-group-text">
                                        <img src="../assets/images/footer-mail-arrow.svg" alt="" class="img-fluid">
                                    </span>
                                </button>
                            </form>

                        </div>

                        <div class="mt-4 mail-contact">
                            <p class="d-flex align-items-center justify-content-center justify-content-sm-start"><img
                                    src="../assets/images/mail.svg" class="me-3"
                                    alt=""><span>contact@thediamondport.com</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="containerX">
            <div class="row text-white align-items-center opacity-div">
                <div class="col-12 col-sm-6 col-lg-4 p-0 text-center text-sm-start">
                    <h5>The Diamond Port</h5>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 p-0 text-center text-sm-end text-lg-center opacity-div">
                    <p>Copyright The Diamond Port 2022</p>
                </div>
                <div class="col-4 p-0 opacity-div d-none d-lg-block">
                    <ul class="d-flex justify-content-end">
                        <li class="mx-4"><a href="Terms&Conditions.html" class="text-white">Terms & Condition</a></li>
                        <li class="ms-4"><a href="Privacy-Policy.html" class="text-white">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer Mobile -->
    <footer class="footer-bg d-sm-none">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item ">
                <div class="accordion-header footer-list" id="headingOne">
                    <h6 class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                        aria-expanded="true" aria-controls="collapseOne">
                        Get in Touch
                    </h6>
                </div>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class=" location-city">
                            <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt="">India</a>
                            </li>
                            <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt=""> United
                                    States</a>
                            </li>
                            <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt="">
                                    Belgium</a></li>
                            <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt="">
                                    HongKong</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header footer-list" id="headingTwo">
                    <h6 class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                        aria-expanded="false" aria-controls="collapseTwo">
                        Useful Links
                    </h6>
                </div>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class=" location-city">
                            <li><a href="About-Us.html">About Us</a></li>
                            <li><a href="for-buyer.html">For Buyers</a></li>
                            <li><a href="for-supplier.html">For Supplier</a></li>
                            <li><a href="#"> Blogs</a></li>
                            <li><a href="login.html"> Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header footer-list" id="headingThree">
                    <h6 class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                        aria-expanded="false" aria-controls="collapseThree">
                        Privacy Policy
                    </h6>
                </div>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class=" location-city">
                            <li><a href="contact-us.html"> Contact Us</a></li>
                            <li><a href="Privacy-Policy.html"> Privacy Policy</a></li>
                            <li class="d-lg-none text-nowrap"><a href="Terms&Conditions.html"> Terms & Condition</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="followUs-footer">
                <div class="footer-list">
                    <div class="text-center text-sm-start FollowUs-mail">
                        <h6 class="FollowUsOn">Follow Us On</h6>
                        <ul class=" location-city social-icon">
                            <li>
                                <a href="#">
                                    <img src="../assets/images/twitter.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/facebook.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/google-plus.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/instagram.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                        </ul>
                        <div class="footer-input">
                            <h6 class="FollowUsOn">Subscribe</h6>
                            <p class="mt-3">To get exclusive offers</p>

                            <form action="#" class="input-group" name="mobilemail">
                                <input type="email" class="form-control" placeholder="Enter Email" name="mobmail"
                                    required>
                                <button type="submit">
                                    <span class="input-group-text">
                                        <img src="../assets/images/footer-mail-arrow.svg" alt="" class="img-fluid">
                                    </span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="containerX">
            <div class="row text-white align-items-center opacity-div">
                <div class="col-12 col-sm-6 col-lg-4 mb-2 p-0 text-center text-sm-start">
                    <h5>The Diamond Port</h5>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 p-0 text-center text-sm-end text-lg-center opacity-div">
                    <p>Copyright The Diamond Port 2022</p>
                </div>
                <div class="col-4 p-0 opacity-div d-none d-lg-block">
                    <ul class="d-flex justify-content-end">
                        <li class="mx-4"><a href="Terms&Conditions.html" class="text-white">Terms & Condition</a></li>
                        <li class="ms-4"><a href="Privacy-Policy.html" class="text-white">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jquery-3.6.0 -->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- Coustam js -->
    <script src="../assets/js/script.js"></script>

    <script>

        // Video Play
        var vid = document.getElementById("myVideo")
        function playVid() {
            vid.play();
            $()
        }
        const videoElement = document.querySelector('video');
        const playPauseButton = document.querySelector('button');
        playPauseButton.addEventListener('click', () => {
            playPauseButton.classList.toggle('playing');
            if (playPauseButton.classList.contains('playing')) {
                videoElement.play();
            }
            else {
                videoElement.pause();
            }
        });
        videoElement.addEventListener('ended', () => {
            playPauseButton.classList.remove('playing');
        });

        $(document).ready(function () {
            if ($(window).width() <= 991) {
                $('.READ_MORE').click(function () {
                    var text = $('.hide-content').is(':visible') ? 'Read More...' : 'Read Less';
                    $(this).text(text)
                    $(this).parent('p').find('.hide-content').toggle();
                });

                $('.ReadMore').click(function () {
                    var text = $('.BuySell-content > h6 > .hide-content').is(':visible') ? 'Read More' : 'Read Less';
                    $(this).text(text)
                    var f = $(this).parent('.BuySell-content').find('h6').find('.hide-content').toggle();
                });
            }
        })

    </script>
</body>

</html>