<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="icon" type="image" href="../assets/images/logo.svg">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
 
    <!-- style.css -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">

</head>

<body class="register">
    <div class="nav-blacklayer"></div>
    <!-- Navbar Start -->
    <!-- Navbar Start -->
    <nav class="navbar">
        <div class="containerX">
            <div class="row align-items-center justify-content-between">
                <div class="col-4  col-lg-2 ps-0">
                    <div class="nav-logo">
                        <a href="Index.html" class="d-flex align-items-center">
                            <img src="../assets/images/logo.svg" alt="" class="img-fluid">
                            <img src="../assets/images/the-diamond-port.svg" alt="" class="scroll-hide">
                        </a>
                    </div>
                </div>

                <div class="col-auto col-lg-10 pe-0">
                    <div class="d-flex align-items-center justify-content-end">
                        <div class="order-lg-2">
                            <ul class="d-flex justify-content-end align-items-center right-nav">
                                <li class="nav-icon">
                                    <a href="register-now.html"
                                        class="theme-btn text-white d-none d-lg-inline-flex AccountBtn mt-0">
                                        Create Account
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div>
                            <ul class="nav-menu">
                                <li class="nav-item">
                                    <a href="About-Us.html" class="nav-link">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Blogs</a>
                                </li>
                                <li class="nav-item">
                                    <a href="solution.html" class="nav-link">Solution</a>
                                </li>
                                <li class="nav-item">
                                    <a href="for-buyer.html" class="nav-link">For Buyer</a>
                                </li>
                                <li class="nav-item">
                                    <a href="for-supplier.html" class="nav-link">For Supplier</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link">Contact us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="login.html" class="nav-link active-nav">Login</a>
                                </li>
                            </ul>
                            <div class="hamburger p-0">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section>
        <div class="row Contact-us align-items-center justify-content-center position-relative">
            <div class="col-12 col-md-6 p-0 map-column ">
                <!-- <div class="text-center d-md-none">
                    <img src="../assets/images/login-register-logo.svg" alt="">
                </div> -->
                <h2 class="login-map-heading"><span>Login</span> to access Global <br> Diamond Marketplace</h2>


                <!-- Map Svg Path -->
                <div class="map-svg d-none d-md-block">
                    <svg id="Layer_1" version="1.1" width="100%" viewBox="0 0 771 597" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d_62_711)">
                            <path
                                d="M169.878 244.648C169.878 244.648 172.378 246.78 174.799 247.455C177.234 248.127 177.418 249.156 177.91 253.03C178.401 256.905 185.318 254.868 185.318 254.868C185.318 254.868 183.131 250.346 181.376 247.195C179.633 244.026 169.878 244.648 169.878 244.648ZM189.48 248.697C189.992 248.054 185.617 248.555 186.963 246.906C188.313 245.272 189.63 242.908 189.63 242.908L187.946 242.156C186.168 243.508 183.32 247.565 184.982 249.615C186.63 251.667 188.952 249.328 189.48 248.697ZM187.694 260.536C190.925 261.753 196.985 263.078 198.105 265.055C199.225 267.032 199.234 270.119 199.234 270.119C199.234 270.119 202.505 266.58 196.938 262.703C191.368 258.813 187.185 255.928 187.185 255.928C187.185 255.928 186.96 257.51 185.54 257.817C184.133 258.122 181.368 258.034 181.368 258.034L185.066 261.101C185.049 261.089 186.704 260.155 187.694 260.536ZM341.278 390.547C338.903 390.777 333.484 394.581 330.697 394.188C327.911 393.794 325.929 392.753 323.017 394.277C320.105 395.801 320.685 397.088 318.197 399.13C315.709 401.172 314.465 401.657 313.08 402.091C311.695 402.525 310.163 403.675 309.301 405.14C308.439 406.606 305.836 408.843 306.368 410.109C306.9 411.374 311.038 411.574 313.515 410.181C315.993 408.787 336.13 398.322 337.627 397.046C339.123 395.77 340.203 394.018 341.291 392.589C342.425 391.167 343.653 390.317 341.278 390.547ZM495.136 406.427C490.703 407.378 487.692 406.962 485.617 407.496C483.542 408.029 480.723 409.581 479.934 409.167C479.145 408.753 478.762 406.699 476.729 407.843C473.495 409.64 467.084 413.505 467.321 416.099C467.557 418.692 472.252 422.007 472.24 423.185C472.23 424.378 477.316 424.26 479.601 422.501C481.886 420.743 482.895 419.812 485.67 418.707C488.445 417.603 490.061 416.072 490.955 416.41C491.85 416.748 492.785 416.623 493.887 414.647C494.988 412.672 496.036 411.175 497.827 410.88C499.605 410.602 500.921 410.371 501.569 409.308C502.218 408.245 503.383 404.509 502.548 404.441C501.696 404.361 499.567 405.461 495.136 406.427ZM519.3 519.046C518.499 518.737 518.327 516.53 518.689 514.529C519.048 512.514 518.332 510.22 517.727 510.835C517.119 511.435 516.315 515.303 514.638 517.535C512.961 519.767 510.628 519.005 510.214 519.44C509.801 519.876 510.894 521.24 510.737 521.898C510.581 522.556 509.001 522.787 507.736 522.437C506.472 522.086 506.423 520.624 505.808 520.284C505.19 519.93 499.905 522.228 494.714 523.495C489.523 524.762 487.262 523.09 484.504 525.015C483.62 525.632 482.445 527.34 484.944 528.399C487.443 529.458 492.283 527.939 495.176 526.654C498.066 525.354 498.343 526.411 499.997 526.448C501.665 526.482 504.111 523.828 505.899 523.431C507.688 523.033 507.286 523.364 508.994 523.994C510.689 524.641 513.714 522.908 516.119 521.791C518.524 520.674 519.345 521.818 521.505 520.374C523.661 518.901 520.116 519.353 519.3 519.046ZM458.94 503.714C456.659 503.443 458.376 501.719 456.463 501.357C455.294 501.138 450.691 507.044 453.849 507.994C456.993 508.947 464.325 503.356 464.388 502.669C464.452 501.982 461.233 503.968 458.94 503.714ZM364.64 245.552C363.694 245.796 363.294 245.156 362.636 246.338C361.877 247.713 366.583 247.703 368.021 248.127C369.459 248.552 371.968 248.418 372.759 247.773C373.55 247.128 374.845 246.062 375.409 245.91C375.975 245.772 377.197 244.439 376.694 243.889C376.192 243.34 373.619 242.014 372.595 242.227C371.554 242.428 370.393 243.06 369.697 242.675C368.987 242.292 366.346 241.889 365.863 243.248C365.355 244.626 365.585 245.308 364.64 245.552ZM383.41 222.239C384.995 221.051 386.239 219.493 381.882 218.682C377.512 217.873 375.479 217.943 373.722 216.924C371.965 215.904 370.443 213.185 366.21 214.103C363.097 214.763 365.384 219.268 368.745 221.008C372.09 222.737 381.826 223.426 383.41 222.239ZM281.012 216.334C280.267 215.119 275.627 216.692 273.227 217.573C270.844 218.466 268.784 219.717 267.665 219.887C266.545 220.056 270.5 222.272 272.031 222.726C273.563 223.179 274.51 222.95 274.568 224.278C274.641 225.619 277.114 225.712 277.814 225.141C278.514 224.569 278.957 222.702 279.951 221.774C280.96 220.843 278.706 220.111 278.064 219.158C277.433 218.189 281.576 217.256 281.012 216.334ZM254.697 179.495C254.254 179.215 253.889 178.878 253.099 179.17C252.308 179.462 252.08 179.147 251.673 179.626C251.254 180.121 252.375 180.76 253.585 180.693C254.795 180.626 256.502 180.448 256.64 180.219C256.782 180.004 255.126 179.777 254.697 179.495ZM258.937 182.37C258.137 182.428 257.428 182.677 257.308 183.02C257.188 183.364 257.21 183.14 257.114 183.538C257.01 183.981 259.244 183.79 260.079 183.137C260.901 182.502 259.751 182.309 258.937 182.37ZM247.793 192.147C247.328 192.003 246.52 192.548 246.25 192.872C245.982 193.21 247.419 192.915 248.125 193.181C248.845 193.444 251.052 193.89 251.054 194.169C251.055 194.448 252.884 193.94 252.136 193.505C251.371 193.058 249.23 193.366 249.421 192.835C249.616 192.317 249.688 191.864 249.134 191.897C248.581 191.929 248.539 192.392 247.793 192.147ZM196.655 136.002C197.902 136.517 199.07 138.339 199.053 138.857C199.035 139.374 204.83 140.081 205.413 139.779C205.996 139.477 207.33 139.713 209.177 139.409C211.025 139.104 217.723 140.559 217.998 140.352C218.256 140.133 215.419 137.468 214.46 137.185C213.502 136.902 210.84 136.017 209.895 134.835C208.95 133.652 203.369 132.734 202.711 132.489C202.053 132.245 201.732 133.151 200.563 133.828C199.395 134.506 197.981 133.783 196.14 134.307C194.213 134.845 195.408 135.487 196.655 136.002ZM214.357 146.555C213.124 145.773 207.907 144.647 207.451 144.825C206.997 145.018 207.528 145.651 207.971 146.284C208.399 146.919 210.711 147.641 211.751 148.779C212.794 149.93 214.533 150.747 217.158 151.77C219.784 152.793 222.948 152.801 225.179 153.036C227.41 153.272 230.299 156.075 232.439 156.649C234.576 157.208 236.342 157.123 236.586 156.818C236.83 156.513 239.309 155.575 239.448 155.082C239.585 154.574 237.669 154.728 237.313 154.801C236.972 154.872 234.619 153.275 233.759 152.431C232.916 151.599 233.725 151.422 234.225 151.06C234.722 150.684 234.234 149.956 234.489 149.09C234.746 148.239 236.194 148.192 237.389 147.671C238.571 147.168 236.088 146.386 235.07 146.009C234.051 145.633 233.397 145.77 232.836 146.201C232.274 146.632 231.183 145.459 230.336 145.495C229.505 145.544 228.67 148.24 228.286 148.142C227.899 148.029 227.615 145.591 227.037 144.848C226.458 144.105 225.47 144.18 225.262 144.699C225.067 145.217 223.677 144.813 224.009 144.509C224.341 144.204 222.17 142.988 220.898 142.507C219.613 142.027 219.952 142.03 219.939 141.503C219.925 140.976 215.034 140.488 213.562 140.127C212.09 139.767 210.808 140.199 210.199 140.255C209.574 140.299 207.305 140.276 207.23 140.803C207.165 141.211 208.136 140.948 208.739 141.569C209.327 142.193 214.147 142.693 213.478 143.274C212.808 143.854 207.561 142.278 207.518 142.462C207.474 142.645 209.681 144.429 212.818 145.25C215.954 146.071 217.086 147.135 216.988 147.254C216.878 147.39 215.589 147.337 214.357 146.555ZM244.123 155.15C245.338 155.288 246.084 155.532 247.248 155.723C248.398 155.916 249.23 155.514 249.83 154.783C250.416 154.054 249.37 153.417 249.65 152.974C249.93 152.531 251.319 152.567 251.322 152.14C251.325 151.713 250.373 151.737 249.77 151.204C249.165 150.657 245.99 149.783 245.213 149.529C244.435 149.275 242.826 149.422 242.607 149.341C242.402 149.257 244.15 151.028 243.165 151.028C242.177 151.015 240.819 149.738 240.175 149.668C239.332 149.557 238.721 150.04 238.98 150.365C239.225 150.692 239.617 151.907 240.151 152.113C240.685 152.319 242.013 153.056 242.336 153.856C242.654 154.627 242.906 154.997 244.123 155.15ZM259.976 152.699C260.455 152.208 260.473 151.338 259.595 151.012C258.732 150.683 257.48 150.493 256.586 149.802C255.692 149.111 256.64 150.219 255.991 150.297C255.341 150.374 254.671 150.588 254.671 150.588C254.82 150.96 257.07 152.295 258.058 152.662C259.059 153.026 259.512 153.187 259.976 152.699ZM247.902 146.836C247.937 147.492 248.785 148.44 249.553 148.725C250.323 149.025 253.064 149.411 253.63 149.186C254.196 148.96 255.81 148.577 255.466 147.648C255.122 146.72 254.06 146.439 253.03 145.902C251.998 145.352 251.307 144.819 250.124 144.69C248.94 144.562 247.226 144.785 246.528 144.209C245.844 143.631 244.582 142.486 243.983 142.335C243.308 142.166 242.99 142.469 242.877 143.032C242.761 143.58 243.959 144.78 244.553 145.255C245.16 145.729 247.87 146.194 247.902 146.836ZM242.347 145.619C242.813 145.233 243.089 144.232 240.344 144.625C239.926 144.68 241.881 146.005 242.347 145.619ZM232.263 138.796C232.594 139.197 234.299 139.725 233.723 139.981C233.148 140.238 232.422 140.122 232.694 140.43C232.98 140.736 233.655 140.993 233.249 141.118C232.843 141.244 230.15 140.35 229.855 139.722C229.575 139.091 229.783 138.748 229.142 138.339C228.501 137.93 226.149 137.053 226.277 136.664C226.404 136.276 224.933 135.562 223.212 135.39C221.506 135.215 217.594 135.581 217.484 135.805C217.376 136.043 219.27 136.907 219.748 137.402C220.227 137.897 222.651 138.409 223.364 138.365C224.078 138.321 224.427 138.205 224.421 138.529C224.43 138.851 227.273 139.677 227.111 139.85C226.948 140.024 222.314 138.685 222.163 139.019C222.012 139.353 224.866 140.514 226.488 140.894C228.125 141.272 232.274 141.72 233.263 142.366C234.252 143.012 238.094 144.54 239.627 143.847C240.53 143.433 240.522 142.758 239.432 142.305C238.328 141.855 237.056 142.079 236.929 141.041C236.802 140.003 237.003 139.441 236.601 139.14C236.195 138.824 234.157 139.219 233.451 138.864C232.738 138.555 231.917 138.397 232.263 138.796ZM211.256 131.846C212.353 132.341 211.536 132.829 213.196 133.173C214.856 133.517 215.845 133.178 216.363 133.284C216.883 133.404 219.731 132.478 219.429 133.411C219.138 134.326 220.131 134.545 220.78 134.556C221.429 134.566 223.252 134.736 223.608 134.663C223.949 134.592 223.908 133.628 224.671 133.797C225.42 133.967 225.381 133.106 226.856 133.393C228.344 133.677 229.749 134.166 229.848 134.679C229.962 135.19 231.36 136.356 232.646 136.482C233.932 136.609 235.443 136.58 236.35 136.725C237.256 136.87 238.996 136.804 238.548 136.319C238.101 135.834 236.482 136.012 235.058 135.761C233.632 135.497 234.05 134.913 232.858 134.462C231.666 134.012 230.673 133.793 229.037 133.504C227.398 133.2 224.642 133.081 222.917 132.703C221.192 132.326 220.526 131.495 217.641 131.397C214.755 131.298 210.588 130.294 209.851 130.371C208.939 130.463 210.159 131.35 211.256 131.846ZM219.407 134.797C219.396 134.548 216.051 133.805 215.075 134.04C214.791 134.101 216.786 135.317 217.466 135.249C218.134 135.197 219.402 135.033 219.407 134.797ZM243.117 141.095C243.193 141.288 245.653 142.648 245.973 142.536C246.293 142.425 244.353 139.582 243.487 139.328C242.793 139.134 243.029 140.918 243.117 141.095ZM247.612 138.913C248.136 139.591 246.419 138.904 246.37 139.324C246.336 139.741 248.878 140.616 249.265 140.729C249.651 140.842 249.363 141.683 250.169 142.374C250.974 143.065 251.586 142.317 252.66 142.405C253.734 142.492 254.63 144.183 255.759 144.247C256.887 144.311 256.368 143.926 256.342 143.592C256.302 143.26 255.72 141.959 255.382 141.603C255.041 141.233 253.532 140.555 252.34 140.105C251.147 139.654 250.729 138.546 249.647 138.137C248.581 137.739 247.532 136.912 246.87 137.447C246.779 137.521 247.088 138.235 247.612 138.913ZM258.547 143.846C258.878 144.248 260.141 145.039 259.198 145.121C258.27 145.201 257.127 145.139 257.823 145.436C258.505 145.736 259.76 145.764 260.151 146.347C260.527 146.932 261.822 147.292 262.611 147.706C263.4 148.12 265.506 148.758 266.039 148.597C266.571 148.436 263.826 147.491 263.81 147.038C263.78 146.587 264.927 146.942 264.787 146.45C264.647 145.959 262.745 145.125 262.385 144.64C262.026 144.155 259.796 143.302 259.579 143.235C259.374 143.151 259.429 143.216 259.429 143.216C258.892 142.995 258.202 143.447 258.547 143.846ZM265.944 144.451C267.01 144.849 270.905 145.81 270.597 146.081C270.291 146.367 266.87 145.43 266.583 145.919C266.296 146.408 267.871 147.398 268.107 147.491C268.343 147.585 270.282 148.633 271.269 149C272.256 149.366 274.388 150.25 274.922 150.456C275.456 150.663 277.234 149.664 277.573 149.667C277.911 149.67 277.022 150.61 278.389 150.606C279.743 150.603 281.813 150.938 281.813 150.938C281.813 150.938 281.058 151.445 280.856 151.376C280.653 151.306 278.895 150.993 278.417 151.13C277.939 151.268 279.181 152.284 279.889 152.564C280.609 152.828 281.652 152.906 281.652 152.906C281.652 152.906 279.479 153.47 280.405 153.818C281.33 154.165 283.121 154.767 284.099 154.812C285.08 154.871 285.39 155.143 285.017 155.204C284.645 155.266 281.856 155.123 280.534 154.782C279.213 154.441 279.234 153.143 278.182 152.743C277.131 152.342 275.638 151.588 275.318 151.7C274.998 151.812 276.949 153.74 275.64 153.294C274.328 152.834 271.988 152.116 271.213 152.141C270.437 152.166 269.225 152.307 270.181 152.664C271.137 153.021 275.725 154.795 275.725 154.795C275.725 154.795 281.396 157.242 282.762 157.767C284.126 158.278 285.006 158.53 285.628 159.089C286.264 159.646 289.595 159.862 290.161 160.077C290.726 160.293 292.427 160.616 291.414 159.915C290.401 159.214 289.083 158.005 290.243 158.167C291.402 158.329 294.5 158.377 295.332 158.696C296.164 159.014 298.739 159.458 299.847 159.128C300.952 158.784 296.662 157.212 298.06 157.305C299.473 157.396 302.431 157.761 302.729 157.874C303.027 157.986 307.135 159.251 309.146 159.493C311.157 159.735 311.515 159.588 314.176 159.752C316.837 159.917 323.967 161.492 324.356 161.354C324.731 161.219 317.546 159.667 318.756 159.6C319.966 159.533 322.981 160.242 325.046 160.902C327.112 161.561 329.6 162.019 330.526 162.014C331.452 162.008 332.365 162.46 332.674 162.189C332.98 161.903 328.7 160.844 328.78 160.169C328.875 159.492 326.936 158.796 324.715 158.442C322.494 158.087 323.405 157.908 322.323 157.233C321.239 156.544 317.491 154.779 315.912 154.216C314.333 153.653 312.159 153.408 311.23 152.767C310.303 152.141 306.039 150.461 306.336 150.927C306.634 151.392 307.732 152.52 306.947 152.311C306.162 152.102 305.842 151.14 303.412 150.144C300.982 149.147 298.716 148.609 296.92 148.331C295.123 148.054 294.812 148.487 294.812 148.487C294.812 148.487 299.178 150.253 298.322 150.321C297.45 150.391 296.055 149.783 294.99 149.032C293.922 148.266 293.636 148.049 292.523 147.276C291.425 146.502 290.066 145.755 288.821 145.607C287.575 145.46 287.734 146.154 285.556 145.528C283.395 144.913 282.692 144.132 281.204 143.848C279.715 143.564 277.727 142.744 276.779 142.974C275.831 143.204 278.75 144.311 279.353 144.579C279.942 144.85 279.078 144.875 279.545 145.209C280.012 145.544 281.164 146.016 282.449 146.495C283.735 146.975 283.088 146.978 283.512 147.409C283.936 147.839 283.654 148.179 285.128 148.731C286.587 149.284 288.45 149.786 289.318 149.79C290.173 149.796 289.595 150.215 290.637 150.646C291.679 151.077 292.799 151.54 294.651 151.882C296.502 152.224 298.213 152.074 299.032 152.219C299.85 152.363 297.607 152.321 298.56 152.752C299.5 153.185 301.925 154.065 302.042 154.149C302.159 154.233 304.104 155.236 301.757 154.563C299.408 153.877 297.011 153.169 297.011 153.169C297.011 153.169 295.508 152.799 293.659 152.383C291.811 151.967 289.417 150.832 289.872 151.36C290.312 151.891 290.449 152.456 290.895 152.662C291.341 152.868 290.387 152.79 291.675 153.196C292.963 153.601 294.706 154.181 293.355 154.11C292.005 154.038 290.485 153.745 289.942 153.305C289.399 152.865 289.997 151.943 288.843 151.456C287.691 150.985 286.005 150.395 285.066 149.873C284.129 149.366 282.36 148.098 282.671 149.091C282.982 150.084 284.715 151.048 284.641 151.222C284.566 151.396 284.122 151.47 285.553 152.116C286.969 152.765 288.435 153.715 288.576 153.765C288.731 153.813 289.216 154.88 287.117 153.932C285.019 152.984 283.254 152.363 282.88 152.057C282.506 151.751 282.646 151.257 282.86 151.222C283.075 151.186 283.124 150.767 282.85 150.621C282.592 150.487 281.467 149.907 281.157 149.547C280.848 149.186 280.835 149.379 281.266 148.955C281.71 148.529 281.052 148.638 280.959 148.167C280.882 147.695 281.876 148.193 281.011 147.585C280.146 146.978 280.065 146.756 279.711 146.932C279.36 147.122 279.602 147.876 279.009 147.224C278.416 146.572 279.213 146.941 278.371 146.388C277.53 145.836 278.102 146.359 276.831 145.613C275.575 144.864 275.937 145.275 275.476 143.909C275.016 142.544 274.202 142.605 273.165 142.202C272.115 141.816 272.316 141.96 272.316 141.96C271.059 141.564 271.297 141.936 269.063 141.775C266.83 141.614 264.904 141.357 264.827 142.047C264.735 142.738 264.863 144.055 265.944 144.451ZM278.015 159.491C278.653 159.886 277.309 160.21 278.53 160.568C279.764 160.908 281.283 161.202 282.146 161.53C283.01 161.859 284.498 162.143 285.01 161.853C285.523 161.577 285.129 160.789 284.861 160.686C284.594 160.583 283.108 159.24 281.657 158.92C280.209 158.614 274.191 157.268 273.562 156.754C272.933 156.24 271.997 155.291 271.009 154.925C270.022 154.558 267.787 153.044 268.016 152.918C268.248 152.806 268.815 152.86 268.439 152.363C268.047 151.854 268.723 151.316 266.936 150.92C265.15 150.523 263.561 150.167 263.764 149.883C263.968 149.6 264.586 149.248 263.644 148.889C262.688 148.531 262.22 148.55 261.46 148.219C260.685 147.891 258.054 147.016 257.815 146.996C257.014 146.952 258.629 148.186 259.139 148.69C259.649 149.194 259.362 149.683 259.6 150.055C259.837 150.428 260.495 149.952 260.969 149.976C261.428 149.989 262.98 150.571 263.333 150.749C263.686 150.926 264.484 151.662 263.899 152.038C263.313 152.414 262.636 151.966 262.656 152.801C262.676 153.636 262.155 153.957 262.773 154.312C263.39 154.666 264.042 154.514 264.542 154.785C265.043 155.055 264.37 155.078 265.002 155.518C265.633 155.958 266.642 156.1 267.101 156.113C267.559 156.126 268.569 155.915 268.38 156.196C268.207 156.489 266.776 156.196 268.264 156.745C269.754 157.308 273.523 158.569 274.705 159.051C275.888 159.532 276.427 159.855 276.89 159.72C277.394 159.564 277.373 159.082 278.015 159.491ZM270.78 151.477C271.61 151.429 272.543 151.819 272.272 151.246C272.015 150.671 270.613 150.108 269.597 149.834C268.736 149.608 267.874 149.824 268.31 150.061C268.749 150.312 269.262 150.389 269.297 150.781C269.332 151.172 269.932 151.514 270.78 151.477ZM377.47 208.335C377.47 208.335 374.846 206.694 372.666 206.23C370.485 205.766 367.928 205.511 367.929 204.981C367.93 204.452 369.912 204.963 370.511 204.938C371.112 204.927 373.868 205.135 372.931 204.716C371.996 204.311 369.199 203.493 370.363 203.507C371.513 203.523 374.488 204.342 373.594 204.004C372.699 203.666 369.138 201.606 371.198 202.325C373.259 203.044 375.241 204.629 375.576 205.589C375.911 206.548 376.177 207.181 377.431 207.651C378.686 208.12 378.921 208.567 379.757 207.929C380.594 207.291 381.446 207.195 380.886 206.567C380.343 205.95 379.486 205.209 378.883 204.676C378.283 204.158 377.252 202.813 377.398 202.627C377.558 202.439 372.85 200.744 375.506 200.968C378.162 201.192 379.872 201.837 379.825 202.712C379.794 203.6 380.484 204.751 381.906 204.81C383.329 204.87 383.68 204.592 383.094 203.894C382.508 203.196 379.978 202.481 380.015 201.548C380.053 200.616 381.06 200.744 381.06 200.744L385.065 203.084C385.065 203.084 387.042 203.655 387.245 203.548C387.434 203.444 387.256 202.899 388.301 202.639C389.347 202.378 388.893 201.674 389.107 200.918C389.306 200.164 390.449 201.476 390.821 201.856C391.206 202.234 392.07 203.459 392.908 202.291C393.745 201.124 393.67 200.489 393.958 199.824C394.245 199.159 394.518 198.673 395.146 198.908C395.773 199.143 395.638 202.253 396.233 201.758C396.828 201.263 397.739 200.363 398.038 200.123C398.337 199.882 398.022 199.758 397.499 198.903C396.975 198.048 398.392 198.697 399.288 197.975C400.182 197.24 400.427 196.141 401.698 195.725C402.982 195.308 403.681 195.707 404.793 195.759C405.891 195.814 407.97 195.398 409.415 195.777C410.859 196.142 411.424 196.005 414.664 196.559C417.89 197.116 421.18 198.603 418.946 197.28C416.713 195.957 413.222 194.591 411.841 194.069C410.46 193.546 408.045 192.106 406.805 191.987C405.566 191.882 405.128 192.616 404.221 191.486C403.302 190.373 405.351 190.667 403.122 189.814C400.892 188.961 394.949 189.235 395.891 188.521C396.832 187.807 401.474 189.012 402.982 189.234C404.487 189.442 407.713 189.999 406.38 189.498C405.032 188.999 403.333 187.882 401.544 187.207C399.756 186.531 396.097 185.575 396.556 185.146C397.015 184.718 398.499 184.62 397.059 184.093C395.631 183.549 394.534 181.892 391.925 182.042C389.331 182.19 386.55 179.604 384.81 178.95C383.069 178.296 371.801 175.005 369.214 174.035C366.626 173.064 363.614 172.105 361.821 171.489C360.027 170.872 355.535 169.951 357.397 170.894C359.259 171.837 362.731 173.265 361.471 173.384C360.211 173.504 357.079 172.446 357.012 172.663C356.945 172.88 360.421 174.425 358.947 174.227C357.489 174.041 354.665 173.506 354.608 172.177C354.534 170.836 354.941 169.916 354.002 169.571C353.06 169.212 349.563 168.082 349.557 168.671C349.551 169.26 350.055 170.354 349.302 170.066C348.548 169.779 347.885 169.417 347.572 168.763C347.258 168.109 346.616 166.98 345.914 167.184C345.197 167.39 345.83 168.639 344.115 168.23C342.4 167.821 342.06 167.995 342.211 167.75C342.379 167.516 344.25 167.09 342.417 166.407C340.583 165.724 334.507 163.313 334.878 163.87C335.249 164.426 335.329 165.001 334.621 164.721C333.901 164.457 334.186 163.955 332.79 163.434C331.41 162.912 330.996 163.348 330.01 163.525C329.022 163.688 330.318 164.768 328.725 163.943C327.13 163.103 328.459 163.31 326.482 162.739C324.505 162.168 323.027 162.573 321.987 162.421C320.946 162.269 315.865 161.077 316.967 161.777C318.054 162.481 318.383 162.426 320.093 163.071C321.788 163.718 326.19 164.713 325.332 164.869C324.49 165.023 323.127 165.233 322.116 164.723C321.091 164.215 321.007 164.244 321.007 164.244C318.821 164.369 316.232 163.928 314.038 163.113C311.842 162.284 308.497 161.982 307.743 161.695C306.99 161.407 304.643 160.647 304.193 161.133C303.729 161.621 304.13 162.893 305.69 163.606C307.247 164.306 313.51 166.068 312.977 166.405C312.444 166.743 306.201 164.743 305.831 164.73C305.461 164.718 304.01 164.398 305.03 165.495C306.049 166.591 309.129 167.157 308.654 167.397C308.178 167.637 306.747 167.52 307.891 168.126C309.035 168.732 311.049 169.076 313.422 169.906C315.795 170.735 317.671 171.499 319.445 172.354C321.217 173.195 322.55 173.872 323.042 174.541C323.535 175.21 324.167 176.458 323.722 177.238C323.279 178.031 323.44 181.416 322.584 182.293C321.725 183.155 320.335 183.648 322.312 184.396C324.273 185.132 326.583 185.222 327.253 185.538C327.923 185.854 329.035 186.803 328.383 187.396C327.73 187.989 327.427 189.362 326.695 188.674C325.964 187.986 323.573 186.424 322.559 186.341C321.545 186.258 320.61 186.383 319.933 186.832C319.243 187.284 318.324 188.318 320.011 188.643C321.686 188.985 322.673 188.278 324.287 188.88C325.902 189.481 326.388 189.666 326.065 190.204C325.742 190.743 327.251 191.42 324.769 191.271C322.285 191.106 321.539 190.774 320.597 190.414C319.655 190.055 318.259 190.241 317.962 190.495C317.664 190.736 316.655 191.667 315.761 192.402C314.867 193.138 313.346 193.638 313.287 194.266C313.231 194.907 313.998 195.546 313.502 196.554C313.004 197.548 313.492 197.203 312.782 197.893C312.072 198.584 311.625 198.466 312.113 199.194C312.601 199.923 314.028 199.026 312.772 200.689C311.518 202.366 313.117 203.5 312.987 204.05C312.841 204.589 311.57 205.004 313.156 205.787C314.756 206.568 316.836 207.048 317.06 208.144C317.285 209.239 317.609 210.847 319.026 210.967C320.443 211.086 321.264 210.26 323.47 209.367C325.677 208.474 326.753 207.149 328.751 207.129C330.734 207.111 330.45 208.246 332.766 206.673C335.081 205.1 332.865 204.51 336.113 204.842C339.36 205.175 336.636 204.624 340.059 205.133C343.483 205.642 345.297 206.564 346.291 206.165C347.299 205.764 352.941 205.098 355.68 205.47C358.419 205.843 358.912 206.511 361.2 206.826C363.476 207.156 368.379 207.628 369.221 208.004C370.063 208.38 373.807 208.424 375.036 208.648C376.193 208.796 377.47 208.335 377.47 208.335ZM542.516 381.384C544.101 380.196 545.25 379.669 545.377 379.368C545.502 379.054 545.252 378.61 545.252 378.61C543.904 378.111 543.187 379.023 542.251 379.148C541.315 379.273 539.454 379.403 538.869 380.853C538.284 382.302 537.902 383.468 537.686 383.856C537.469 384.23 540.932 382.571 542.516 381.384ZM523.513 392.574C523.007 394.055 520.984 396.153 522.143 396.579C523.305 397.02 525.928 396.691 524.611 397.982C523.293 399.272 525.772 399.496 524.014 400.609C522.258 401.737 522.398 402.14 521.599 401.845C520.797 401.536 521.537 401.473 520.344 401.376C519.151 401.278 518.311 401.446 518.133 402.328C517.957 403.225 518.667 403.608 517.516 404.121C516.365 404.634 514.308 405.9 515.42 405.952C516.517 406.006 519.738 404.123 521.208 404.204C522.677 404.285 523.54 404.967 522.636 405.821C521.733 406.676 521.268 407.694 520.065 407.716C518.862 407.737 518.12 408.771 516.787 408.271C515.44 407.772 516.635 406.899 515.03 407.251C513.426 407.604 513.107 407.009 511.925 407.866C511.49 408.173 510.945 408.527 510.362 408.829C511.429 408.698 512.493 408.64 513.059 408.767C514.6 409.102 515.834 408.736 515.019 409.503C514.218 410.267 513.138 410.945 513.209 411.198C513.28 411.451 513.763 412.239 513.722 412.702C513.68 413.165 515.85 410.528 517.454 410.175C519.059 409.823 517.289 412.026 518.182 411.291C519.076 410.555 521.053 409.156 522.37 407.865C523.687 406.575 523.461 403.862 524.221 403.56C524.994 403.256 526.484 403.099 526.925 402.203C527.38 401.305 525.146 402.481 525.969 400.419C526.803 398.341 526.935 397.804 527.224 396.61C527.513 395.415 527.997 394.159 529.136 393.75C530.275 393.342 534.123 391.693 533.444 390.967C532.765 390.241 532.158 389.767 532.158 389.767C531.101 389.25 532.252 387.663 530.359 389.211C528.466 390.758 527.088 392.75 526 392.576C524.924 392.386 524.02 391.094 523.513 392.574ZM507.418 409.623C508.174 409.749 509.316 409.355 510.345 408.817C508.514 409.046 506.674 409.481 507.418 409.623ZM509.078 401.306C507.383 401.732 504.728 402.405 504.655 403.211C504.54 404.48 511.254 401.653 511.881 401.888C512.508 402.123 513.277 401.702 514 400.907C514.722 400.111 517.36 399.426 517.24 398.784C517.119 398.142 516.199 398.985 513.529 400.014C510.856 401.027 510.773 400.879 509.078 401.306ZM481.372 426.371C480.22 426.885 480.875 428.806 482.193 428.589C483.511 428.372 482.903 427.898 484.588 426.518C486.288 425.135 486.758 423.881 488.159 423.812C489.545 423.745 488.201 425.496 487.077 426.622C485.968 427.746 485.226 428.78 485.853 429.015C486.48 429.25 485.952 430.955 487.343 429.931C488.734 428.908 489.637 428.053 490.522 427.437C491.406 426.821 491.332 426.553 491.635 425.356C491.924 424.162 491.174 423.271 492.017 423.117C492.859 422.964 495.039 422.354 495.377 422.71C495.718 423.081 493.857 424.285 494.541 424.775C495.241 425.277 497.902 425.441 498.414 425.872C498.926 426.302 498.517 426.855 497.609 427.593C496.715 428.328 495.047 429.368 497.066 429.653C499.07 429.94 500.035 429.457 501.196 429.898C502.358 430.339 504.144 432.074 504.144 432.074C504.144 432.074 505.89 429.992 502.717 429.398C499.542 428.789 497.323 428.801 498.021 428.216C498.721 427.645 501.9 426.224 500.097 425.55C498.309 424.874 494.786 425.102 495.925 423.62C497.066 422.153 498.278 422.012 495.444 421.773C492.595 421.537 491.475 421.706 490.478 422.532C489.479 423.344 488.607 422.782 489.41 422.12C490.201 421.475 492.64 419.044 492.64 419.044C494.575 418.107 496.278 419.694 497.532 420.164C498.787 420.634 501.972 421.124 503.042 420.565C504.112 420.006 505.594 418.909 505.594 418.909C505.594 418.909 501.851 420.482 500.773 419.115C499.694 417.749 498.624 417.234 497.73 416.896C496.835 416.558 495.088 416.493 493.411 417.652C491.734 418.811 492.67 419.76 489.554 420.494C486.438 421.228 485.669 421.649 485.267 421.979C484.866 422.31 485.383 422.857 484.166 423.955C482.966 425.065 482.523 425.858 481.372 426.371ZM474.467 435.45C474.922 434.552 473.709 433.619 473.709 433.619L471.367 434.049C471.902 434.255 472.167 435.418 472.796 435.667C473.421 435.887 474.029 436.361 474.467 435.45ZM488.311 437.683C488.515 437.4 486.78 436.156 484.908 436.406C483.037 436.656 481.876 436.215 481.197 436.562C480.519 436.909 478.689 437.769 478.689 437.769C481.925 437.677 481.947 437.453 483.233 437.579C484.531 437.689 488.108 437.967 488.311 437.683ZM504.049 440.516C506.496 440.01 505.911 441.459 505.911 441.459C505.911 441.459 508.03 439.404 507.998 438.674C507.966 437.944 510.157 436.157 508.443 436.822C506.728 437.487 505.913 438.253 504.401 438.635C502.89 439.016 501.604 438.89 501.945 439.26C502.283 439.616 504.049 440.516 504.049 440.516ZM528.463 456.978C527.793 455.059 530.407 453.775 529.524 453.333C528.64 452.875 526.288 452.351 526.637 450.455C526.987 448.56 528.859 448.31 529.365 446.83C529.871 445.349 529.316 442.161 528.772 441.001C528.228 439.841 522.743 435.039 522.033 433.582C521.336 432.124 518.096 433.172 516.482 433.644C514.867 434.116 512.648 434.217 512.905 433.366C513.162 432.515 515.701 429.89 514.806 428.479C513.912 427.068 507.498 426.536 507.357 428.177C507.22 429.67 508.731 429.289 508.455 431.452C508.179 433.615 507.374 434.263 509.716 434.906C512.058 435.549 512.561 438.246 511.771 439.964C510.966 441.685 508.76 440.622 507.558 441.718C506.355 442.813 505.2 444.283 506.988 444.958C508.777 445.634 509.054 446.691 509.513 448.763C509.975 450.849 506.078 453.182 502.787 455.886C499.493 458.576 497.276 459.765 494.081 457.247C490.885 454.73 496.798 451.594 499.119 449.255C501.455 446.914 498.423 447.796 495.73 446.902C493.038 446.007 492.751 445.069 490.501 444.455C488.252 443.84 488.252 443.84 487.045 444.818C485.852 445.794 483.663 446.523 480.63 447.405C477.598 448.287 478.925 446.877 476.891 445.874C474.857 444.871 474.064 445.414 469.17 446.426C464.276 447.438 462.933 445.983 461.532 447.126C460.131 448.268 458.551 449.573 455.693 450.529C452.835 451.486 447.533 449.845 445.999 449.377C444.468 448.923 442.533 449.86 439.542 450.279C436.551 450.698 434.308 453.068 430.215 455.463C426.123 457.858 426.204 460.139 424.559 463.101C422.912 466.049 421.215 467.446 418.469 469.266C415.724 471.086 415.207 471.613 417.048 473.853C418.888 476.094 426.945 474.722 428.602 475.935C430.244 477.149 434.986 476.912 441.625 477.024C448.264 477.136 449.766 477.947 451.636 480.903C453.494 483.876 452.745 485.132 453.215 486.025C453.686 486.918 452.165 487.419 451.889 488.509C451.612 489.598 455.456 488.906 454.528 491.044C453.603 493.197 453.456 494.809 454.77 496.622C456.084 498.435 458.624 497.957 460.856 498.913C463.088 499.869 464.208 499.699 467.61 499.903C471.013 500.107 471.28 500.21 474.21 498.345C477.139 496.48 483.975 494.397 489.376 491.904C494.776 489.411 499.606 484.792 502.056 482.256C503.941 480.298 504.993 476.596 505.006 473.726C505.174 474.213 505.715 474.55 505.738 474.958C505.78 475.569 505.922 475.987 506.116 476.896C506.31 477.805 507.513 476.71 508.615 475.808C509.717 474.905 508.646 474.391 507.857 473.977C507.068 473.563 506.911 472.074 506.79 471.432C506.693 470.933 505.914 469.238 504.82 468.227C505.367 465.475 506.877 462.315 508.268 461.027C510.286 459.165 508.811 458.967 509.156 457.307C509.486 455.65 512.662 454.214 513.588 453.135C514.514 452.056 516.891 449.253 520.468 448.458C524.044 447.662 521.926 450.791 521.677 452.494C521.442 454.194 522.591 454.74 525.086 456.755C527.581 458.77 529.515 461.04 530.274 460.738C531.034 460.437 529.132 458.897 528.463 456.978ZM505.999 470.915C506.82 472.059 505.916 471.841 505.174 472.875C505.078 473.008 505.011 473.137 504.987 473.258C504.969 472.614 504.887 472.025 504.745 471.519C504.555 470.815 504.543 469.935 504.678 468.971C505.109 469.621 505.616 470.375 505.999 470.915ZM540.632 447.973C541.383 447.893 543.304 446.959 541.834 446.878C540.364 446.796 538.534 447.657 537.464 448.215C536.394 448.774 535.473 448.897 534.956 448.349C534.453 447.8 533.858 447.222 533.858 447.222L532.42 446.797C532.121 447.037 531.646 448.174 532.707 448.808C533.753 449.445 535.294 449.779 536.796 449.517C538.298 449.255 538.254 449.703 539.059 449.055C539.848 448.396 539.88 448.053 540.632 447.973ZM546.697 460.855C548.108 459.594 547.722 461.716 547.901 461.907C548.062 462.086 549.627 461.137 548.992 460.051C548.345 458.981 547.696 460.044 546.681 457.99C545.666 455.937 545.306 456.879 544.605 455.303C543.904 453.728 543.612 453.026 543.962 452.203C544.312 451.381 543.315 451.134 543.315 451.134C542.892 451.689 541.104 453.16 542.52 453.809C543.936 454.458 543.456 454.757 544.01 455.798C544.564 456.839 545.809 457.428 546.035 457.994C546.26 458.56 547.072 459.823 546.474 460.304C545.879 460.799 544.779 460.73 544.747 461.074C544.716 461.417 545.683 462.023 546.09 462.529C546.514 463.047 545.082 464.533 545.515 464.932C545.949 465.332 546.39 464.435 546.514 463.047C546.624 461.662 545.287 462.117 546.697 460.855ZM530.834 487.881C531.368 488.087 532.507 487.679 532.364 487.261C532.222 486.843 532.386 484.89 532.17 484.205C531.954 483.52 530.741 482.588 531.186 481.808C531.629 481.015 532.07 479.045 532.07 479.045C530.96 480.169 530.043 482.1 530.256 482.77C530.472 483.455 531.293 484.6 531.024 485.556C530.762 486.555 530.285 487.677 530.834 487.881ZM513.179 420.836C513.304 420.521 512.41 420.183 512.41 420.183C511.312 420.129 510.413 420.747 508.944 421.739C507.474 422.732 505.797 423.89 505.746 424.472C505.694 425.054 505.54 425.815 505.54 425.815C505.54 425.815 507.719 423.059 508.347 423.294C508.974 423.529 508.859 424.797 509.476 424.078C510.093 423.359 510.03 422.972 510.03 422.972C510.03 422.972 511.181 422.459 511.421 421.949C511.66 421.439 510.918 421.399 510.918 421.399C510.918 421.399 513.054 421.15 513.179 420.836ZM488.489 435.728C488.489 435.728 483.372 435.115 482.847 434.79C482.325 434.479 481.571 434.544 481.348 433.993C481.122 433.427 480.892 434.891 478.942 434.036C476.991 433.181 477.761 432.76 477.133 432.526C476.506 432.291 475.088 432.701 475.088 432.701C475.858 433.354 477.593 434.597 479.712 434.689C481.828 434.767 483.71 435.471 484.349 435.601C484.986 435.717 488.489 435.728 488.489 435.728ZM521.015 399.015C521.806 398.37 520.972 397.331 520.534 397.168C520.534 397.168 519.723 398.052 519.672 398.634C519.621 399.216 519.197 399.771 519.197 399.771C519.197 399.771 520.209 399.663 521.015 399.015ZM502.002 259.268C503.173 259.59 505.806 259.141 505.806 259.141C505.806 259.141 505.634 258.008 504.818 257.701C504.017 257.392 501.743 256.899 501.743 256.899C501.406 257.616 500.83 258.947 502.002 259.268ZM376.452 277.149C374.995 276.963 376.175 277.165 374.995 276.963C373.814 276.761 374.686 276.249 373.814 276.761C372.939 277.258 373.05 278.019 372.156 278.754C371.262 279.49 369.82 280.022 370.447 280.257C371.074 280.491 372.152 280.784 373.019 280.509C373.872 280.236 375.064 279.26 375.571 278.853C376.063 278.449 376.156 278.477 376.981 277.591C377.792 276.708 377.755 276.214 377.755 276.214C378.445 275.762 380.594 275.496 379.616 275.01C378.639 274.524 377.796 274.678 377.499 274.933C377.201 275.173 376.831 276.234 376.831 276.234L377.274 276.514C377.243 276.504 377.912 277.35 376.452 277.149ZM396.041 297.994C396.36 297.515 394.613 296.377 394.15 296.335C393.699 296.277 390.563 296.176 390.563 296.176C391.19 296.411 392.803 296.91 393.386 297.594C393.986 298.289 395.723 298.473 396.041 297.994ZM408.674 303.589C408.674 303.589 410.555 303.22 410.288 303.117C410.021 303.014 408.573 302.708 408.039 302.502C407.505 302.296 406.084 302.604 406.084 302.604L404.955 302.893C405.274 303.487 406.251 303.973 406.702 304.031C407.151 304.075 408.674 303.589 408.674 303.589ZM454.063 217.272C456.107 218.156 457.19 218.565 456.756 219.24C456.323 219.914 460.5 219.814 461.022 220.125C461.544 220.436 458.236 220.275 458.236 220.275C458.236 220.275 455.738 220.29 457.813 221.904C459.889 223.518 459.561 224.116 459.999 224.279C460.453 224.439 461.829 223.418 463.032 223.397C464.235 223.375 466.907 223.435 468.12 223.294C469.333 223.153 470.097 222.968 470.36 224.027C470.637 225.085 467.756 226.265 468.56 226.677C469.363 227.089 468.611 227.168 471.091 227.392C473.57 227.616 475.664 227.918 476.424 227.616C477.198 227.312 476.612 225.541 475.808 225.129C475.019 224.715 473.99 223.738 474.286 223.483C474.585 223.243 475.129 223.33 475.563 223.729C475.996 224.128 477.832 225.178 479.573 225.48C481.298 225.769 483.87 226.021 484.62 225.839C485.382 225.64 487.662 225.911 485.822 224.744C483.982 223.577 481.373 222.83 480.025 222.332C478.678 221.833 475.277 220.658 475.101 220.481C474.939 220.302 471.071 218.969 470.505 219.106C469.939 219.244 469.281 220.426 467.759 219.853C466.238 219.28 465.579 219.389 464.356 218.576C463.133 217.762 462.484 216.678 461.962 216.367C461.44 216.056 455.969 215.178 455.969 215.178C455.05 215.492 452.017 216.374 454.063 217.272ZM589.072 272.507C591.446 272.807 592.36 272.907 593.092 273.065C593.825 273.224 595.66 273.201 595.66 273.201C595.66 273.201 594.273 272.194 593.746 271.767C593.234 271.336 592.639 270.758 591.897 270.718C591.154 270.679 590.621 271.546 589.778 271.7C588.935 271.853 587.034 271.387 587.556 271.698C588.095 272.021 589.072 272.507 589.072 272.507ZM598.88 269.171C600 270.074 600.803 270.486 601.426 270.604C602.063 270.72 605.211 270.715 604.993 271.001C604.789 271.285 602.399 272.046 603.901 272.858C605.401 273.655 605.976 273.398 608.022 274.296C610.066 275.18 611.475 275.963 611.844 275.975C612.214 275.988 613.581 276.159 613.376 276.429C613.172 276.712 611.524 277.513 611.524 277.513C611.524 277.513 613.129 278.234 615.273 278.925C617.431 279.613 618.059 279.848 619.22 280.289C620.381 280.73 622.488 280.927 622.787 280.686C623.086 280.446 622.85 280 620.638 278.805C618.428 277.625 618.746 277.147 617.391 276.87C616.036 276.593 614.934 276.422 614.934 276.422L616.146 275.207C616.146 275.207 614.85 274.127 613.042 273.69C611.234 273.252 611.75 271.653 613.083 272.153C614.416 272.654 616.873 273.102 614.687 271.801C612.487 270.502 612.45 270.008 611.112 269.39C609.775 268.772 608.153 269.466 607.249 269.247C606.345 269.029 603.981 268.609 603.981 268.609C602.341 268.571 597.746 268.269 598.88 269.171ZM748.512 354.128C745.688 351.638 735.085 343.003 730.55 340.927C726.017 338.865 727.614 337.484 725.341 336.638C723.083 335.79 718.169 336.952 718.656 335.71C719.141 334.454 726.548 335.66 726.697 333.973C726.846 332.287 719.392 330.266 716.263 327.972C713.134 325.679 710.173 322.976 706.13 322.731C702.088 322.485 705.191 320.782 705.642 319.855C706.09 318.914 692.658 311.951 688.91 311.171C685.163 310.392 690.398 308.235 687.611 307.665C684.825 307.095 669.499 302.12 670.224 303.663C670.949 305.205 671.267 308.653 669.591 308.032C667.929 307.409 668.265 303.559 665.589 303.03C662.926 302.498 663.228 303.257 661.48 303.545C659.733 303.833 650.627 302.319 647.286 299.634C643.945 296.949 642.222 296.939 641.28 296.58C640.324 296.223 639.677 292.476 636.3 292.959C632.936 293.44 628.342 293.771 629.831 292.275C631.318 290.766 635.83 291.36 633.555 289.074C631.281 286.787 626.593 287.089 622.868 284.57C619.41 282.243 615.622 280.058 607.636 279.36C607.49 279.193 607.335 279.056 607.223 279.001C606.513 278.618 605.905 278.145 605.18 278.118C604.438 278.078 603.031 278.383 602.59 278.206C602.137 278.045 600.598 277.814 599.437 277.373C598.276 276.932 597.085 276.849 595.563 276.276C594.042 275.703 596.356 274.66 594.691 274.64C593.023 274.606 594.691 274.64 594.36 275.224C594.03 275.808 591.563 275.479 590.277 275.353C588.991 275.227 588.777 274.556 587.903 273.98C587.03 273.417 587.532 272.893 586.072 272.693C584.614 272.507 584.838 273.058 584.943 274.055C585.046 275.038 583.625 274.273 582.464 273.832C581.303 273.391 581.006 272.572 579.61 272.758C578.213 272.944 576.802 273.132 576.096 272.866C575.376 272.603 574.156 271.892 572.275 272.261C570.763 272.554 572.581 272.872 569.825 273.018C568.527 272.555 567.585 272.107 567.119 271.684C566.945 271.522 566.785 271.357 566.611 271.194L566.929 270.98C566.929 270.98 569.726 270.725 570.474 270.528C571.235 270.329 569.631 269.608 569.292 269.252C568.952 268.882 568.315 268.766 567.555 269.068C566.989 269.294 565.894 269.254 564.606 268.936C562.21 266.184 559.226 263.161 552.728 262.923C543.88 262.617 546.434 265.799 542.45 266.352C538.452 266.908 535.597 265.835 535.001 267.036C534.404 268.237 534.451 269.053 531.494 267.628C528.538 266.204 524.892 264.349 523.876 263.178C522.873 262.005 517.379 257.234 528.128 256.845C538.875 256.442 552.816 260.424 554.152 259.336C555.474 258.25 549.855 257.72 545.258 256.787C540.661 255.853 537.107 252.763 526.231 253.275C515.355 253.788 512.164 254.961 513.597 256.784C515.042 258.59 522.454 262.501 521.174 263.123C519.879 263.748 514.382 260.566 509.252 260.059C504.123 259.551 498.162 260.166 497.187 258.532C496.226 256.897 494.457 254.644 492.839 254.822C491.22 255.001 490.354 257.864 487.922 257.574C485.477 257.286 480.967 259.558 477.922 259.207C474.878 258.856 469.893 251.104 469.893 251.104C469.893 251.104 479.689 258.769 485.09 256.188C489.196 254.232 479.254 248.091 473.204 244.5C473.485 244.335 473.729 244.207 473.863 244.126C474.541 243.779 473.502 242.921 472.968 242.715C472.529 242.552 470.376 241.98 468.305 241.557C467.79 241.289 467.137 240.985 466.39 240.652C466.887 240.364 467.928 240.075 468.153 239.832C468.567 239.396 464.77 238.316 464.77 238.316C464.77 238.316 462.652 238.591 460.776 238.724C459.25 238.299 457.594 237.896 455.848 237.566C454.925 237.144 453.652 236.648 451.749 236.168C447.691 235.116 447.471 236.461 446.462 236.318C445.453 236.176 445.115 235.82 443.204 235.561C441.281 235.319 439.76 235.82 440.193 236.219C440.627 236.618 438.354 237.199 437.511 237.352C436.668 237.506 434.182 237.416 433.349 237.45C432.518 237.499 430.192 238.647 429.146 239.084C428.305 239.428 425.951 239.875 423.728 240.58C423.625 240.582 423.508 240.586 423.406 240.588C419.468 240.531 412.511 238.399 408.105 242.286C403.702 246.188 407.004 247.747 409.321 248.145C411.621 248.53 415.918 248.719 415.918 248.719L412.581 254.446C412.581 254.446 411.538 249.456 405.789 250.462C400.027 251.471 399.561 255.43 399.561 255.43C399.561 255.43 390.919 254.236 389.922 252.915C388.925 251.594 395.199 250.296 395.199 250.296C395.199 250.296 391.05 248.421 389.879 249.084C388.711 249.762 390.434 251.198 390.434 251.198C390.434 251.198 389.071 251.32 388.114 250.963C387.158 250.606 384.302 248.091 384.986 247.243C385.684 246.393 384.537 244.611 384.537 244.611C384.537 244.611 387.77 243.608 388.473 243.316C389.175 243.024 389.793 242.937 389.641 242.638C389.489 242.34 386.111 241.396 386.577 241.011C387.043 240.625 389.26 240.598 389.426 240.174C389.591 239.749 385.868 238.672 385.166 238.964C384.464 239.256 382.357 240.133 381.739 240.131C381.123 240.145 381.459 239.148 380.333 239.363C379.206 239.578 379.826 240.844 379.487 241.194C379.147 241.544 377.637 242.557 377.806 242.868C377.958 243.166 380.766 243.512 379.978 244.083C379.189 244.655 377.807 245.015 377.788 245.885C377.77 246.756 379.3 247.651 378.596 247.929C377.894 248.221 375.577 247.912 374.533 248.628C373.489 249.344 371.595 249.906 371.595 249.906L372.812 251.397C372.812 251.397 367.365 251.647 367.512 252.182C367.645 252.719 372.321 253.595 373.342 253.898C374.362 254.2 379.473 256.284 381.304 255.703C383.136 255.122 387.816 252.365 388.198 253.611C388.582 254.871 380.323 257.07 377.157 256.607C373.989 256.129 372.346 255.356 371.902 255.341C371.475 255.337 371.907 256.619 370.394 256.28C368.884 255.956 365.669 255.456 364.966 255.748C364.264 256.04 369.011 259.493 366.503 262.127C363.995 264.761 362.233 266.478 360.165 265.539C358.098 264.601 352.332 262.11 351.269 261.638C350.203 261.152 348.631 260.808 347.716 261.415C346.801 262.021 345.759 264.09 343.995 265.175C342.232 266.259 339.165 267.647 338.551 268.204C337.953 268.773 339.086 269.042 337.719 270.032C336.338 271.025 335.358 271.686 335.358 271.686C335.358 271.686 336.208 271.929 337.403 272.217C338.598 272.505 339.854 272.989 339.213 274.007C338.574 275.039 339.533 275.233 340.96 275.145C342.385 275.043 345.091 276.465 347.024 276.234C348.958 276.004 350.81 275.993 351.347 276.037C351.898 276.078 354.622 275.203 355.279 274.815C355.936 274.427 355.662 273.208 358.494 272.535C361.323 271.848 366.582 272.247 367.323 271.566C368.064 270.885 368.365 269.497 371.069 269.566C373.772 269.635 374.648 272.182 375.348 272.052C376.03 271.91 378.624 271.938 379.563 271.74C380.501 271.541 383.541 270.614 383.092 272.982C382.629 275.352 381.476 278.086 383.032 279.315C384.586 280.529 385.545 280.901 385.206 281.883C384.868 282.865 385.608 282.979 385.423 283.553C385.252 284.125 384.852 285.088 384.214 285.326C383.577 285.563 383.108 286.023 382.001 285.999C380.893 285.976 378.55 284.7 377.383 284.496C376.217 284.291 375.618 284.228 375.467 284.65C375.301 285.074 376.726 286.398 376.961 287.198C377.195 287.997 377.901 288.351 377.901 288.351L379.069 287.762C379.069 287.762 379.391 286.856 380.026 286.693C380.661 286.529 381.838 286.35 382.066 286.665C382.281 286.983 383.873 286.47 384.067 286.306C384.26 286.142 385.452 285.872 385.829 285.927C386.191 285.985 387.273 285.675 387.126 285.228C386.979 284.782 386.645 284.455 387.36 283.969C388.074 283.484 388.827 283.051 389.241 283.6C389.655 284.15 389.793 284.715 389.668 285.03C389.543 285.345 390.634 285.268 390.921 284.868C391.206 284.453 391.572 283.731 390.917 283.236C390.247 282.743 389.584 281.662 389.854 281.249C390.139 280.835 391.251 280.71 390.011 280.238C388.757 279.769 388.087 278.291 388.754 277.342C389.424 276.409 389.379 276.225 389.182 275.566C389 274.905 389.148 273.572 390.688 273.186C392.23 272.814 392.199 274.231 392.406 275.667C392.613 277.104 394.528 279.17 394.773 279.851C395.02 280.545 396.319 282.537 395.762 282.996C395.191 283.458 392.676 284.534 392.837 285.155C392.998 285.775 393.002 287.407 392.499 288.284C391.996 289.161 392.191 289.717 392.265 289.896C392.341 290.09 391.114 290.056 391.07 290.593C391.026 291.13 391.773 291.021 390.88 291.668C389.988 292.33 390.122 292.249 390.77 292.613C391.419 292.977 391.837 293.731 391.863 293.889C391.875 294.049 393.232 292.016 393.592 292.148C393.952 292.28 394.708 291.332 395.173 291.387C395.624 291.445 395.655 292.882 396.269 292.589C396.883 292.297 397.85 291.829 397.758 291.359C397.68 290.886 397.895 289.777 397.936 289.403C397.975 289.014 398.211 287.681 399.033 287.399C399.854 287.116 399.408 288.337 400.489 288.379C401.556 288.424 402.531 287.557 402.986 287.732C403.439 287.893 403.58 288.031 404.615 288.42C405.65 288.808 405.947 289.715 405.947 289.715C405.947 289.715 404.115 290.296 403.563 290.961C403.01 291.625 404.311 291.484 403.268 292.48C402.226 293.475 401.746 293.687 401.707 294.075C401.668 294.464 401.538 295.28 401.134 295.684C400.73 296.089 400.951 296.45 401.516 296.666C402.081 296.881 403.143 297.162 402.741 297.758C402.355 298.365 402.455 298.879 403.43 299.085C404.392 299.295 405.558 298.338 406.161 298.518C406.765 298.698 407.663 299.682 407.895 300.555C408.127 301.429 410.09 301.826 410.897 301.722C411.706 301.633 412.929 301.02 413.353 301.45C413.777 301.88 414.61 302.199 415.268 302.09C415.927 301.982 416.345 302.104 415.705 302.416C415.064 302.727 414.363 302.666 413.854 303.147C413.344 303.628 413.089 303.773 412.611 304.264C412.132 304.754 411.133 305.654 409.435 306.331C407.737 307.008 403.233 310.03 401.47 309.688C399.707 309.346 399.997 307.269 397.394 307.006C394.805 306.742 393.023 307.624 391.641 306.911C390.258 306.197 387.346 303.618 386.645 303.557C385.943 303.496 386.124 302.805 386.358 302.619C386.592 302.434 384.364 301.86 384.225 301.015C384.086 300.17 383.637 297.891 380.018 298.517C376.399 299.143 376.574 299.761 375.953 300.364C375.314 300.954 373.295 302.184 372.705 301.281C372.115 300.378 371.394 298.321 370.28 297.99C369.166 297.659 369.361 296.612 369.895 295.744C370.429 294.877 368.935 293.402 367.731 293.145C366.526 292.888 365.548 292.755 365.464 291.622C365.378 290.474 365.151 289.276 365.655 289.031C366.173 288.784 368.021 289.73 368.814 289.187C369.593 288.647 368.231 288.416 368.528 287.808C368.825 287.2 368.582 287.152 368.685 286.708C368.789 286.265 368.916 285.876 369.687 285.735C370.473 285.59 371.516 285.227 371.528 285.034C371.541 284.841 369.889 285.172 370.049 284.719C370.21 284.266 370.316 283.749 369.355 283.539C368.394 283.33 366.687 283.685 365.96 282.937C365.234 282.189 364.544 282.288 363.459 281.952C362.376 281.631 361.501 282.128 360.812 281.874C360.123 281.62 358.546 280.262 356.308 279.895C354.056 279.531 348.477 278.892 346.828 279.149C345.178 279.406 344.116 279.478 343.393 278.568C342.669 277.658 339.785 277.927 339.846 277.314C339.907 276.701 339.802 275.704 339.802 275.704L338.038 275.715C338.038 275.715 334.803 277.513 330.211 277.858C325.619 278.203 323.635 279.824 321.532 281.259C319.43 282.693 316.236 284.028 312.299 283.971C308.361 283.914 302.914 287.106 300.298 287.39C297.682 287.674 288.168 290.919 287.216 293.267C286.264 295.615 284.563 298.145 279.267 300.915C273.971 303.684 267.589 307.633 269.216 315.718C270.842 323.803 272.375 325.962 272.375 325.962C272.375 325.962 279.971 325.004 281.742 327.271C283.511 329.524 291.21 328.931 294.126 329.392C297.041 329.853 297.384 333.002 296.768 334.354C296.152 335.705 306.979 334.538 300.52 339.265C294.074 343.989 291.67 344.664 290.784 346.251C289.91 347.822 289.405 352.081 287.618 355.699C285.817 359.32 284.536 361.369 282.881 361.862C281.241 362.353 282.037 364.413 279.328 365.918C276.606 367.44 271.034 367.726 265.885 373.089C260.737 378.452 261.975 381.145 257.896 385.494C253.816 389.843 251.371 390.981 250.262 395.326C249.139 399.672 248.183 402.168 246.075 403.751C243.967 405.333 242.378 406.492 243.399 407.515C244.421 408.538 249.143 408.083 253.274 410.123C257.406 412.163 269.042 410.186 275.321 407.313C281.615 404.438 286.208 401.24 288.383 401.587C290.573 401.932 294.635 400.601 298.359 397.399C302.084 394.197 308.355 393.061 314.079 392.353C319.803 391.645 325.798 386.598 328.288 383.408C330.793 380.216 334.07 372.25 347.553 368.896C361.024 365.558 373.299 364.609 382.8 358.969C392.288 353.333 393.799 352.951 390.499 352.657C387.199 352.362 377.287 352.922 377.903 350.144C378.517 347.352 381.202 347.571 380.686 345.156C380.154 342.729 378.769 340.311 379.916 338.519C381.062 336.727 382.592 331.901 385.12 329.838C387.649 327.774 388.31 322.944 389.982 320.86C391.642 318.792 392.769 315.724 395.342 315.889C397.916 316.067 394.459 324.46 393.011 326.92C391.565 329.393 386.786 338.872 384.534 341.993C382.283 345.114 381.576 346.274 384.604 346.79C387.643 347.289 400.907 346.265 406.419 346.592C411.931 346.919 426.547 344.643 428.59 342.394C430.632 340.146 427.434 338.776 427.97 336.761C428.521 334.744 432.291 333.785 428.991 333.49C425.691 333.196 419.836 329.72 421.131 327.668C422.426 325.616 423.298 322.605 424.62 322.946C425.941 323.287 423.923 328.09 427.307 330.15C430.695 332.224 433.096 332.961 433.055 334.85C433.013 336.739 447.018 339.946 446.102 343.406C445.186 346.865 446.32 349.37 445.643 352.76C444.968 356.166 439.566 364.453 436.229 368.753C432.892 373.053 430.637 376.336 432.17 377.069C433.704 377.801 442.692 374.849 441.652 376.844C440.613 378.839 434.594 381.331 436.414 381.84C440.626 383.028 439.627 381.163 441.453 377.245C443.279 373.326 445.055 372.225 448.732 369.633C452.41 367.042 456.07 366.042 461.453 365.052C466.837 364.062 480.857 361.56 482.796 364.667C484.738 367.788 483.909 371.601 480.782 373.602C477.654 375.602 480.149 376.544 480.421 377.749C480.679 378.957 482.657 378.91 477.869 382.979C473.082 387.047 470.643 389.478 468.284 395.249C465.927 401.035 465.206 402.197 464.35 400.75C463.496 399.318 463.708 396.856 462.132 395.145C460.555 393.435 461.059 390.602 459.428 392.223C457.812 393.843 457.135 397.234 455.82 402.465C454.502 407.682 454.871 411.798 453.301 415.659C451.731 419.521 451.901 420.375 457.565 424.574C463.23 428.773 473.168 432.032 473.168 432.032C473.168 432.032 466.784 426.143 464.436 423.501C462.076 420.875 460.776 420.221 462.772 418.584C464.768 416.946 466.939 414.588 466.918 410.621C466.895 406.64 471.66 402.884 472.547 399.87C473.421 396.873 474.603 387.62 480.13 386.518C485.642 385.418 482.472 392.161 480.605 393.689C478.753 395.215 484.418 396.561 491.418 393.952C498.417 391.342 500.987 390.242 502.731 385.823C504.474 381.403 506.534 377.564 510.573 376.545C514.613 375.526 515.443 377.257 512.469 378.85C509.492 380.429 507.131 382.083 509.47 382.168C511.808 382.253 516.107 379.589 518.514 378.751C520.921 377.913 529.35 381.568 539.876 378.216C550.387 374.866 556.936 373.361 561.508 367.622C566.079 361.883 564.887 361.433 566.907 360.924C568.926 360.414 570.187 361.368 571.416 360.077C572.631 358.789 569.67 356.086 573.352 356.2C577.034 356.314 579.202 356.971 577.294 358.962C575.4 360.95 579.442 361.196 575.256 363.915C571.07 366.634 571.305 368.154 575.279 367.897C579.239 367.641 582.298 366.564 583.805 363.477C585.312 360.39 583.677 359.307 585.672 359.096C587.653 358.887 591.121 358.771 592.289 358.094C593.458 357.416 596.393 356.3 599.651 357.057C602.91 357.814 609.614 358.591 618.911 355.103C628.208 351.616 632.801 348.418 633.314 349.568C633.828 350.719 623.512 358.742 618.637 361.031C613.748 363.322 613.999 361.986 608.601 365.832C603.217 369.675 594.752 370.629 591.854 370.003C588.958 369.392 579.572 369.66 577.423 370.279C575.274 370.897 572.491 374.459 573.299 375.076C574.107 375.693 578.79 372.862 581.829 373.361C584.869 373.86 589.106 373.236 591.958 374.472C594.81 375.707 597.004 377.331 600.663 374.89C604.323 372.463 607.682 370.704 609.512 369.49C611.343 368.277 614.619 364.59 615.746 364.375C616.873 364.16 619.063 365.931 622.895 365.8C626.726 365.654 635.107 364.199 635.107 364.199C635.107 364.199 624.193 363.586 623.718 362.135C623.23 360.686 622.994 359.166 624.739 358.864C626.486 358.576 629.096 355.572 631.074 355.526C633.053 355.479 631.84 356.605 635.708 353.291C639.576 349.978 642.528 345.844 641.467 345.298C640.404 344.738 632.568 342.897 632.785 341.714C633.016 340.529 631.398 339.281 631.398 339.281C631.398 339.281 644.48 334.831 655.296 339.225C666.113 343.619 670.924 344.959 672.812 344.544C674.703 344.145 684.411 342.883 685.131 344.573C685.837 346.266 689.794 346.172 690.219 346.97C690.645 347.767 686.199 349.265 680.414 349.159C674.63 349.054 668.816 349.394 665.987 352.14C663.159 354.885 658.95 359.343 659.868 360.001C660.802 360.671 667.607 357.505 671.637 357.767C675.679 358.013 677.274 356.706 678.938 355.917C680.615 355.111 684.127 354.371 684.682 353.632C685.237 352.894 685.7 350.523 690.574 351.088C695.449 351.652 701.535 352.517 701.535 353.943C701.534 355.37 709.086 353.611 713.05 354.634C717.029 355.655 722.777 356.075 723.97 356.526C725.162 356.976 727.905 353.715 729.584 354.35C731.246 354.973 738.552 357.078 740.527 359.959C742.474 362.932 751.335 356.619 748.512 354.128ZM432.569 248.784C434.157 248.067 435.658 247.804 437.045 247.738C438.432 247.671 439.92 248.043 440.75 248.171C441.566 248.301 442.571 248.504 443.307 248.059C444.042 247.614 444.509 248.037 445.069 247.415C445.629 246.794 444.515 246.374 446.161 246.456C447.822 246.535 450.129 245.979 450.256 246.575C450.382 247.158 450.372 248.35 448.604 248.509C446.837 248.683 445.787 249.003 444.317 248.922C442.847 248.84 442.199 248.3 441.306 248.506C440.413 248.712 439.204 249.323 439.325 249.965C439.445 250.607 439.231 251.539 437.944 251.942C436.659 252.36 434.494 252.79 433.176 252.111C431.843 251.433 431.523 251.545 431.049 251.079L430.913 250.969C430.678 250.346 430.995 249.5 432.569 248.784ZM443.617 258.243C442.23 257.236 435.36 256.442 434.095 256.797C432.815 257.155 431.831 257.788 430.677 258.375C429.521 258.948 427.692 259.279 426.808 259.895C425.924 260.511 426.807 260.425 426.379 261.039C425.95 261.654 421.95 261.931 420.873 262.182C419.797 262.433 420.444 260.826 419.204 260.178C417.965 259.529 416.662 259.214 415.838 259.571C415.029 259.925 413.855 259.589 413.131 258.855C412.404 258.107 413.998 258.403 414.705 258.316C415.409 258.215 414.706 257.787 412.744 257.934C410.784 258.095 410.502 257.097 411.281 256.733C412.824 256.009 413.258 257.305 415.187 256.957C417.116 256.61 417.806 257.585 419.992 257.46C422.178 257.335 422.544 255.804 423.483 255.075C424.423 254.347 427.581 254.768 428.947 254.396C430.327 254.021 434.135 254.805 435.515 255.328C436.896 255.85 443.012 257.254 446.056 257.87C449.1 258.486 448.289 258.296 447.608 258.629C446.928 258.962 445.004 259.25 443.617 258.243ZM435.86 297.506C434.245 298.507 431.044 297.652 428.974 297.052C426.903 296.452 426.355 293.749 423.746 293.002C421.136 292.256 418.748 292.135 415.667 291.922C412.589 291.723 410.508 290.699 411.035 289.523C411.548 288.351 412.247 287.236 412.744 286.948C414.349 285.977 416.012 285.983 416.932 285.493C417.852 285.003 422.135 284.121 424.194 284.296C426.253 284.472 427.913 286.595 427.154 287.441C426.382 288.288 427.463 288.154 428.604 288.29C429.744 288.426 433.492 288.94 434.177 290.504C434.878 292.08 435.399 293.994 435.907 294.483C436.412 294.959 437.473 296.49 435.86 297.506ZM447.986 314.037C447.553 314.181 446.261 313.747 444.362 313.207C442.463 312.667 442.313 311.31 442.479 310.532C442.646 309.755 441.052 309.459 442.023 308.387C442.996 307.33 443.595 307.304 444.329 306.934C445.06 306.548 444.971 306.46 446.395 305.99C447.818 305.52 447.79 306.334 448.487 306.366C449.181 306.384 448.836 306.073 448.58 305.321C448.323 304.569 448.275 303.474 448.376 301.855C448.475 300.221 449.029 299.659 450.398 298.86C451.767 298.061 450.182 298.175 451.172 297.482C452.161 296.79 454.471 296.703 456.504 296.81C458.523 296.918 458.716 296.93 459.688 296.756C460.676 296.593 459.656 296.026 460.504 295.812C461.351 295.599 463.07 296.478 463.128 297.453C463.186 298.429 461.68 298.221 461.124 298.239C460.57 298.272 458.41 298.643 458.18 298.136C457.949 297.63 457.62 297.685 457.113 298.268C456.605 298.852 456.783 299.396 456.685 299.956C456.586 300.517 456.157 302.734 456.998 303.287C457.825 303.842 456.032 304.299 455.544 304.644C455.057 304.989 454.802 306.208 454.08 306.65C453.344 307.095 452.072 308.393 451.706 309.027C451.325 309.663 452.13 310.442 451.691 310.809C451.196 311.199 448.781 313.773 447.986 314.037ZM573.262 271.554C573.529 271.657 574.856 272.394 575.4 271.408C575.944 270.421 575.556 269.676 576.027 269.496C576.497 269.315 577.589 269.606 578.028 269.769C578.481 269.929 575.727 268.662 575.367 268.531C575.007 268.399 574.772 269.026 575.037 269.115C575.304 269.218 576.228 270.271 574.849 270.116C573.484 269.959 572.6 269.501 572.465 269.935C572.287 270.553 572.994 271.451 573.262 271.554ZM202.707 319.678C202.356 317.28 202.206 314.849 199.084 313.672C195.948 312.498 195.131 308.25 194.944 307.119C194.758 305.988 193.6 303.517 195.111 300.989C196.622 298.461 195.189 292.8 195.124 291.34C195.063 289.894 190.109 289.564 188.917 285.187C187.725 280.81 192.105 281.499 187.729 278.78C183.352 276.06 180.947 276.103 178.374 274.777C175.816 273.449 176.905 270.416 174.583 269.534C172.26 268.652 161.898 270.948 159.74 271.333C157.582 271.718 157.808 271.211 157.152 269.289C156.483 267.37 152.077 269.287 150.392 266.389C148.708 263.49 162.28 258.356 163.76 257.245C165.239 256.133 163.142 255.817 159.712 255C156.267 254.185 151.325 252.676 151.325 252.676C151.325 252.676 154.482 250.406 157.227 248.586C159.973 246.766 165.132 245.842 165.78 243.706C166.429 241.57 160.98 241.541 157.629 241.829C154.278 242.116 148.763 246.951 144.627 243.721C140.476 240.494 152.158 232.73 154.318 231.286C156.478 229.842 157.516 228.553 161.856 227.573C166.195 226.579 170.478 229.27 173.092 230.134C175.691 230.999 180.02 230.124 182.67 230.408C185.321 230.692 184.83 233.243 183.961 236.725C183.096 240.22 178.212 242.187 178.212 242.187C178.212 242.187 181.85 243.911 185.551 242.801C189.252 241.691 194.355 234.085 197.355 232.473C200.356 230.861 212.376 230.866 214.377 230.065C216.381 229.279 217.708 226.796 223.961 224.03C230.214 221.264 233.91 224.317 234.365 224.492C234.804 224.655 235.844 223.381 236.351 221.9C236.857 220.42 239.476 219.973 241.71 219.87C243.941 219.752 251.394 220.068 251.394 220.068C251.394 220.068 248.679 220.471 247.075 221.897C245.471 223.323 249.246 222.481 253.036 222.356C256.842 222.244 262.72 222.555 262.72 222.555L263.336 220.762C263.336 220.762 260.142 220.391 258.473 219.284C256.822 218.188 257.919 217.169 259.679 215.085C261.425 213.003 249.556 212.577 249.556 212.577C249.556 212.577 254.727 211.548 257.884 211.425C261.042 211.302 268.55 215.079 270.176 215.576C271.803 216.072 276.089 214.587 278.594 215.409C281.112 216.229 283.549 214.769 284.497 213.466C285.442 212.148 283.069 209.716 281.808 205.188C280.547 200.661 283.233 195.351 283.233 195.351C283.233 195.351 279.316 196.849 276.693 197.179C274.084 197.506 272.714 196.158 273.426 193.335C274.138 190.512 272.174 187.615 270.153 186.507C268.129 185.384 262.383 183.463 262.383 183.463C262.383 183.463 261.274 184.587 259.361 186.373C257.449 188.159 253.429 188.674 253.429 188.674C253.429 188.674 255.924 191.763 253.889 193.966C251.84 196.171 244.301 194.884 244.301 194.884C244.301 194.884 240.557 199.663 239.56 199.416C238.563 199.168 239.705 194.583 241.179 192.634C242.638 190.688 235.95 189.114 232.887 186.06C229.823 183.006 225.397 178.823 228.657 176.374C231.929 173.909 242.103 173.688 246.061 173.874C250.02 174.06 256.271 172.353 256.271 172.353C256.271 172.353 252.59 174.298 250.143 174.804C247.696 175.311 248.835 174.814 250.08 176.565C251.782 178.946 255.136 176.805 256.802 177.898C258.454 178.993 261.622 179.824 261.622 179.824C261.622 179.824 257.379 175.597 257.492 174.226C257.616 172.837 261.142 173.698 263.516 173.998C265.89 174.298 266.982 173.515 266.764 172.727C266.56 171.937 267.584 171.724 269.664 171.308C271.729 170.894 270.17 168.754 271.257 168.928C272.345 169.101 275.389 171.32 274.389 172.132C273.39 172.944 271.901 173.101 272.372 173.994C272.843 174.887 273.502 176.925 272.216 177.872C270.931 178.82 263.805 179.95 267.25 180.765C270.694 181.579 275.009 185 275.767 186.831C276.525 188.662 283.082 192.92 283.567 192.737C284.037 192.557 281.534 187.454 281.534 187.454C281.534 187.454 285.492 190.846 287.28 191.522C289.069 192.198 290.59 190.624 290.141 189.507C289.689 188.375 287.317 184.869 289.825 184.735C292.333 184.601 291.683 187.708 293.063 188.937C294.428 190.168 299.848 188.51 300.627 187.97C301.406 187.43 298.326 184.717 296.416 182.326C295.692 181.415 295.431 180.635 295.352 179.883C295.288 179.32 297.012 179.242 297.034 178.665C297.071 177.997 295.408 176.83 295.202 176.026C294.803 174.503 290.391 170.848 286.871 167.972C286.09 167.336 287.017 166.625 286.374 166.113C285.371 165.293 282.957 164.75 282.647 164.389C281.221 162.786 272.854 160.224 272.854 160.224C272.854 160.224 265.535 157.239 260.887 159.652C256.238 162.065 264.417 166.702 264.417 166.702C264.417 166.702 257.672 169.872 256.057 169.271C254.443 168.669 257.886 166.264 257.886 166.264C257.886 166.264 253.984 161.333 253.337 159.19C252.689 157.047 255.303 156.837 257.55 157.437C259.799 158.051 263.348 156.643 263.348 156.643C263.348 156.643 258.077 153.585 254.79 153.186C251.502 152.787 251.006 155.221 247.499 157.24C243.991 159.259 240.612 157.86 235.657 158.501C230.702 159.141 226.006 154.753 225.258 153.876C224.511 152.999 212.769 151.92 209.441 149.939C206.102 147.974 200.316 143.398 195.55 139.831C190.781 136.249 186.856 134.661 183.466 134.44C180.196 134.244 170.332 132.325 160.887 127.323C160.196 126.437 159.207 125.526 157.1 124.432C153.691 122.671 154.545 122.677 151.693 121.441C148.841 120.205 145.159 120.091 144.794 118.681C144.43 117.27 144.748 116.439 141.94 116.181C139.132 115.923 137.453 116.714 135.683 115.888C133.914 115.062 130.851 113.435 128.023 113.327C125.195 113.22 122.662 114.005 120.491 113.51C118.32 113.014 115.403 112.539 116.512 113.915C117.324 114.914 118.504 115.469 118.158 115.776C117.99 115.833 117.823 115.89 117.658 115.962C117.501 115.988 117.3 116.021 117.069 116.044C114.708 116.271 113.645 117.138 112.447 116.835C111.235 116.535 110.576 115.658 110.576 115.658C110.576 115.658 107.728 118.554 107.429 119.236C107.129 119.917 108.28 120.831 106.307 120.729C104.348 120.626 102.583 121.078 102.157 120.281C101.732 119.483 99.6248 116.786 99.2423 118.394C98.8599 120.001 104.418 121.144 101.945 122.742C99.4578 124.343 98.4797 122.872 98.0314 125.24C97.583 127.608 96.0112 127.176 98.3738 128.39C100.737 129.603 99.3566 131.139 103.036 132.842C106.7 134.547 106.761 135.36 107.574 135.829C108.401 136.296 112.083 136.41 109.81 136.99C107.537 137.57 107.851 138.313 100.75 137.718C93.6608 137.107 80.6999 134.611 81.0624 134.757C81.4225 134.889 101.26 139.031 104.193 139.327C107.128 139.638 108.809 138.684 113.088 139.023C117.366 139.362 122.26 138.35 120.814 139.397C119.368 140.444 117.409 140.341 116.151 140.651C114.895 140.975 111.216 142.126 113.812 141.992C116.409 141.858 118.217 142.384 120.407 141.302C122.598 140.221 120.556 138.19 125.854 139.537C131.154 140.899 136.513 140.207 138.603 141.642C140.691 143.063 139.905 143.56 142.65 144.593C145.395 145.626 149.081 151.298 148.98 153.814C148.96 154.494 149.083 155.327 149.281 156.176C149.205 157.586 149.222 158.76 149.705 159.283C149.848 159.436 149.993 159.603 150.127 159.787C150.221 160.448 150.177 160.896 149.836 160.967C148.709 161.182 146.643 158.023 146.536 160.673C146.43 163.337 145.82 164.541 147.455 164.198C149.09 163.855 150.473 162.156 151.626 164.334C151.693 164.47 151.774 164.604 151.871 164.749C151.868 165.088 151.851 165.429 151.807 165.789C151.698 166.645 152.064 167.703 152.558 168.827C149.459 168.058 149.372 166.367 149.455 168.118C149.542 169.898 150.481 170.419 150.97 171.868C151.459 173.317 153.802 176.107 153.909 176.31C153.897 176.327 153.885 176.344 153.873 176.36C153.625 176.46 152.069 176.305 151.188 176.406C150.19 176.511 148.657 178.632 145.32 181.505C141.983 184.379 141.618 184.395 140.006 185.866C138.393 187.323 132.945 191.941 132.419 195.087C131.893 198.232 130.27 197.132 131.851 200.122C133.43 203.097 132.873 202.571 133.749 203.691C133.863 203.849 133.946 203.997 133.989 204.166C133.366 205.563 132.275 207.155 132.06 208.528C130.669 210.625 128.41 211.203 129.284 212.486C129.496 212.789 129.681 213.023 129.829 213.205C129.537 213.753 129.247 214.315 129.014 214.868C128.947 214.909 128.883 214.963 128.816 215.004C126.869 216.31 127.246 216.013 128.266 217.918C128.271 218.123 128.277 218.343 128.311 218.543C128.454 219.505 128.34 220.597 128.104 221.665C125.704 222.722 126.398 223.005 126.78 224.075C126.891 224.394 127.046 224.619 127.213 224.738C126.795 226.043 126.533 226.953 127.008 226.978C128.106 227.032 129.324 223.802 130.867 220.931C132.409 218.059 134.17 210.622 135.682 211.314C137.193 212.006 134.658 218.673 133.044 224.498C131.429 230.323 129.541 232.708 129.06 236.213C128.564 239.721 136.93 247.637 140.255 248.53C143.597 249.435 140.256 250.677 143.572 254.91C146.888 259.143 146.26 262.114 144.995 264.969C143.729 267.825 146.594 272 150.798 271.439C155.002 270.879 153.841 272.585 150.908 276.48C147.975 280.375 142.444 281.272 137.059 282.703C131.675 284.135 125.585 289.226 122.798 291.509C120.011 293.792 121.809 294.348 119.359 297.958C116.923 301.565 111.994 309.245 113.192 313.386C114.389 317.527 115.583 320.845 111.469 324.537C107.355 328.23 90.4017 338.288 87.8697 340.779C85.3401 343.284 80.3634 346.296 75.3961 348.114C70.4289 349.933 70.8011 349.96 66.5721 353.848C62.3431 357.736 56.4722 360.409 46.7682 365.802C37.0499 371.198 39.7917 378.908 43.4402 381.586C47.0888 384.264 51.9513 383.595 51.9513 383.595C48.8665 381.839 51.5838 377.258 54.2186 374.677C56.8533 372.096 62.8654 373.046 65.3856 371.734C67.9058 370.422 63.9686 368.938 65.7369 367.706C67.5052 366.473 70.7561 367.452 71.8436 366.552C72.9455 365.65 75.6596 365.247 78.1756 364.891C80.7059 364.533 77.9911 362.789 79.081 361.904C80.1828 361.002 80.5825 361.642 82.7609 363.165C84.9416 364.703 88.0764 362.657 90.8418 361.671C93.6072 360.686 98.3969 361.897 101.586 361.43C104.775 360.963 110.951 358.887 115.33 358.503C119.71 358.12 123.073 355.581 130.093 353.453C137.113 351.326 135.645 350.185 141.323 347.676C147 345.167 155.376 346.537 158.953 346.815C162.53 347.093 167.055 344.024 169.769 342.547C172.483 341.07 174.517 342.074 174.323 341.164C174.129 340.255 177.224 337.613 180.501 334.911C183.795 332.221 189.383 331.58 195.448 329.816C201.513 328.051 202.543 325.823 203.963 323.368C205.368 320.916 203.056 322.062 202.707 319.678Z"
                                fill="url(#paint0_linear_62_711)" />
                        </g>

                        <ellipse cx="169.948" cy="219.778" rx="12.5985" ry="6.78382"
                            transform="rotate(0.988922 169.948 219.778)" fill="#9DC6E2" />
                        <ellipse cx="169.949" cy="219.777" rx="7.66001" ry="4.12462"
                            transform="rotate(0.988922 169.949 219.777)" fill="white" />
                        <ellipse cx="452.72" cy="352.778" rx="12.5985" ry="6.78382"
                            transform="rotate(0.988922 452.72 352.778)" fill="#9DC6E2" />
                        <ellipse cx="523.72" cy="373.778" rx="12.5985" ry="6.78382"
                            transform="rotate(0.988922 523.72 373.778)" fill="#9DC6E2" />
                        <ellipse cx="452.72" cy="352.777" rx="7.66001" ry="4.12462"
                            transform="rotate(0.988922 452.72 352.777)" fill="white" />
                        <ellipse cx="523.721" cy="373.777" rx="7.66001" ry="4.12462"
                            transform="rotate(0.988922 523.721 373.777)" fill="white" />
                        <path d="M445.349 210.772L520.719 124.907L486.075 141.994L422.47 216.771L445.349 210.772Z"
                            fill="#131E57" />
                        <path
                            d="M395.341 30.7242L359.78 48.5223C360.122 52.7908 424.017 73.8462 455.922 83.8404L491.898 64.1176L395.341 30.7242Z"
                            fill="url(#paint1_linear_62_711)" />
                        <path d="M521.006 124.759L491.288 63.5505L454.952 81.7757L485.314 143.976L521.006 124.759Z"
                            fill="url(#paint2_linear_62_711)" />
                        <path
                            d="M339.222 94.7265L422.319 216.739L486.283 141.982L456.52 80.2056L360.351 48.5974L339.222 94.7265Z"
                            fill="#172568" />
                        <path
                            d="M339.222 94.7265L422.319 216.739L486.283 141.982L456.52 80.2056L360.351 48.5974L339.222 94.7265Z"
                            fill="url(#paint3_linear_62_711)" />

                        <ellipse cx="384.72" cy="268.778" rx="12.5985" ry="6.78382"
                            transform="rotate(0.988922 384.72 268.778)" fill="#9DC6E2" />
                        <ellipse cx="384.72" cy="268.777" rx="7.66001" ry="4.12462"
                            transform="rotate(0.988922 384.72 268.777)" fill="white" />
                        <ellipse cx="453.942" cy="470.039" rx="12.5985" ry="6.78382"
                            transform="rotate(0.988922 453.942 470.039)" fill="#9DC6E2" />
                        <ellipse cx="453.943" cy="470.038" rx="7.66001" ry="4.12462"
                            transform="rotate(0.988922 453.943 470.038)" fill="white" />
                        <ellipse cx="296.942" cy="351.039" rx="12.5985" ry="6.78382"
                            transform="rotate(0.988922 296.942 351.039)" fill="#9DC6E2" />
                        <ellipse cx="296.943" cy="351.038" rx="7.66001" ry="4.12462"
                            transform="rotate(0.988922 296.943 351.038)" fill="white" />




                        <path class="line1" id="path1"
                            d="M170.506 220.277C174.506 193.151 198.806 146.777 262.006 146.777C325.206 146.777 417 241.5 450 348"
                            stroke="white" stroke-width="2" stroke-dasharray="4 4" />



                        <path class="line2"
                            d="M385.006 266.777C392.339 248.444 411.406 215.577 429.006 230.777C446.606 245.977 452.339 319.777 453.006 354.777"
                            stroke="white" stroke-width="2" stroke-dasharray="4 4" />

                        <path class="line3" d="M454.5 348C484.5 289.5 519.673 329.111 524.006 371.777" stroke="white"
                            stroke-width="2" stroke-dasharray="4 4" />

                        <path class="line4" d="M449.5 347.038C402.5 271.5 295 308.538 295 347.038" stroke="white"
                            stroke-width="2" stroke-dasharray="4 4" />

                        <path class="line5" d="M454 357C454 390 454 376.5 454 467" stroke="white" stroke-width="2"
                            stroke-dasharray="4 4" />



                        <defs>
                            <filter id="filter0_d_62_711" x="35.0889" y="113.011" width="718.973" height="425.744"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feColorMatrix in="SourceAlpha" type="matrix"
                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                <feOffset dy="5" />
                                <feGaussianBlur stdDeviation="2.5" />
                                <feComposite in2="hardAlpha" operator="out" />
                                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_62_711" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_62_711"
                                    result="shape" />
                            </filter>
                            <linearGradient id="paint0_linear_62_711" x1="485.207" y1="49.5034" x2="242.156" y2="529.28"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#00ACF5" />
                                <stop offset="1" stop-color="#172568" />
                            </linearGradient>
                            <linearGradient id="paint1_linear_62_711" x1="357.194" y1="16.4349" x2="585.605"
                                y2="131.946" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#172568" />
                                <stop offset="1" stop-color="#00ACF5" />
                            </linearGradient>
                            <linearGradient id="paint2_linear_62_711" x1="484.934" y1="65.2165" x2="504.281"
                                y2="139.002" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#068AD2" />
                                <stop offset="1" stop-color="#172568" />
                            </linearGradient>
                            <linearGradient id="paint3_linear_62_711" x1="411.116" y1="93.1186" x2="441.821"
                                y2="211.694" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#00ACF5" />
                                <stop offset="1" stop-color="#00ACF5" stop-opacity="0" />
                            </linearGradient>
                        </defs>


                    </svg>
                </div>
            </div>


            <div class="col-12 col-md-6 p-0 register-form">
                <form action="#" class="contact-form" name="loginform">
                    <div class="row form-input justify-content-center">
                        <div class="col-12 col-sm-8 col-md-12 form-heading">
                            <h2 class="d-none d-md-block">Log In</h2>
                            <h2 class="d-md-none">Log Now</h2>
                        </div>

                        <div class="col-12 col-sm-8 col-md-12 input-col p-0">
                            <input type="email" placeholder="Email" value="example@gmail.com" name="email" required>
                        </div>
                        <div class="col-12 col-sm-8 col-md-12 position-relative input-col p-0">
                            <div class="position-relative">
                                <img src="../assets/images/eye.svg" alt="" class="ShowPass img-fluid">
                                <input type="password" placeholder="password" value="Dummy@1234" name="password" required>
                            </div>
                        </div>

                        <div class="col-12 col-sm-8 col-md-12 forgot-password text-start p-0">
                            <a href="#">Forgot Password?</a>
                        </div>

                        <div
                            class="col-12 col-sm-8 col-md-12 d-flex justify-content-center align-content-center submit-btn p-0">
                            <input type="submit" class="btn d-block w-100" value="Log In"
                                onmousedown="window.location='../admin/pages/Search.html';"  name="submit">
                        </div>
                        <div class="col-12 col-sm-8 col-md-12 text-center  sign-in">
                            <a href="register-now.html">I don’t have an account<span>? Register</span></a>
                        </div>
                        <div class="col-12 col-sm-8 col-md-12 text-center  Contact-us d-md-none">
                            <a href="register-now.html">CONTACT US</a>
                        </div>
                        <hr class="d-md-none">
                        <div class="col-12 col-sm-8 col-md-12 text-center  By-for d-md-none">
                            <p>2021 - 2030 <span>The Diamond Port</span>. All right reserved</p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <!-- <div class="modal fade error-modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header justify-content-center p-0">
                    <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
                        <img src="../assets/images/modal-close.svg" alt="">
                    </button>
                </div>
                <div class="modal-body p-0 text-center">
                    <p>Invalid username and/or password. Please re-enter your credentialts.</p>
                </div>
                <div class="modal-footer p-0 justify-content-center">
                    <button type="button" class="btn " data-bs-dismiss="modal">Try again</button>
                </div>
            </div>
        </div>
    </div> -->


    <!-- jquery-3.6.0 -->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- Coustam js -->
    <script src="../assets/js/script.js"></script>
</body>

</html>