<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>

    <link rel="icon" type="image" href="../assets/images/logo.svg">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
 
    <!-- style.css -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">

</head>

<body class=" PrivacyPolicy">
    <div class="nav-blacklayer"></div>
    <!-- Navbar Start -->
    <!-- Navbar Start -->
    <nav class="navbar">
        <div class="containerX">
            <div class="row align-items-center justify-content-between">
                <div class="col-4  col-lg-2 ps-0">
                    <div class="nav-logo">
                        <a href="Index.html" class="d-flex align-items-center">
                            <img src="../assets/images/logo.svg" alt="" class="img-fluid">
                            <img src="../assets/images/the-diamond-port.svg" alt="" class="scroll-hide">
                        </a>
                    </div>
                </div>

                <div class="col-auto col-lg-10 pe-0">
                    <div class="d-flex align-items-center justify-content-end">
                        <div class="order-lg-2">
                            <ul class="d-flex justify-content-end align-items-center right-nav">
                                <li class="nav-icon">
                                    <a href="register-now.html"
                                        class="theme-btn text-white d-none d-lg-inline-flex AccountBtn mt-0">
                                        Create Account
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div>
                            <ul class="nav-menu">
                                <li class="nav-item">
                                    <a href="About-Us.html" class="nav-link">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Blogs</a>
                                </li>
                                <li class="nav-item">
                                    <a href="solution.html" class="nav-link">Solution</a>
                                </li>
                                <li class="nav-item">
                                    <a href="for-buyer.html" class="nav-link">For Buyer</a>
                                </li>
                                <li class="nav-item">
                                    <a href="for-supplier.html" class="nav-link">For Supplier</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link">Contact us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="login.html" class="nav-link">Login</a>
                                </li>
                            </ul>
                            <div class="hamburger p-0">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <section class="main-banner ">
        <div class="containerX w-100">
            <div class="row ">
                <div class=" col-lg-12  text-center">
                    <div class="banner-content">
                        <h2>Privacy Policy</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Privacy Policy -->
    <section class="Policy">
        <div class="containerX">
            <div class="row Policy-Heading">
                <div class="col-12 p-0">
                    <h4>Privacy Policy</h4>
                </div>
            </div>

            <div class="row Policy-Content">
                <div class="col-12 p-0">
                    <p>
                        The Diamond Port – B2B diamond market place is committed to protecting the privacy of our
                        website visitors and clients.
                    </p>

                    <p>
                        We uphold the highest industry standards in online privacy and permission marketing. For more
                        information on how The Diamond Port enforces permission e-mail marketing with our clients,
                        please read our policy.
                    </p>

                    <span class="blue-box">SECURITY AND PRIVACY</span>

                    <p>
                        This diamond website uses security measures to protect against the loss, misuse, and alteration
                        of the information under our control. We store the information in a database in a secure
                        environment at our data center.
                    </p>

                    <p>
                        We will never share, sell, or rent individual personal information with anyone without your
                        advance permission or unless ordered by the court of law. Information submitted to us is only
                        available to employees managing this information for purposes of contacting you or sending you
                        e-mails based on your requesting information.
                    </p>

                    <span class="blue-box">TRACKED INFORMATION</span>

                    <p>
                        At times, we will use your IP address to help diagnose problems with our server and to
                        administer our website. We also may track browser types to help us understand our visitors'
                        needs related to our website design.
                    </p>

                    <p>
                        There is an optional section of our website where input forms require your name, company, and
                        e-mail address. This form provides the ability to opt in to receiving future e-mails of any sort
                        from The Diamond Port. If you opt in to receiving e-mail communications from us, then we may
                        send information to you on our products or services.
                    </p>

                    <p>
                        Copyright 2022 The Diamond Port. All rights reserved.
                    </p>

                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-bg d-none d-sm-block">
        <div class="containerX">
            <div class="row text-white">
                <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer-list p-0 order-md-1 order-md-1">
                    <h6>Get in Touch</h6>
                    <ul class=" location-city">
                        <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt=""> India</a></li>
                        <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt=""> United States</a>
                        </li>
                        <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt=""> Belgium</a></li>
                        <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt=""> HongKong</a></li>
                    </ul>
                </div>

                <div class="col-sm-6 col-md-2 footer-list p-0 d-none d-sm-inline order-md-3 order-lg-2 ">
                    <h6>Useful Links</h6>
                    <ul class=" location-city">
                        <li><a href="About-Us.html">About Us</a></li>
                        <li><a href="for-buyer.html">For Buyers</a></li>
                        <li><a href="for-supplier.html">For Supplier</a></li>
                        <li><a href="#"> Blogs</a></li>
                        <li><a href="login.html"> Login</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-6 col-md-2  col-md-2 footer-list p-0 order-md-2 order-md-3 mt-sm-5 mt-md-0">
                    <h6>Other Links</h6>
                    <ul class=" location-city">
                        <li><a href="contact-us.html"> Contact Us</a></li>
                        <li><a href="Privacy-Policy.html"> Privacy Policy</a></li>
                        <li class="d-lg-none text-nowrap"><a href="Terms&Conditions.html"> Terms & Condition</a></li>
                    </ul>
                </div>

                <div
                    class="col-12 col-sm-6 col-md-5 col-lg-6 footer-list d-flex justify-content-md-end p-0 mt-5 mt-md-0 order-4">
                    <div class="text-center text-sm-start FollowUs-mail">
                        <h6 class="FollowUsOn">Follow Us On</h6>
                        <ul class=" location-city social-icon">
                            <li>
                                <a href="#">
                                    <img src="../assets/images/twitter.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/facebook.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/google-plus.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/instagram.svg" alt="" class="img-fluid">
                                </a>
                            </li>


                        </ul>
                        <div class="footer-input">
                            <h6 class="FollowUsOn">Subscribe</h6>
                            <p class="mt-3">To get exclusive offers</p>

                            <form action="#" class="input-group" name="footermail">
                                <input type="email" class="form-control" placeholder="Enter Email" name="fmail"
                                    required>
                                <button type="submit">
                                    <span class="input-group-text">
                                        <img src="../assets/images/footer-mail-arrow.svg" alt="" class="img-fluid">
                                    </span>
                                </button>
                            </form>

                        </div>

                        <div class="mt-4 mail-contact">
                            <p class="d-flex align-items-center justify-content-center justify-content-sm-start"><img
                                    src="../assets/images/mail.svg" class="me-3"
                                    alt=""><span>contact@thediamondport.com</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="containerX">
            <div class="row text-white align-items-center opacity-div">
                <div class="col-12 col-sm-6 col-lg-4 p-0 text-center text-sm-start">
                    <h5>The Diamond Port</h5>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 p-0 text-center text-sm-end text-lg-center opacity-div">
                    <p>Copyright The Diamond Port 2022</p>
                </div>
                <div class="col-4 p-0 opacity-div d-none d-lg-block">
                    <ul class="d-flex justify-content-end">
                        <li class="mx-4"><a href="Terms&Conditions.html" class="text-white">Terms & Condition</a></li>
                        <li class="ms-4"><a href="Privacy-Policy.html" class="text-white">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer Mobile -->
    <footer class="footer-bg d-sm-none">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item ">
                <div class="accordion-header footer-list" id="headingOne">
                    <h6 class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                        aria-expanded="true" aria-controls="collapseOne">
                        Get in Touch
                    </h6>
                </div>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class=" location-city">
                            <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt="">India</a>
                            </li>
                            <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt=""> United
                                    States</a>
                            </li>
                            <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt="">
                                    Belgium</a></li>
                            <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt="">
                                    HongKong</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header footer-list" id="headingTwo">
                    <h6 class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                        aria-expanded="false" aria-controls="collapseTwo">
                        Useful Links
                    </h6>
                </div>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class=" location-city">
                            <li><a href="About-Us.html">About Us</a></li>
                            <li><a href="for-buyer.html">For Buyers</a></li>
                            <li><a href="for-supplier.html">For Supplier</a></li>
                            <li><a href="#"> Blogs</a></li>
                            <li><a href="login.html"> Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header footer-list" id="headingThree">
                    <h6 class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                        aria-expanded="false" aria-controls="collapseThree">
                        Privacy Policy
                    </h6>
                </div>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class=" location-city">
                            <li><a href="contact-us.html"> Contact Us</a></li>
                            <li><a href="Privacy-Policy.html"> Privacy Policy</a></li>
                            <li class="d-lg-none text-nowrap"><a href="Terms&Conditions.html"> Terms & Condition</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="followUs-footer">
                <div class="footer-list">
                    <div class="text-center text-sm-start FollowUs-mail">
                        <h6 class="FollowUsOn">Follow Us On</h6>
                        <ul class=" location-city social-icon">
                            <li>
                                <a href="#">
                                    <img src="../assets/images/twitter.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/facebook.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/google-plus.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/instagram.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                        </ul>
                        <div class="footer-input">
                            <h6 class="FollowUsOn">Subscribe</h6>
                            <p class="mt-3">To get exclusive offers</p>

                            <form action="#" class="input-group" name="mobilemail">
                                <input type="email" class="form-control" placeholder="Enter Email" name="mobmail"
                                    required>
                                <button type="submit">
                                    <span class="input-group-text">
                                        <img src="../assets/images/footer-mail-arrow.svg" alt="" class="img-fluid">
                                    </span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="containerX">
            <div class="row text-white align-items-center opacity-div">
                <div class="col-12 col-sm-6 col-lg-4 mb-2 p-0 text-center text-sm-start">
                    <h5>The Diamond Port</h5>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 p-0 text-center text-sm-end text-lg-center opacity-div">
                    <p>Copyright The Diamond Port 2022</p>
                </div>
                <div class="col-4 p-0 opacity-div d-none d-lg-block">
                    <ul class="d-flex justify-content-end">
                        <li class="mx-4"><a href="Terms&Conditions.html" class="text-white">Terms & Condition</a></li>
                        <li class="ms-4"><a href="Privacy-Policy.html" class="text-white">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- jquery-3.6.0 -->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- Coustam js -->
    <script src="../assets/js/script.js"></script>


</body>

</html>