<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution</title>

    <link rel="icon" type="image" href="../assets/images/logo.svg">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
 
    <!-- style.css -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">

</head>

<body class="Solution">
    <div class="nav-blacklayer"></div>
    <!-- Navbar Start -->
    <nav class="navbar">
        <div class="containerX">
            <div class="row align-items-center justify-content-between">
                <div class="col-4  col-lg-2 ps-0">
                    <div class="nav-logo">
                        <a href="Index.html" class="d-flex align-items-center">
                            <img src="../assets/images/logo.svg" alt="" class="img-fluid">
                            <img src="../assets/images/the-diamond-port.svg" alt="" class="scroll-hide">
                        </a>
                    </div>
                </div>

                <div class="col-auto col-lg-10 pe-0">
                    <div class="d-flex align-items-center justify-content-end">
                        <div class="order-lg-2">
                            <ul class="d-flex justify-content-end align-items-center right-nav">
                                <li class="nav-icon">
                                    <a href="register-now.html"
                                        class="theme-btn text-white d-none d-lg-inline-flex AccountBtn mt-0">
                                        Create Account
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div>
                            <ul class="nav-menu">
                                <li class="nav-item">
                                    <a href="About-Us.html" class="nav-link">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Blogs</a>
                                </li>
                                <li class="nav-item">
                                    <a href="solution.html" class="nav-link active-nav">Solution</a>
                                </li>
                                <li class="nav-item">
                                    <a href="for-buyer.html" class="nav-link">For Buyer</a>
                                </li>
                                <li class="nav-item">
                                    <a href="for-supplier.html" class="nav-link">For Supplier</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link">Contact us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="login.html" class="nav-link">Login</a>
                                </li>
                            </ul>
                            <div class="hamburger p-0">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <div class="containerX">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-10 col-md-auto p-0 selector-row">
                <ul class="selector">
                    <li class="selecotr-item">
                        <a href="#DiamondAPI" class="selector-item_label SelectorActive">Diamond API</a>
                    </li>
                    <li class="selecotr-item">
                        <a href="#Displayapp" class="selector-item_label">Customer Display app</a>
                    </li>
                    <li class="selecotr-item">
                        <a href="#MobileApp" class="selector-item_label">Mobile App</a>
                    </li>
                    <li class="selecotr-item">
                        <a href="#Plugin" class="selector-item_label">Plug-in</a>
                    </li>
                    <li class="selecotr-item">
                        <a href="#Marketplace" class="selector-item_label">Marketplace</a>
                    </li>
                </ul>
            </div>
        </div>


        <section class="for-buyer Solution-section">
            <div class="row align-items-center justify-content-center for-buyer-row " id="DiamondAPI">
                <div class="col-12  col-md-6 p-0  text-center text-md-start Solution-image">

                    <img src="../assets/images/diamond-api.png" alt="" class="img-fluid feature-img ">

                </div>
                <div class="col-12 col-sm-10 col-md-6 feature-content p-0">
                    <h5>Diamond API</h5>
                    <h6>The Diamond Port’s API has aided hundreds of supplier feeds to integrate with standardized
                        videos and images, choose the diamond types you wish to show on your site, and add your own
                        HTML.</h6>

                    <a href="#" class="theme-btn Solutions-btn">Find out more about Shopify plugin</a>
                </div>
            </div>

            <div class="row align-items-center justify-content-center for-buyer-row" id="Displayapp">
                <div class="col-12  col-md-6 p-0  text-center text-md-start Solution-image order-1 order-md-2">

                    <img src="../assets/images/display-app.png" alt="" class="img-fluid feature-img ">

                </div>
                <div class="col-12 col-sm-10 col-md-6 feature-content ps-sm-4 p-lg-0 order-2 order-md-1">
                    <h5>Customer Display app (white label solution)</h5>
                    <h6>Our platform helps you to allow your consumers to locate their ideal diamond by presenting them
                        with the entire world's inventory through a different user interface with your branding and
                        trademark.</h6>

                    <a href="#" class="theme-btn Solutions-btn">Book a demo</a>
                </div>
            </div>

            <div class="row align-items-center justify-content-center for-buyer-row" id="MobileApp">
                <div class="col-12  col-md-6 p-0  text-center text-md-start Solution-image">

                    <img src="../assets/images/mobileapp.png" alt="" class="img-fluid feature-img ">

                </div>
                <div class="col-12 col-sm-10 col-md-6 feature-content ps-sm-4 p-lg-0">
                    <h5>Mobile app</h5>
                    <h6>The Diamond port’s mobile solution for diamond trading on the go will help you save time and
                        money. Browse our entire diamond collection, place and manage orders, and get notifications on
                        key updates on your smartphone.</h6>

                    <a href="#" class="theme-btn Solutions-btn">Download the app</a>
                </div>
            </div>

            <div class="row align-items-center justify-content-center for-buyer-row" id="Plugin">
                <div class="col-12  col-md-6 p-0  text-center text-md-start Solution-image order-1 order-md-2">

                    <img src="../assets/images/plug-in.png" alt="" class="img-fluid feature-img ">

                </div>
                <div class="col-12 col-sm-10 col-md-6 feature-content ps-sm-4 p-lg-0 order-2 order-md-1">
                    <h5>Plug-in</h5>
                    <h6>The Diamond Port offers a plugin on your website to
                        increase online sales while maintaining a zero inventory strategy. Customize the plugin by
                        adding your own markups and branding.</h6>

                    <a href="#" class="theme-btn Solutions-btn">Download the app</a>
                </div>
            </div>

            <div class="row align-items-center justify-content-center for-buyer-row" id="Marketplace">
                <div class="col-12  col-md-6 p-0  text-center text-md-start Solution-image">

                    <img src="../assets/images/marketplace.png" alt="" class="img-fluid feature-img ">

                </div>
                <div class="col-12 col-sm-10 col-md-6 feature-content ps-sm-4 p-lg-0">
                    <h5>Marketplace</h5>
                    <h6>The Diamond Port is a marketplace that sets out to create a solution that would enable
                        businesses of any size or location to enhance sales and margins while reducing the operational
                        burden of diamond sourcing. We pride ourselves in being the world’s simplest b2b diamond
                        marketplace.</h6>

                    <a href="#" class="theme-btn Solutions-btn">Create a free account</a>
                </div>
            </div>
        </section>
    </div>


    <div class="LandingPage">
        <section class="Bookappoinment">
            <div class="containerX">
                <div class="row">
                    <div class="col-12 Appoinment-content">
                        <h5>Book your appointment to know more!</h5>
                        <a href="#" class="theme-btn BookNow">
                            Book Now
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <!-- Footer -->
    <footer class="footer-bg d-none d-sm-block">
        <div class="containerX">
            <div class="row text-white">
                <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer-list p-0 order-md-1 order-md-1">
                    <h6>Get in Touch</h6>
                    <ul class=" location-city">
                        <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt=""> India</a></li>
                        <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt=""> United States</a>
                        </li>
                        <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt=""> Belgium</a></li>
                        <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt=""> HongKong</a></li>
                    </ul>
                </div>

                <div class="col-sm-6 col-md-2 footer-list p-0 d-none d-sm-inline order-md-3 order-lg-2 ">
                    <h6>Useful Links</h6>
                    <ul class=" location-city">
                        <li><a href="About-Us.html">About Us</a></li>
                        <li><a href="for-buyer.html">For Buyers</a></li>
                        <li><a href="for-supplier.html">For Supplier</a></li>
                        <li><a href="#"> Blogs</a></li>
                        <li><a href="login.html"> Login</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-6 col-md-2  col-md-2 footer-list p-0 order-md-2 order-md-3 mt-sm-5 mt-md-0">
                    <h6>Other Links</h6>
                    <ul class=" location-city">
                        <li><a href="contact-us.html"> Contact Us</a></li>
                        <li><a href="Privacy-Policy.html"> Privacy Policy</a></li>
                        <li class="d-lg-none text-nowrap"><a href="Terms&Conditions.html"> Terms & Condition</a></li>
                    </ul>
                </div>

                <div
                    class="col-12 col-sm-6 col-md-5 col-lg-6 footer-list d-flex justify-content-md-end p-0 mt-5 mt-md-0 order-4">
                    <div class="text-center text-sm-start FollowUs-mail">
                        <h6 class="FollowUsOn">Follow Us On</h6>
                        <ul class=" location-city social-icon">
                            <li>
                                <a href="#">
                                    <img src="../assets/images/twitter.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/facebook.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/google-plus.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/instagram.svg" alt="" class="img-fluid">
                                </a>
                            </li>


                        </ul>
                        <div class="footer-input">
                            <h6 class="FollowUsOn">Subscribe</h6>
                            <p class="mt-3">To get exclusive offers</p>

                            <form action="#" class="input-group" name="footermail">
                                <input type="email" class="form-control" placeholder="Enter Email" name="fmail"
                                    required>
                                <button type="submit">
                                    <span class="input-group-text">
                                        <img src="../assets/images/footer-mail-arrow.svg" alt="" class="img-fluid">
                                    </span>
                                </button>
                            </form>

                        </div>

                        <div class="mt-4 mail-contact">
                            <p class="d-flex align-items-center justify-content-center justify-content-sm-start"><img
                                    src="../assets/images/mail.svg" class="me-3"
                                    alt=""><span>contact@thediamondport.com</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="containerX">
            <div class="row text-white align-items-center opacity-div">
                <div class="col-12 col-sm-6 col-lg-4 p-0 text-center text-sm-start">
                    <h5>The Diamond Port</h5>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 p-0 text-center text-sm-end text-lg-center opacity-div">
                    <p>Copyright The Diamond Port 2022</p>
                </div>
                <div class="col-4 p-0 opacity-div d-none d-lg-block">
                    <ul class="d-flex justify-content-end">
                        <li class="mx-4"><a href="Terms&Conditions.html" class="text-white">Terms & Condition</a></li>
                        <li class="ms-4"><a href="Privacy-Policy.html" class="text-white">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer Mobile -->
    <footer class="footer-bg d-sm-none">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item ">
                <div class="accordion-header footer-list" id="headingOne">
                    <h6 class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                        aria-expanded="true" aria-controls="collapseOne">
                        Get in Touch
                    </h6>
                </div>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class=" location-city">
                            <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt="">India</a>
                            </li>
                            <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt=""> United
                                    States</a>
                            </li>
                            <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt="">
                                    Belgium</a></li>
                            <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt="">
                                    HongKong</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header footer-list" id="headingTwo">
                    <h6 class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                        aria-expanded="false" aria-controls="collapseTwo">
                        Useful Links
                    </h6>
                </div>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class=" location-city">
                            <li><a href="About-Us.html">About Us</a></li>
                            <li><a href="for-buyer.html">For Buyers</a></li>
                            <li><a href="for-supplier.html">For Supplier</a></li>
                            <li><a href="#"> Blogs</a></li>
                            <li><a href="login.html"> Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header footer-list" id="headingThree">
                    <h6 class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                        aria-expanded="false" aria-controls="collapseThree">
                        Privacy Policy
                    </h6>
                </div>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class=" location-city">
                            <li><a href="contact-us.html"> Contact Us</a></li>
                            <li><a href="Privacy-Policy.html"> Privacy Policy</a></li>
                            <li class="d-lg-none text-nowrap"><a href="Terms&Conditions.html"> Terms & Condition</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="followUs-footer">
                <div class="footer-list">
                    <div class="text-center text-sm-start FollowUs-mail">
                        <h6 class="FollowUsOn">Follow Us On</h6>
                        <ul class=" location-city social-icon">
                            <li>
                                <a href="#">
                                    <img src="../assets/images/twitter.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/facebook.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/google-plus.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/instagram.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                        </ul>
                        <div class="footer-input">
                            <h6 class="FollowUsOn">Subscribe</h6>
                            <p class="mt-3">To get exclusive offers</p>

                            <form action="#" class="input-group" name="mobilemail">
                                <input type="email" class="form-control" placeholder="Enter Email" name="mobmail"
                                    required>
                                <button type="submit">
                                    <span class="input-group-text">
                                        <img src="../assets/images/footer-mail-arrow.svg" alt="" class="img-fluid">
                                    </span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="containerX">
            <div class="row text-white align-items-center opacity-div">
                <div class="col-12 col-sm-6 col-lg-4 mb-2 p-0 text-center text-sm-start">
                    <h5>The Diamond Port</h5>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 p-0 text-center text-sm-end text-lg-center opacity-div">
                    <p>Copyright The Diamond Port 2022</p>
                </div>
                <div class="col-4 p-0 opacity-div d-none d-lg-block">
                    <ul class="d-flex justify-content-end">
                        <li class="mx-4"><a href="Terms&Conditions.html" class="text-white">Terms & Condition</a></li>
                        <li class="ms-4"><a href="Privacy-Policy.html" class="text-white">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jquery-3.6.0 -->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- Coustam js -->
    <script src="../assets/js/script.js"></script>



</body>

</html>