<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>

    <link rel="icon" type="image" href="../assets/images/logo.svg">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
 
    <!-- style.css -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">

</head>

<body class="PrivacyPolicy TermsConditions">
    <div class="nav-blacklayer"></div>
    <!-- Navbar Start -->
    <nav class="navbar">
        <div class="containerX">
            <div class="row align-items-center justify-content-between">
                <div class="col-4  col-lg-2 ps-0">
                    <div class="nav-logo">
                        <a href="Index.html" class="d-flex align-items-center">
                            <img src="../assets/images/logo.svg" alt="" class="img-fluid">
                            <img src="../assets/images/the-diamond-port.svg" alt="" class="scroll-hide">
                        </a>
                    </div>
                </div>

                <div class="col-auto col-lg-10 pe-0">
                    <div class="d-flex align-items-center justify-content-end">
                        <div class="order-lg-2">
                            <ul class="d-flex justify-content-end align-items-center right-nav">
                                <li class="nav-icon">
                                    <a href="register-now.html"
                                        class="theme-btn text-white d-none d-lg-inline-flex AccountBtn AccountBtn-active mt-0">
                                        Create Account
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div>
                            <ul class="nav-menu">
                                <li class="nav-item">
                                    <a href="About-Us.html" class="nav-link">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Blogs</a>
                                </li>
                                <li class="nav-item">
                                    <a href="solution.html" class="nav-link">Solution</a>
                                </li>
                                <li class="nav-item">
                                    <a href="for-buyer.html" class="nav-link">For Buyer</a>
                                </li>
                                <li class="nav-item">
                                    <a href="for-supplier.html" class="nav-link">For Supplier</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link">Contact us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="login.html" class="nav-link">Login</a>
                                </li>
                            </ul>
                            <div class="hamburger p-0">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <section class="main-banner ">
        <div class="containerX w-100">
            <div class="row ">
                <div class=" col-lg-12  text-center">
                    <div class="banner-content">
                        <h2>Terms & Conditions</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Privacy Policy -->
    <section class="Policy Terms">
        <div class="containerX">
            <div class="row Policy-Heading Terms-heading">
                <div class="col-12 p-0">
                    <h4>Terms & Conditions</h4>
                </div>
            </div>

            <div class="row Policy-Content Terms-content">
                <div class="col-12 p-0">
                    <p>
                        The Diamond Port – B2B diamond market place (https://www.thediamondport.com) welcomes you. We
                        are happy that you have decided to access and use our platform.
                    </p>

                    <p>
                        We provide access to our platform to visitors and users subject to the following terms of use,
                        which may be updated by us from time to time without notifying about the same. By browsing the
                        public areas or by accessing and using the platform, you acknowledge that you have read,
                        understood, and agree to be legally bound by the terms and conditions of these terms of use and
                        the terms and conditions of our privacy policy. If you do not agree to any of these terms, then
                        please do not use the platform.
                    </p>

                    <span class="blue-box">1. DESCRIPTION OF SERVICES</span>

                    <p>
                        The Diamond Port is a global online marketplace for you to sell/buy lab grown diamonds. We
                        provide visitors and users with access to the platform as described in this agreement. Visitors,
                        as the term implies, are people who want to look around and see what our services are all about.
                        Visitors can (1) view all publicly-accessible content and (2) e-mail us.
                    </p>

                    <p>
                        Users can do all the things that visitors can do, and may also be able to (1) enter into
                        transactions (2) participate in our promotional offers (3) sign up for alerts and other
                        notifications and (4) avail all the benefits of membership plan and perform activity
                        accordingly.
                    </p>

                    <p>
                        We are under no obligation to accept any individual as a user, and may accept or reject any user
                        in our sole and complete discretion.
                    </p>

                    <span class="blue-box">2. RESTRICTIONS</span>

                    <p>
                        The platform is available for individuals 18 years or older. If you are under 18, please do not
                        use the platform. By accessing and using the platform, you represent and warrant that: (i) you
                        are at least 18; (ii) you are the actual, legal owner of the diamonds you are attempting to sell
                        over The Diamond Port.
                    </p>

                    <span class="blue-box">3. COMMUNITY GUIDELINES</span>

                    <p>
                        By accessing and/or using the platform, you hereby agree to comply with these community rules.
                    </p>

                    <p>
                        1. You will not send us any hazardous materials or any materials that do not contain diamonds;
                    </p>

                    <p>
                        2. You will not use the platform for any unlawful purpose, including money laundering;
                    </p>

                    <p>
                        3. You will not post or send us false or misleading information;
                    </p>

                    <p>
                        4. Other than sending us information in accordance with this agreement, you will not use the
                        platform to engage in any commercial activities, including, without limitation, raising money;
                        advertising or promoting a product, service, or company; or engaging in any pyramid or other
                        multi-tiered marketing schemes.
                    </p>

                    <p>
                        5. You will not access or use the platform to collect any market research for a competing
                        business.
                    </p>

                    <p>
                        6. You will not use automated means, including spiders, robots, crawlers, data-mining tools, or
                        download or scrape data from the platform, except for internet search engines (e.g. Google)
                    </p>

                    <p>
                        Please let us know about inappropriate content. If you find something that violates our
                        community guidelines, we will review it.
                    </p>

                    <span class="blue-box">4. INTELLECTUAL PROPERTY</span>

                    <p>
                        The platform contains material, such as software, text, graphics, images and other material
                        provided by or on behalf of The Diamond Port. The content may be owned by us or by third
                        parties. Unauthorized use of the content may violate copyright, trademark, and other laws. You
                        have no rights on the content, and you will not use the content except as permitted under this
                        agreement. No other use is permitted without prior written consent from us. You must retain all
                        copyright and other proprietary notices contained in the original content on any copy you make
                        of the content. You may not sell, transfer, assign, license, sublicense, or modify the content
                        or reproduce, display, publicly perform, make a derivative version of, distribute, or otherwise
                        use the content in any way for any public or commercial purpose. The use or posting of the
                        content on any other website or in a networked computer environment for any purpose is expressly
                        prohibited.
                    </p>

                    <p>
                        If you violate any part of this agreement, your permission to access and/or use the content, the
                        platform, and our services automatically terminates and you must immediately destroy any copies
                        you have made of the content.
                    </p>

                    <span class="blue-box">5. COMMUNICATIONS TO US; USER SUBMISSIONS; AND PUBLICITY</span>

                    <p>
                        Although we encourage you to e-mail us, we do not want you to, and you should not, e-mail us any
                        content that contains confidential information. With respect to all e-mails you send to us,
                        including but not limited to, feedback, questions, comments, suggestions, and the like, we shall
                        be free to use any ideas, concepts, know-how, or techniques contained in your communications for
                        any purpose whatsoever.
                    </p>

                    <p>
                        As noted above, the platform provides users the ability to post and upload user content. You,
                        and not The Diamond Port, are entirely responsible for all the user content that you upload,
                        post, e-mail, or otherwise transmit via the platform.
                    </p>

                    <p>
                        You retain all copyrights and other intellectual property rights in and to your own user
                        content. You do, however, hereby irrevocably grant us and our sublicenses and assignees a
                        non-exclusive, transferable, perpetual, royalty-free, freely sub licensable to modify, compile,
                        combine with other content, copy, record, synchronize, transmit, translate, format, distribute,
                        publicly display, publicly perform, and otherwise use or exploit (including for profit) any and
                        all of your user content and all intellectual property and moral rights therein throughout the
                        universe, in each case, by or in any means, methods, media, or technology now known or hereafter
                        devised.
                    </p>

                    <span class="blue-box">6. NO WARRANTIES/LIMITATION OF LIABILITY</span>

                    <p>
                        We make no warranties or representations about the platform. We shall not be subject to
                        liability for any delays or interruptions of the platform from whatever cause. You agree that
                        you use the platform and the content at your own risk.
                    </p>

                    <p>
                        We do not warrant that the platform will operate error-free or that the platform, its servers,
                        or their content are free of computer viruses or similar contamination or destructive features.
                        If your use of the platform or the content results in the need for servicing or replacing
                        equipment or data, we shall not be responsible for those costs.
                    </p>

                    <p>
                        The platform may contain technical inaccuracies or typographical errors or omissions. We are not
                        responsible for any such typographical or technical errors listed on the platform. The platform
                        may contain information on services which are not available in every location.
                    </p>

                    <span class="blue-box">7. EXTERNAL SITES</span>

                    <p>
                        The platform may contain links to third-party websites. These links are provided solely as a
                        convenience to you and not as an endorsement by us of the content on such external sites. The
                        content of such external sites is developed and provided by others. You should contact the site
                        administrator or webmaster for those external sites if you have any concerns regarding such
                        links or any content located on such external sites. We are not responsible for the content of
                        any linked external sites and do not make any representations regarding the content or accuracy
                        of materials on such external sites. You should take precautions when downloading files from all
                        websites to protect your computer from viruses and other destructive programs. If you decide to
                        access linked external sites, you do so at your own risk
                    </p>

                    <span class="blue-box">8. TERMINATION OF THE AGREEMENT</span>

                    <p>
                        We reserve the right, in our sole discretion, to restrict, suspend, or terminate this agreement
                        and your access to the platform, at any time and for any reason without prior notice or
                        liability. We reserve the right to change, suspend, or discontinue all or any part of the
                        platform at any time without prior notice or liability.
                    </p>

                    <span class="blue-box">9. MISCELLANEOUS</span>

                    <p>
                        You agree that any cause of action arising out of or related to the platform, this agreement, or
                        our services must commenced by you within one 1 year after the cause of action accrues,
                        otherwise such cause of action is permanently barred.
                    </p>

                    <p>
                        If any provision of this agreement is found to be invalid by any court having competent
                        jurisdiction or terminated in accordance with the termination provision above, the invalidity or
                        termination of such provision shall not affect.
                    </p>

                    <p>
                        Our failure to act on or enforce any provision of the agreement shall not be construed as a
                        waiver of that provision or any other provision in this agreement. No waiver shall be effective
                        against us unless made in writing, and no such waiver shall be construed as a waiver in any
                        other or subsequent instance.
                    </p>

                    <p>
                        Except as expressly agreed by us and you in writing, this agreement constitutes the entire
                        agreement between you and us with respect to the subject matter, and supersedes all previous or
                        contemporaneous agreements, whether written or oral, between the parties with respect to the
                        subject matter.
                    </p>

                    <p>Copyright 2022 The Diamond Port. All rights reserved.</p>

                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="footer-bg d-none d-sm-block">
        <div class="containerX">
            <div class="row text-white">
                <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer-list p-0 order-md-1 order-md-1">
                    <h6>Get in Touch</h6>
                    <ul class=" location-city">
                        <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt=""> India</a></li>
                        <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt=""> United States</a>
                        </li>
                        <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt=""> Belgium</a></li>
                        <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt=""> HongKong</a></li>
                    </ul>
                </div>

                <div class="col-sm-6 col-md-2 footer-list p-0 d-none d-sm-inline order-md-3 order-lg-2 ">
                    <h6>Useful Links</h6>
                    <ul class=" location-city">
                        <li><a href="About-Us.html">About Us</a></li>
                        <li><a href="for-buyer.html">For Buyers</a></li>
                        <li><a href="for-supplier.html">For Supplier</a></li>
                        <li><a href="#"> Blogs</a></li>
                        <li><a href="login.html"> Login</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-6 col-md-2  col-md-2 footer-list p-0 order-md-2 order-md-3 mt-sm-5 mt-md-0">
                    <h6>Other Links</h6>
                    <ul class=" location-city">
                        <li><a href="contact-us.html"> Contact Us</a></li>
                        <li><a href="Privacy-Policy.html"> Privacy Policy</a></li>
                        <li class="d-lg-none text-nowrap"><a href="Terms&Conditions.html"> Terms & Condition</a></li>
                    </ul>
                </div>

                <div
                    class="col-12 col-sm-6 col-md-5 col-lg-6 footer-list d-flex justify-content-md-end p-0 mt-5 mt-md-0 order-4">
                    <div class="text-center text-sm-start FollowUs-mail">
                        <h6 class="FollowUsOn">Follow Us On</h6>
                        <ul class=" location-city social-icon">
                            <li>
                                <a href="#">
                                    <img src="../assets/images/twitter.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/facebook.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/google-plus.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/instagram.svg" alt="" class="img-fluid">
                                </a>
                            </li>


                        </ul>
                        <div class="footer-input">
                            <h6 class="FollowUsOn">Subscribe</h6>
                            <p class="mt-3">To get exclusive offers</p>

                            <form action="#" class="input-group" name="footermail">
                                <input type="email" class="form-control" placeholder="Enter Email" name="fmail"
                                    required>
                                <button type="submit">
                                    <span class="input-group-text">
                                        <img src="../assets/images/footer-mail-arrow.svg" alt="" class="img-fluid">
                                    </span>
                                </button>
                            </form>

                        </div>

                        <div class="mt-4 mail-contact">
                            <p class="d-flex align-items-center justify-content-center justify-content-sm-start"><img
                                    src="../assets/images/mail.svg" class="me-3"
                                    alt=""><span>contact@thediamondport.com</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="containerX">
            <div class="row text-white align-items-center opacity-div">
                <div class="col-12 col-sm-6 col-lg-4 p-0 text-center text-sm-start">
                    <h5>The Diamond Port</h5>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 p-0 text-center text-sm-end text-lg-center opacity-div">
                    <p>Copyright The Diamond Port 2022</p>
                </div>
                <div class="col-4 p-0 opacity-div d-none d-lg-block">
                    <ul class="d-flex justify-content-end">
                        <li class="mx-4"><a href="Terms&Conditions.html" class="text-white">Terms & Condition</a></li>
                        <li class="ms-4"><a href="Privacy-Policy.html" class="text-white">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer Mobile -->
    <footer class="footer-bg d-sm-none">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item ">
                <div class="accordion-header footer-list" id="headingOne">
                    <h6 class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                        aria-expanded="true" aria-controls="collapseOne">
                        Get in Touch
                    </h6>
                </div>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class=" location-city">
                            <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt="">India</a>
                            </li>
                            <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt=""> United
                                    States</a>
                            </li>
                            <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt="">
                                    Belgium</a></li>
                            <li><a href="#"><img src="../assets/images/loaction.svg" class="me-3" alt="">
                                    HongKong</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header footer-list" id="headingTwo">
                    <h6 class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                        aria-expanded="false" aria-controls="collapseTwo">
                        Useful Links
                    </h6>
                </div>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class=" location-city">
                            <li><a href="About-Us.html">About Us</a></li>
                            <li><a href="for-buyer.html">For Buyers</a></li>
                            <li><a href="for-supplier.html">For Supplier</a></li>
                            <li><a href="#"> Blogs</a></li>
                            <li><a href="login.html"> Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header footer-list" id="headingThree">
                    <h6 class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                        aria-expanded="false" aria-controls="collapseThree">
                        Privacy Policy
                    </h6>
                </div>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class=" location-city">
                            <li><a href="contact-us.html"> Contact Us</a></li>
                            <li><a href="Privacy-Policy.html"> Privacy Policy</a></li>
                            <li class="d-lg-none text-nowrap"><a href="Terms&Conditions.html"> Terms & Condition</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="followUs-footer">
                <div class="footer-list">
                    <div class="text-center text-sm-start FollowUs-mail">
                        <h6 class="FollowUsOn">Follow Us On</h6>
                        <ul class=" location-city social-icon">
                            <li>
                                <a href="#">
                                    <img src="../assets/images/twitter.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/facebook.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/google-plus.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../assets/images/instagram.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                        </ul>
                        <div class="footer-input">
                            <h6 class="FollowUsOn">Subscribe</h6>
                            <p class="mt-3">To get exclusive offers</p>

                            <form action="#" class="input-group" name="mobilemail">
                                <input type="email" class="form-control" placeholder="Enter Email" name="mobmail"
                                    required>
                                <button type="submit">
                                    <span class="input-group-text">
                                        <img src="../assets/images/footer-mail-arrow.svg" alt="" class="img-fluid">
                                    </span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="containerX">
            <div class="row text-white align-items-center opacity-div">
                <div class="col-12 col-sm-6 col-lg-4 mb-2 p-0 text-center text-sm-start">
                    <h5>The Diamond Port</h5>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 p-0 text-center text-sm-end text-lg-center opacity-div">
                    <p>Copyright The Diamond Port 2022</p>
                </div>
                <div class="col-4 p-0 opacity-div d-none d-lg-block">
                    <ul class="d-flex justify-content-end">
                        <li class="mx-4"><a href="Terms&Conditions.html" class="text-white">Terms & Condition</a></li>
                        <li class="ms-4"><a href="Privacy-Policy.html" class="text-white">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- jquery-3.6.0 -->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- Coustam js -->
    <script src="../assets/js/script.js"></script>
</body>

</html>